%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.721169in}{2.315924in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.721169in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.721169in}{2.315924in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.315924in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538581in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{3.632434in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{3.632434in}{2.292593in}}%
\pgfpathlineto{\pgfqpoint{0.538581in}{2.292593in}}%
\pgfpathlineto{\pgfqpoint{0.538581in}{0.399691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.538581in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.538581in,y=0.302469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.312044in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.312044in,y=0.302469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.085507in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.085507in,y=0.302469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.858971in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.858971in,y=0.302469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.632434in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.632434in,y=0.302469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.085507in,y=0.123457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$z$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.538581in}{0.485732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.194444in, y=0.437507in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.538581in}{0.842125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.194444in, y=0.793900in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.538581in}{1.198519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.194444in, y=1.150294in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.538581in}{1.554912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.194444in, y=1.506687in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.538581in}{1.911306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.194444in, y=1.863080in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.538581in}{2.267699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.194444in, y=2.219474in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.138889in,y=1.346142in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\psi_M(z; \sigma)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.538581in}{0.399691in}}{\pgfqpoint{3.093853in}{1.892901in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538581in}{1.911306in}}%
\pgfpathlineto{\pgfqpoint{0.601721in}{1.853119in}}%
\pgfpathlineto{\pgfqpoint{0.664861in}{1.794932in}}%
\pgfpathlineto{\pgfqpoint{0.728001in}{1.736746in}}%
\pgfpathlineto{\pgfqpoint{0.791140in}{1.678559in}}%
\pgfpathlineto{\pgfqpoint{0.854280in}{1.620372in}}%
\pgfpathlineto{\pgfqpoint{0.917420in}{1.562186in}}%
\pgfpathlineto{\pgfqpoint{0.980560in}{1.503999in}}%
\pgfpathlineto{\pgfqpoint{1.043700in}{1.445812in}}%
\pgfpathlineto{\pgfqpoint{1.106840in}{1.387626in}}%
\pgfpathlineto{\pgfqpoint{1.169980in}{1.329439in}}%
\pgfpathlineto{\pgfqpoint{1.233119in}{1.271252in}}%
\pgfpathlineto{\pgfqpoint{1.296259in}{1.213066in}}%
\pgfpathlineto{\pgfqpoint{1.359399in}{1.154879in}}%
\pgfpathlineto{\pgfqpoint{1.422539in}{1.096692in}}%
\pgfpathlineto{\pgfqpoint{1.485679in}{1.038506in}}%
\pgfpathlineto{\pgfqpoint{1.548819in}{0.980319in}}%
\pgfpathlineto{\pgfqpoint{1.611959in}{0.922132in}}%
\pgfpathlineto{\pgfqpoint{1.675098in}{0.863945in}}%
\pgfpathlineto{\pgfqpoint{1.738238in}{0.805759in}}%
\pgfpathlineto{\pgfqpoint{1.801378in}{0.747572in}}%
\pgfpathlineto{\pgfqpoint{1.864518in}{0.689385in}}%
\pgfpathlineto{\pgfqpoint{1.927658in}{0.631199in}}%
\pgfpathlineto{\pgfqpoint{1.990798in}{0.573012in}}%
\pgfpathlineto{\pgfqpoint{2.053937in}{0.514825in}}%
\pgfpathlineto{\pgfqpoint{2.117077in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{2.180217in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{2.243357in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{2.306497in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{2.369637in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{2.432777in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{2.495916in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{2.559056in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{2.622196in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{2.685336in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{2.748476in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{2.811616in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{2.874756in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{2.937895in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{3.001035in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{3.064175in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{3.127315in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{3.190455in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{3.253595in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{3.316735in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{3.379874in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{3.443014in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{3.506154in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{3.569294in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{3.632434in}{0.485732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.538581in}{0.399691in}}{\pgfqpoint{3.093853in}{1.892901in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538581in}{1.925422in}}%
\pgfpathlineto{\pgfqpoint{0.601721in}{1.867823in}}%
\pgfpathlineto{\pgfqpoint{0.664861in}{1.810275in}}%
\pgfpathlineto{\pgfqpoint{0.728001in}{1.752785in}}%
\pgfpathlineto{\pgfqpoint{0.791140in}{1.695360in}}%
\pgfpathlineto{\pgfqpoint{0.854280in}{1.638009in}}%
\pgfpathlineto{\pgfqpoint{0.917420in}{1.580745in}}%
\pgfpathlineto{\pgfqpoint{0.980560in}{1.523580in}}%
\pgfpathlineto{\pgfqpoint{1.043700in}{1.466533in}}%
\pgfpathlineto{\pgfqpoint{1.106840in}{1.409622in}}%
\pgfpathlineto{\pgfqpoint{1.169980in}{1.352875in}}%
\pgfpathlineto{\pgfqpoint{1.233119in}{1.296324in}}%
\pgfpathlineto{\pgfqpoint{1.296259in}{1.240009in}}%
\pgfpathlineto{\pgfqpoint{1.359399in}{1.183984in}}%
\pgfpathlineto{\pgfqpoint{1.422539in}{1.128318in}}%
\pgfpathlineto{\pgfqpoint{1.485679in}{1.073105in}}%
\pgfpathlineto{\pgfqpoint{1.548819in}{1.018467in}}%
\pgfpathlineto{\pgfqpoint{1.611959in}{0.964573in}}%
\pgfpathlineto{\pgfqpoint{1.675098in}{0.911659in}}%
\pgfpathlineto{\pgfqpoint{1.738238in}{0.860051in}}%
\pgfpathlineto{\pgfqpoint{1.801378in}{0.810205in}}%
\pgfpathlineto{\pgfqpoint{1.864518in}{0.762748in}}%
\pgfpathlineto{\pgfqpoint{1.927658in}{0.718505in}}%
\pgfpathlineto{\pgfqpoint{1.990798in}{0.678459in}}%
\pgfpathlineto{\pgfqpoint{2.053937in}{0.643576in}}%
\pgfpathlineto{\pgfqpoint{2.117077in}{0.614483in}}%
\pgfpathlineto{\pgfqpoint{2.180217in}{0.591179in}}%
\pgfpathlineto{\pgfqpoint{2.243357in}{0.573039in}}%
\pgfpathlineto{\pgfqpoint{2.306497in}{0.559095in}}%
\pgfpathlineto{\pgfqpoint{2.369637in}{0.548365in}}%
\pgfpathlineto{\pgfqpoint{2.432777in}{0.540024in}}%
\pgfpathlineto{\pgfqpoint{2.495916in}{0.533446in}}%
\pgfpathlineto{\pgfqpoint{2.559056in}{0.528173in}}%
\pgfpathlineto{\pgfqpoint{2.622196in}{0.523880in}}%
\pgfpathlineto{\pgfqpoint{2.685336in}{0.520331in}}%
\pgfpathlineto{\pgfqpoint{2.748476in}{0.517358in}}%
\pgfpathlineto{\pgfqpoint{2.811616in}{0.514837in}}%
\pgfpathlineto{\pgfqpoint{2.874756in}{0.512675in}}%
\pgfpathlineto{\pgfqpoint{2.937895in}{0.510803in}}%
\pgfpathlineto{\pgfqpoint{3.001035in}{0.509168in}}%
\pgfpathlineto{\pgfqpoint{3.064175in}{0.507729in}}%
\pgfpathlineto{\pgfqpoint{3.127315in}{0.506453in}}%
\pgfpathlineto{\pgfqpoint{3.190455in}{0.505314in}}%
\pgfpathlineto{\pgfqpoint{3.253595in}{0.504291in}}%
\pgfpathlineto{\pgfqpoint{3.316735in}{0.503369in}}%
\pgfpathlineto{\pgfqpoint{3.379874in}{0.502533in}}%
\pgfpathlineto{\pgfqpoint{3.443014in}{0.501771in}}%
\pgfpathlineto{\pgfqpoint{3.506154in}{0.501075in}}%
\pgfpathlineto{\pgfqpoint{3.569294in}{0.500436in}}%
\pgfpathlineto{\pgfqpoint{3.632434in}{0.499848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.538581in}{0.399691in}}{\pgfqpoint{3.093853in}{1.892901in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538581in}{1.995439in}}%
\pgfpathlineto{\pgfqpoint{0.601721in}{1.940433in}}%
\pgfpathlineto{\pgfqpoint{0.664861in}{1.885663in}}%
\pgfpathlineto{\pgfqpoint{0.728001in}{1.831152in}}%
\pgfpathlineto{\pgfqpoint{0.791140in}{1.776930in}}%
\pgfpathlineto{\pgfqpoint{0.854280in}{1.723029in}}%
\pgfpathlineto{\pgfqpoint{0.917420in}{1.669485in}}%
\pgfpathlineto{\pgfqpoint{0.980560in}{1.616342in}}%
\pgfpathlineto{\pgfqpoint{1.043700in}{1.563647in}}%
\pgfpathlineto{\pgfqpoint{1.106840in}{1.511456in}}%
\pgfpathlineto{\pgfqpoint{1.169980in}{1.459832in}}%
\pgfpathlineto{\pgfqpoint{1.233119in}{1.408847in}}%
\pgfpathlineto{\pgfqpoint{1.296259in}{1.358584in}}%
\pgfpathlineto{\pgfqpoint{1.359399in}{1.309136in}}%
\pgfpathlineto{\pgfqpoint{1.422539in}{1.260610in}}%
\pgfpathlineto{\pgfqpoint{1.485679in}{1.213124in}}%
\pgfpathlineto{\pgfqpoint{1.548819in}{1.166811in}}%
\pgfpathlineto{\pgfqpoint{1.611959in}{1.121817in}}%
\pgfpathlineto{\pgfqpoint{1.675098in}{1.078296in}}%
\pgfpathlineto{\pgfqpoint{1.738238in}{1.036412in}}%
\pgfpathlineto{\pgfqpoint{1.801378in}{0.996331in}}%
\pgfpathlineto{\pgfqpoint{1.864518in}{0.958213in}}%
\pgfpathlineto{\pgfqpoint{1.927658in}{0.922205in}}%
\pgfpathlineto{\pgfqpoint{1.990798in}{0.888427in}}%
\pgfpathlineto{\pgfqpoint{2.053937in}{0.856969in}}%
\pgfpathlineto{\pgfqpoint{2.117077in}{0.827876in}}%
\pgfpathlineto{\pgfqpoint{2.180217in}{0.801147in}}%
\pgfpathlineto{\pgfqpoint{2.243357in}{0.776738in}}%
\pgfpathlineto{\pgfqpoint{2.306497in}{0.754560in}}%
\pgfpathlineto{\pgfqpoint{2.369637in}{0.734491in}}%
\pgfpathlineto{\pgfqpoint{2.432777in}{0.716385in}}%
\pgfpathlineto{\pgfqpoint{2.495916in}{0.700082in}}%
\pgfpathlineto{\pgfqpoint{2.559056in}{0.685417in}}%
\pgfpathlineto{\pgfqpoint{2.622196in}{0.672225in}}%
\pgfpathlineto{\pgfqpoint{2.685336in}{0.660351in}}%
\pgfpathlineto{\pgfqpoint{2.748476in}{0.649650in}}%
\pgfpathlineto{\pgfqpoint{2.811616in}{0.639990in}}%
\pgfpathlineto{\pgfqpoint{2.874756in}{0.631251in}}%
\pgfpathlineto{\pgfqpoint{2.937895in}{0.623327in}}%
\pgfpathlineto{\pgfqpoint{3.001035in}{0.616125in}}%
\pgfpathlineto{\pgfqpoint{3.064175in}{0.609563in}}%
\pgfpathlineto{\pgfqpoint{3.127315in}{0.603567in}}%
\pgfpathlineto{\pgfqpoint{3.190455in}{0.598075in}}%
\pgfpathlineto{\pgfqpoint{3.253595in}{0.593032in}}%
\pgfpathlineto{\pgfqpoint{3.316735in}{0.588388in}}%
\pgfpathlineto{\pgfqpoint{3.379874in}{0.584103in}}%
\pgfpathlineto{\pgfqpoint{3.443014in}{0.580138in}}%
\pgfpathlineto{\pgfqpoint{3.506154in}{0.576462in}}%
\pgfpathlineto{\pgfqpoint{3.569294in}{0.573046in}}%
\pgfpathlineto{\pgfqpoint{3.632434in}{0.569865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.538581in}{0.399691in}}{\pgfqpoint{3.093853in}{1.892901in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538581in}{2.206552in}}%
\pgfpathlineto{\pgfqpoint{0.601721in}{2.157100in}}%
\pgfpathlineto{\pgfqpoint{0.664861in}{2.108096in}}%
\pgfpathlineto{\pgfqpoint{0.728001in}{2.059566in}}%
\pgfpathlineto{\pgfqpoint{0.791140in}{2.011540in}}%
\pgfpathlineto{\pgfqpoint{0.854280in}{1.964050in}}%
\pgfpathlineto{\pgfqpoint{0.917420in}{1.917129in}}%
\pgfpathlineto{\pgfqpoint{0.980560in}{1.870812in}}%
\pgfpathlineto{\pgfqpoint{1.043700in}{1.825134in}}%
\pgfpathlineto{\pgfqpoint{1.106840in}{1.780135in}}%
\pgfpathlineto{\pgfqpoint{1.169980in}{1.735852in}}%
\pgfpathlineto{\pgfqpoint{1.233119in}{1.692326in}}%
\pgfpathlineto{\pgfqpoint{1.296259in}{1.649598in}}%
\pgfpathlineto{\pgfqpoint{1.359399in}{1.607709in}}%
\pgfpathlineto{\pgfqpoint{1.422539in}{1.566701in}}%
\pgfpathlineto{\pgfqpoint{1.485679in}{1.526615in}}%
\pgfpathlineto{\pgfqpoint{1.548819in}{1.487492in}}%
\pgfpathlineto{\pgfqpoint{1.611959in}{1.449369in}}%
\pgfpathlineto{\pgfqpoint{1.675098in}{1.412285in}}%
\pgfpathlineto{\pgfqpoint{1.738238in}{1.376272in}}%
\pgfpathlineto{\pgfqpoint{1.801378in}{1.341362in}}%
\pgfpathlineto{\pgfqpoint{1.864518in}{1.307582in}}%
\pgfpathlineto{\pgfqpoint{1.927658in}{1.274953in}}%
\pgfpathlineto{\pgfqpoint{1.990798in}{1.243494in}}%
\pgfpathlineto{\pgfqpoint{2.053937in}{1.213214in}}%
\pgfpathlineto{\pgfqpoint{2.117077in}{1.184121in}}%
\pgfpathlineto{\pgfqpoint{2.180217in}{1.156214in}}%
\pgfpathlineto{\pgfqpoint{2.243357in}{1.129487in}}%
\pgfpathlineto{\pgfqpoint{2.306497in}{1.103929in}}%
\pgfpathlineto{\pgfqpoint{2.369637in}{1.079522in}}%
\pgfpathlineto{\pgfqpoint{2.432777in}{1.056245in}}%
\pgfpathlineto{\pgfqpoint{2.495916in}{1.034071in}}%
\pgfpathlineto{\pgfqpoint{2.559056in}{1.012969in}}%
\pgfpathlineto{\pgfqpoint{2.622196in}{0.992905in}}%
\pgfpathlineto{\pgfqpoint{2.685336in}{0.973842in}}%
\pgfpathlineto{\pgfqpoint{2.748476in}{0.955741in}}%
\pgfpathlineto{\pgfqpoint{2.811616in}{0.938562in}}%
\pgfpathlineto{\pgfqpoint{2.874756in}{0.922264in}}%
\pgfpathlineto{\pgfqpoint{2.937895in}{0.906806in}}%
\pgfpathlineto{\pgfqpoint{3.001035in}{0.892145in}}%
\pgfpathlineto{\pgfqpoint{3.064175in}{0.878241in}}%
\pgfpathlineto{\pgfqpoint{3.127315in}{0.865054in}}%
\pgfpathlineto{\pgfqpoint{3.190455in}{0.852545in}}%
\pgfpathlineto{\pgfqpoint{3.253595in}{0.840676in}}%
\pgfpathlineto{\pgfqpoint{3.316735in}{0.829410in}}%
\pgfpathlineto{\pgfqpoint{3.379874in}{0.818713in}}%
\pgfpathlineto{\pgfqpoint{3.443014in}{0.808552in}}%
\pgfpathlineto{\pgfqpoint{3.506154in}{0.798896in}}%
\pgfpathlineto{\pgfqpoint{3.569294in}{0.789714in}}%
\pgfpathlineto{\pgfqpoint{3.632434in}{0.780978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.538581in}{0.399691in}}{\pgfqpoint{3.093853in}{1.892901in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.538581in}{1.911306in}}%
\pgfpathlineto{\pgfqpoint{0.601721in}{1.853119in}}%
\pgfpathlineto{\pgfqpoint{0.664861in}{1.794932in}}%
\pgfpathlineto{\pgfqpoint{0.728001in}{1.736746in}}%
\pgfpathlineto{\pgfqpoint{0.791140in}{1.678559in}}%
\pgfpathlineto{\pgfqpoint{0.854280in}{1.620372in}}%
\pgfpathlineto{\pgfqpoint{0.917420in}{1.562186in}}%
\pgfpathlineto{\pgfqpoint{0.980560in}{1.503999in}}%
\pgfpathlineto{\pgfqpoint{1.043700in}{1.445812in}}%
\pgfpathlineto{\pgfqpoint{1.106840in}{1.387626in}}%
\pgfpathlineto{\pgfqpoint{1.169980in}{1.329439in}}%
\pgfpathlineto{\pgfqpoint{1.233119in}{1.271252in}}%
\pgfpathlineto{\pgfqpoint{1.296259in}{1.213066in}}%
\pgfpathlineto{\pgfqpoint{1.359399in}{1.154879in}}%
\pgfpathlineto{\pgfqpoint{1.422539in}{1.096692in}}%
\pgfpathlineto{\pgfqpoint{1.485679in}{1.038506in}}%
\pgfpathlineto{\pgfqpoint{1.548819in}{0.980319in}}%
\pgfpathlineto{\pgfqpoint{1.611959in}{0.922132in}}%
\pgfpathlineto{\pgfqpoint{1.675098in}{0.863945in}}%
\pgfpathlineto{\pgfqpoint{1.738238in}{0.805759in}}%
\pgfpathlineto{\pgfqpoint{1.801378in}{0.747572in}}%
\pgfpathlineto{\pgfqpoint{1.864518in}{0.689385in}}%
\pgfpathlineto{\pgfqpoint{1.927658in}{0.631199in}}%
\pgfpathlineto{\pgfqpoint{1.990798in}{0.573012in}}%
\pgfpathlineto{\pgfqpoint{2.053937in}{0.514825in}}%
\pgfpathlineto{\pgfqpoint{2.117077in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{2.180217in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{2.243357in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{2.306497in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{2.369637in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{2.432777in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{2.495916in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{2.559056in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{2.622196in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{2.685336in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{2.748476in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{2.811616in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{2.874756in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{2.937895in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{3.001035in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{3.064175in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{3.127315in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{3.190455in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{3.253595in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{3.316735in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{3.379874in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{3.443014in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{3.506154in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{3.569294in}{0.485732in}}%
\pgfpathlineto{\pgfqpoint{3.632434in}{0.485732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538581in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{0.538581in}{2.292593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.632434in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{3.632434in}{2.292593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538581in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{3.632434in}{0.399691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538581in}{2.292593in}}%
\pgfpathlineto{\pgfqpoint{3.632434in}{2.292593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.411368in}{1.213118in}}%
\pgfpathlineto{\pgfqpoint{3.535212in}{1.213118in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.562989in}{1.213118in}}{\pgfqpoint{3.562989in}{1.240895in}}%
\pgfpathlineto{\pgfqpoint{3.562989in}{2.195370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.562989in}{2.223148in}}{\pgfqpoint{3.535212in}{2.223148in}}%
\pgfpathlineto{\pgfqpoint{2.411368in}{2.223148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.383590in}{2.223148in}}{\pgfqpoint{2.383590in}{2.195370in}}%
\pgfpathlineto{\pgfqpoint{2.383590in}{1.240895in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.383590in}{1.213118in}}{\pgfqpoint{2.411368in}{1.213118in}}%
\pgfpathlineto{\pgfqpoint{2.411368in}{1.213118in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.439146in}{2.118981in}}%
\pgfpathlineto{\pgfqpoint{2.578035in}{2.118981in}}%
\pgfpathlineto{\pgfqpoint{2.716924in}{2.118981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.828035in,y=2.070370in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\sigma$=2e-05}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.439146in}{1.925309in}}%
\pgfpathlineto{\pgfqpoint{2.578035in}{1.925309in}}%
\pgfpathlineto{\pgfqpoint{2.716924in}{1.925309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.828035in,y=1.876698in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\sigma$=0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.439146in}{1.731636in}}%
\pgfpathlineto{\pgfqpoint{2.578035in}{1.731636in}}%
\pgfpathlineto{\pgfqpoint{2.716924in}{1.731636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.828035in,y=1.683025in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\sigma$=0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.439146in}{1.537963in}}%
\pgfpathlineto{\pgfqpoint{2.578035in}{1.537963in}}%
\pgfpathlineto{\pgfqpoint{2.716924in}{1.537963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.828035in,y=1.489352in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\sigma$=1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.439146in}{1.344290in}}%
\pgfpathlineto{\pgfqpoint{2.578035in}{1.344290in}}%
\pgfpathlineto{\pgfqpoint{2.716924in}{1.344290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.828035in,y=1.295679in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True Hinge}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
