%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.651724in}{2.292593in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.651724in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.651724in}{2.292593in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.292593in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579669in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{3.651724in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{3.651724in}{2.292593in}}%
\pgfpathlineto{\pgfqpoint{0.579669in}{2.292593in}}%
\pgfpathlineto{\pgfqpoint{0.579669in}{0.415123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719308in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.719308in,y=0.317901in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{0}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755741in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.755741in,y=0.317901in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.792174in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.792174in,y=0.317901in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.618867in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671883in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031305in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.213812in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.343303in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.443743in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525810in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.595195in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.655300in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.708316in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067738in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.250245in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.379736in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.480176in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562242in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.631628in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.691733in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.744749in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.104171in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.286678in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.416168in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.516609in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.598675in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.115697in,y=0.138889in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Number of Iterations (Log Scale)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579669in}{0.754290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.194444in, y=0.706065in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-5}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579669in}{1.335475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.194444in, y=1.287250in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579669in}{1.916661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.194444in, y=1.868435in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.138889in,y=1.353858in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$Err_{LOO}$ (Log Scale)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579669in}{0.415123in}}{\pgfqpoint{3.072055in}{1.877469in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719308in}{1.183318in}}%
\pgfpathlineto{\pgfqpoint{1.031305in}{1.250738in}}%
\pgfpathlineto{\pgfqpoint{1.213812in}{1.300236in}}%
\pgfpathlineto{\pgfqpoint{1.343303in}{1.322157in}}%
\pgfpathlineto{\pgfqpoint{1.443743in}{1.348226in}}%
\pgfpathlineto{\pgfqpoint{1.525810in}{1.383168in}}%
\pgfpathlineto{\pgfqpoint{1.595195in}{1.397513in}}%
\pgfpathlineto{\pgfqpoint{1.655300in}{1.399825in}}%
\pgfpathlineto{\pgfqpoint{1.708316in}{1.394212in}}%
\pgfpathlineto{\pgfqpoint{1.755741in}{1.367660in}}%
\pgfpathlineto{\pgfqpoint{1.798642in}{1.339430in}}%
\pgfpathlineto{\pgfqpoint{1.837807in}{1.304273in}}%
\pgfpathlineto{\pgfqpoint{1.873835in}{1.278502in}}%
\pgfpathlineto{\pgfqpoint{1.907193in}{1.251162in}}%
\pgfpathlineto{\pgfqpoint{1.938248in}{1.229018in}}%
\pgfpathlineto{\pgfqpoint{1.967297in}{1.202344in}}%
\pgfpathlineto{\pgfqpoint{1.994586in}{1.182864in}}%
\pgfpathlineto{\pgfqpoint{2.020314in}{1.166912in}}%
\pgfpathlineto{\pgfqpoint{2.089699in}{1.134490in}}%
\pgfpathlineto{\pgfqpoint{2.110639in}{1.125999in}}%
\pgfpathlineto{\pgfqpoint{2.130647in}{1.119531in}}%
\pgfpathlineto{\pgfqpoint{2.185833in}{1.105588in}}%
\pgfpathlineto{\pgfqpoint{2.219190in}{1.104144in}}%
\pgfpathlineto{\pgfqpoint{2.250245in}{1.106065in}}%
\pgfpathlineto{\pgfqpoint{2.279295in}{1.107293in}}%
\pgfpathlineto{\pgfqpoint{2.306583in}{1.109174in}}%
\pgfpathlineto{\pgfqpoint{2.332311in}{1.111126in}}%
\pgfpathlineto{\pgfqpoint{2.412288in}{1.118662in}}%
\pgfpathlineto{\pgfqpoint{2.471083in}{1.125069in}}%
\pgfpathlineto{\pgfqpoint{2.489090in}{1.126310in}}%
\pgfpathlineto{\pgfqpoint{2.611912in}{1.133515in}}%
\pgfpathlineto{\pgfqpoint{2.674529in}{1.135376in}}%
\pgfpathlineto{\pgfqpoint{2.906792in}{1.139338in}}%
\pgfpathlineto{\pgfqpoint{2.927256in}{1.139417in}}%
\pgfpathlineto{\pgfqpoint{3.036283in}{1.139656in}}%
\pgfpathlineto{\pgfqpoint{3.099647in}{1.139775in}}%
\pgfpathlineto{\pgfqpoint{3.512085in}{1.139775in}}%
\pgfpathlineto{\pgfqpoint{3.512085in}{1.139775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579669in}{0.415123in}}{\pgfqpoint{3.072055in}{1.877469in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.627451,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719308in}{1.184459in}}%
\pgfpathlineto{\pgfqpoint{1.213812in}{1.324915in}}%
\pgfpathlineto{\pgfqpoint{1.343303in}{1.343632in}}%
\pgfpathlineto{\pgfqpoint{1.443743in}{1.361749in}}%
\pgfpathlineto{\pgfqpoint{1.525810in}{1.400794in}}%
\pgfpathlineto{\pgfqpoint{1.595195in}{1.405577in}}%
\pgfpathlineto{\pgfqpoint{1.655300in}{1.413427in}}%
\pgfpathlineto{\pgfqpoint{1.708316in}{1.412337in}}%
\pgfpathlineto{\pgfqpoint{1.798642in}{1.367777in}}%
\pgfpathlineto{\pgfqpoint{1.837807in}{1.310128in}}%
\pgfpathlineto{\pgfqpoint{1.873835in}{1.289655in}}%
\pgfpathlineto{\pgfqpoint{1.907193in}{1.236328in}}%
\pgfpathlineto{\pgfqpoint{1.938248in}{1.283253in}}%
\pgfpathlineto{\pgfqpoint{1.967297in}{1.295522in}}%
\pgfpathlineto{\pgfqpoint{1.994586in}{1.239687in}}%
\pgfpathlineto{\pgfqpoint{2.020314in}{1.259885in}}%
\pgfpathlineto{\pgfqpoint{2.044650in}{1.213311in}}%
\pgfpathlineto{\pgfqpoint{2.067738in}{1.215645in}}%
\pgfpathlineto{\pgfqpoint{2.089699in}{1.232967in}}%
\pgfpathlineto{\pgfqpoint{2.110639in}{1.248019in}}%
\pgfpathlineto{\pgfqpoint{2.130647in}{1.260529in}}%
\pgfpathlineto{\pgfqpoint{2.149804in}{1.270936in}}%
\pgfpathlineto{\pgfqpoint{2.185833in}{1.287211in}}%
\pgfpathlineto{\pgfqpoint{2.202820in}{1.293439in}}%
\pgfpathlineto{\pgfqpoint{2.219190in}{1.297833in}}%
\pgfpathlineto{\pgfqpoint{2.265004in}{1.305195in}}%
\pgfpathlineto{\pgfqpoint{2.293146in}{1.308186in}}%
\pgfpathlineto{\pgfqpoint{2.319631in}{1.310265in}}%
\pgfpathlineto{\pgfqpoint{2.332311in}{1.297851in}}%
\pgfpathlineto{\pgfqpoint{2.344644in}{1.288244in}}%
\pgfpathlineto{\pgfqpoint{2.356648in}{1.280538in}}%
\pgfpathlineto{\pgfqpoint{2.368340in}{1.275592in}}%
\pgfpathlineto{\pgfqpoint{2.390850in}{1.272015in}}%
\pgfpathlineto{\pgfqpoint{2.401697in}{1.378570in}}%
\pgfpathlineto{\pgfqpoint{2.412288in}{1.389506in}}%
\pgfpathlineto{\pgfqpoint{2.432752in}{1.369916in}}%
\pgfpathlineto{\pgfqpoint{2.452325in}{1.356136in}}%
\pgfpathlineto{\pgfqpoint{2.471083in}{1.346931in}}%
\pgfpathlineto{\pgfqpoint{2.489090in}{1.341043in}}%
\pgfpathlineto{\pgfqpoint{2.506404in}{1.337131in}}%
\pgfpathlineto{\pgfqpoint{2.531187in}{1.334632in}}%
\pgfpathlineto{\pgfqpoint{2.584204in}{1.332424in}}%
\pgfpathlineto{\pgfqpoint{2.739720in}{1.330449in}}%
\pgfpathlineto{\pgfqpoint{2.977671in}{1.329444in}}%
\pgfpathlineto{\pgfqpoint{3.101915in}{1.329443in}}%
\pgfpathlineto{\pgfqpoint{3.389513in}{1.329461in}}%
\pgfpathlineto{\pgfqpoint{3.512085in}{1.329461in}}%
\pgfpathlineto{\pgfqpoint{3.512085in}{1.329461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579669in}{0.415123in}}{\pgfqpoint{3.072055in}{1.877469in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719308in}{2.207253in}}%
\pgfpathlineto{\pgfqpoint{1.708316in}{2.207253in}}%
\pgfpathlineto{\pgfqpoint{1.755741in}{1.965908in}}%
\pgfpathlineto{\pgfqpoint{1.798642in}{1.889954in}}%
\pgfpathlineto{\pgfqpoint{1.837807in}{1.823320in}}%
\pgfpathlineto{\pgfqpoint{1.873835in}{1.751721in}}%
\pgfpathlineto{\pgfqpoint{1.907193in}{1.681966in}}%
\pgfpathlineto{\pgfqpoint{1.938248in}{1.604348in}}%
\pgfpathlineto{\pgfqpoint{1.967297in}{1.513041in}}%
\pgfpathlineto{\pgfqpoint{1.994586in}{1.481183in}}%
\pgfpathlineto{\pgfqpoint{2.020314in}{1.391914in}}%
\pgfpathlineto{\pgfqpoint{2.044650in}{1.373818in}}%
\pgfpathlineto{\pgfqpoint{2.067738in}{1.343576in}}%
\pgfpathlineto{\pgfqpoint{2.089699in}{1.306660in}}%
\pgfpathlineto{\pgfqpoint{2.110639in}{1.265621in}}%
\pgfpathlineto{\pgfqpoint{2.130647in}{1.219415in}}%
\pgfpathlineto{\pgfqpoint{2.149804in}{1.168471in}}%
\pgfpathlineto{\pgfqpoint{2.168179in}{1.115106in}}%
\pgfpathlineto{\pgfqpoint{2.185833in}{1.033821in}}%
\pgfpathlineto{\pgfqpoint{2.202820in}{0.841989in}}%
\pgfpathlineto{\pgfqpoint{2.219190in}{1.052071in}}%
\pgfpathlineto{\pgfqpoint{2.234985in}{1.108855in}}%
\pgfpathlineto{\pgfqpoint{2.250245in}{1.128910in}}%
\pgfpathlineto{\pgfqpoint{2.265004in}{1.139719in}}%
\pgfpathlineto{\pgfqpoint{2.279295in}{1.142785in}}%
\pgfpathlineto{\pgfqpoint{2.293146in}{1.139506in}}%
\pgfpathlineto{\pgfqpoint{2.306583in}{1.130350in}}%
\pgfpathlineto{\pgfqpoint{2.319631in}{1.130171in}}%
\pgfpathlineto{\pgfqpoint{2.332311in}{1.267647in}}%
\pgfpathlineto{\pgfqpoint{2.390850in}{1.292667in}}%
\pgfpathlineto{\pgfqpoint{2.401697in}{1.222360in}}%
\pgfpathlineto{\pgfqpoint{2.412288in}{1.196605in}}%
\pgfpathlineto{\pgfqpoint{2.432752in}{1.156668in}}%
\pgfpathlineto{\pgfqpoint{2.442645in}{1.141149in}}%
\pgfpathlineto{\pgfqpoint{2.452325in}{1.128168in}}%
\pgfpathlineto{\pgfqpoint{2.461802in}{1.117415in}}%
\pgfpathlineto{\pgfqpoint{2.471083in}{1.108854in}}%
\pgfpathlineto{\pgfqpoint{2.480176in}{1.103392in}}%
\pgfpathlineto{\pgfqpoint{2.506404in}{1.098178in}}%
\pgfpathlineto{\pgfqpoint{2.523077in}{1.100151in}}%
\pgfpathlineto{\pgfqpoint{2.562242in}{1.104692in}}%
\pgfpathlineto{\pgfqpoint{2.584204in}{1.103791in}}%
\pgfpathlineto{\pgfqpoint{2.598271in}{1.101921in}}%
\pgfpathlineto{\pgfqpoint{2.618580in}{1.097375in}}%
\pgfpathlineto{\pgfqpoint{2.656641in}{1.084536in}}%
\pgfpathlineto{\pgfqpoint{2.691733in}{1.068014in}}%
\pgfpathlineto{\pgfqpoint{2.739720in}{1.040637in}}%
\pgfpathlineto{\pgfqpoint{2.754642in}{1.031020in}}%
\pgfpathlineto{\pgfqpoint{2.792174in}{1.001887in}}%
\pgfpathlineto{\pgfqpoint{2.843185in}{0.951128in}}%
\pgfpathlineto{\pgfqpoint{2.862844in}{0.929495in}}%
\pgfpathlineto{\pgfqpoint{2.870473in}{0.920773in}}%
\pgfpathlineto{\pgfqpoint{2.881680in}{0.906443in}}%
\pgfpathlineto{\pgfqpoint{2.885354in}{0.903112in}}%
\pgfpathlineto{\pgfqpoint{2.896201in}{0.889120in}}%
\pgfpathlineto{\pgfqpoint{2.910268in}{0.870389in}}%
\pgfpathlineto{\pgfqpoint{2.913717in}{0.865237in}}%
\pgfpathlineto{\pgfqpoint{2.917140in}{0.862401in}}%
\pgfpathlineto{\pgfqpoint{2.927256in}{0.847581in}}%
\pgfpathlineto{\pgfqpoint{2.937149in}{0.833970in}}%
\pgfpathlineto{\pgfqpoint{2.943626in}{0.824167in}}%
\pgfpathlineto{\pgfqpoint{2.962514in}{0.799595in}}%
\pgfpathlineto{\pgfqpoint{2.965587in}{0.796006in}}%
\pgfpathlineto{\pgfqpoint{2.968638in}{0.789149in}}%
\pgfpathlineto{\pgfqpoint{2.971670in}{0.785904in}}%
\pgfpathlineto{\pgfqpoint{2.980642in}{0.769801in}}%
\pgfpathlineto{\pgfqpoint{2.983594in}{0.767541in}}%
\pgfpathlineto{\pgfqpoint{3.000908in}{0.741453in}}%
\pgfpathlineto{\pgfqpoint{3.003730in}{0.738617in}}%
\pgfpathlineto{\pgfqpoint{3.023004in}{0.706078in}}%
\pgfpathlineto{\pgfqpoint{3.025692in}{0.703579in}}%
\pgfpathlineto{\pgfqpoint{3.028363in}{0.693056in}}%
\pgfpathlineto{\pgfqpoint{3.031018in}{0.694420in}}%
\pgfpathlineto{\pgfqpoint{3.033658in}{0.688872in}}%
\pgfpathlineto{\pgfqpoint{3.036283in}{0.686003in}}%
\pgfpathlineto{\pgfqpoint{3.041487in}{0.673830in}}%
\pgfpathlineto{\pgfqpoint{3.044066in}{0.672222in}}%
\pgfpathlineto{\pgfqpoint{3.046631in}{0.672222in}}%
\pgfpathlineto{\pgfqpoint{3.049181in}{0.663861in}}%
\pgfpathlineto{\pgfqpoint{3.051717in}{0.662120in}}%
\pgfpathlineto{\pgfqpoint{3.054239in}{0.656749in}}%
\pgfpathlineto{\pgfqpoint{3.056746in}{0.656749in}}%
\pgfpathlineto{\pgfqpoint{3.061720in}{0.651139in}}%
\pgfpathlineto{\pgfqpoint{3.064187in}{0.639111in}}%
\pgfpathlineto{\pgfqpoint{3.066640in}{0.641197in}}%
\pgfpathlineto{\pgfqpoint{3.069079in}{0.639111in}}%
\pgfpathlineto{\pgfqpoint{3.071506in}{0.632637in}}%
\pgfpathlineto{\pgfqpoint{3.073919in}{0.634832in}}%
\pgfpathlineto{\pgfqpoint{3.083446in}{0.618600in}}%
\pgfpathlineto{\pgfqpoint{3.085796in}{0.618600in}}%
\pgfpathlineto{\pgfqpoint{3.090461in}{0.608292in}}%
\pgfpathlineto{\pgfqpoint{3.092775in}{0.610949in}}%
\pgfpathlineto{\pgfqpoint{3.095077in}{0.610949in}}%
\pgfpathlineto{\pgfqpoint{3.097368in}{0.602805in}}%
\pgfpathlineto{\pgfqpoint{3.099647in}{0.605578in}}%
\pgfpathlineto{\pgfqpoint{3.101915in}{0.599968in}}%
\pgfpathlineto{\pgfqpoint{3.104171in}{0.599968in}}%
\pgfpathlineto{\pgfqpoint{3.106416in}{0.594097in}}%
\pgfpathlineto{\pgfqpoint{3.108650in}{0.594097in}}%
\pgfpathlineto{\pgfqpoint{3.110873in}{0.597067in}}%
\pgfpathlineto{\pgfqpoint{3.113085in}{0.591056in}}%
\pgfpathlineto{\pgfqpoint{3.115286in}{0.591056in}}%
\pgfpathlineto{\pgfqpoint{3.119656in}{0.584745in}}%
\pgfpathlineto{\pgfqpoint{3.121825in}{0.574643in}}%
\pgfpathlineto{\pgfqpoint{3.123984in}{0.574643in}}%
\pgfpathlineto{\pgfqpoint{3.126132in}{0.578101in}}%
\pgfpathlineto{\pgfqpoint{3.130399in}{0.571088in}}%
\pgfpathlineto{\pgfqpoint{3.136724in}{0.571088in}}%
\pgfpathlineto{\pgfqpoint{3.138812in}{0.567430in}}%
\pgfpathlineto{\pgfqpoint{3.140892in}{0.571088in}}%
\pgfpathlineto{\pgfqpoint{3.142961in}{0.563662in}}%
\pgfpathlineto{\pgfqpoint{3.147072in}{0.563662in}}%
\pgfpathlineto{\pgfqpoint{3.149113in}{0.555772in}}%
\pgfpathlineto{\pgfqpoint{3.151145in}{0.559779in}}%
\pgfpathlineto{\pgfqpoint{3.153168in}{0.551634in}}%
\pgfpathlineto{\pgfqpoint{3.155182in}{0.555772in}}%
\pgfpathlineto{\pgfqpoint{3.157187in}{0.551634in}}%
\pgfpathlineto{\pgfqpoint{3.159183in}{0.538337in}}%
\pgfpathlineto{\pgfqpoint{3.161171in}{0.538337in}}%
\pgfpathlineto{\pgfqpoint{3.165119in}{0.551634in}}%
\pgfpathlineto{\pgfqpoint{3.167080in}{0.547355in}}%
\pgfpathlineto{\pgfqpoint{3.169033in}{0.547355in}}%
\pgfpathlineto{\pgfqpoint{3.170977in}{0.538337in}}%
\pgfpathlineto{\pgfqpoint{3.172913in}{0.542927in}}%
\pgfpathlineto{\pgfqpoint{3.174841in}{0.542927in}}%
\pgfpathlineto{\pgfqpoint{3.176761in}{0.533574in}}%
\pgfpathlineto{\pgfqpoint{3.182470in}{0.533574in}}%
\pgfpathlineto{\pgfqpoint{3.184358in}{0.528624in}}%
\pgfpathlineto{\pgfqpoint{3.186237in}{0.533574in}}%
\pgfpathlineto{\pgfqpoint{3.188109in}{0.533574in}}%
\pgfpathlineto{\pgfqpoint{3.189972in}{0.528624in}}%
\pgfpathlineto{\pgfqpoint{3.197352in}{0.528624in}}%
\pgfpathlineto{\pgfqpoint{3.199178in}{0.518101in}}%
\pgfpathlineto{\pgfqpoint{3.200996in}{0.523472in}}%
\pgfpathlineto{\pgfqpoint{3.206409in}{0.523472in}}%
\pgfpathlineto{\pgfqpoint{3.208198in}{0.518101in}}%
\pgfpathlineto{\pgfqpoint{3.209981in}{0.518101in}}%
\pgfpathlineto{\pgfqpoint{3.213525in}{0.506620in}}%
\pgfpathlineto{\pgfqpoint{3.215287in}{0.512491in}}%
\pgfpathlineto{\pgfqpoint{3.220531in}{0.512491in}}%
\pgfpathlineto{\pgfqpoint{3.222266in}{0.518101in}}%
\pgfpathlineto{\pgfqpoint{3.223994in}{0.512491in}}%
\pgfpathlineto{\pgfqpoint{3.235907in}{0.512491in}}%
\pgfpathlineto{\pgfqpoint{3.237583in}{0.518101in}}%
\pgfpathlineto{\pgfqpoint{3.247512in}{0.518101in}}%
\pgfpathlineto{\pgfqpoint{3.249146in}{0.512491in}}%
\pgfpathlineto{\pgfqpoint{3.254012in}{0.512491in}}%
\pgfpathlineto{\pgfqpoint{3.255623in}{0.506620in}}%
\pgfpathlineto{\pgfqpoint{3.257228in}{0.506620in}}%
\pgfpathlineto{\pgfqpoint{3.258827in}{0.512491in}}%
\pgfpathlineto{\pgfqpoint{3.266737in}{0.512491in}}%
\pgfpathlineto{\pgfqpoint{3.268303in}{0.506620in}}%
\pgfpathlineto{\pgfqpoint{3.269863in}{0.512491in}}%
\pgfpathlineto{\pgfqpoint{3.271418in}{0.506620in}}%
\pgfpathlineto{\pgfqpoint{3.272968in}{0.512491in}}%
\pgfpathlineto{\pgfqpoint{3.274512in}{0.500463in}}%
\pgfpathlineto{\pgfqpoint{3.276051in}{0.506620in}}%
\pgfpathlineto{\pgfqpoint{3.277584in}{0.506620in}}%
\pgfpathlineto{\pgfqpoint{3.279113in}{0.500463in}}%
\pgfpathlineto{\pgfqpoint{3.280636in}{0.506620in}}%
\pgfpathlineto{\pgfqpoint{3.282154in}{0.506620in}}%
\pgfpathlineto{\pgfqpoint{3.283667in}{0.500463in}}%
\pgfpathlineto{\pgfqpoint{3.285175in}{0.512491in}}%
\pgfpathlineto{\pgfqpoint{3.286678in}{0.506620in}}%
\pgfpathlineto{\pgfqpoint{3.289669in}{0.506620in}}%
\pgfpathlineto{\pgfqpoint{3.291157in}{0.500463in}}%
\pgfpathlineto{\pgfqpoint{3.292640in}{0.506620in}}%
\pgfpathlineto{\pgfqpoint{3.295591in}{0.506620in}}%
\pgfpathlineto{\pgfqpoint{3.297060in}{0.518101in}}%
\pgfpathlineto{\pgfqpoint{3.298524in}{0.506620in}}%
\pgfpathlineto{\pgfqpoint{3.299983in}{0.512491in}}%
\pgfpathlineto{\pgfqpoint{3.301437in}{0.512491in}}%
\pgfpathlineto{\pgfqpoint{3.304332in}{0.500463in}}%
\pgfpathlineto{\pgfqpoint{3.305772in}{0.506620in}}%
\pgfpathlineto{\pgfqpoint{3.307208in}{0.506620in}}%
\pgfpathlineto{\pgfqpoint{3.308639in}{0.500463in}}%
\pgfpathlineto{\pgfqpoint{3.310066in}{0.506620in}}%
\pgfpathlineto{\pgfqpoint{3.315728in}{0.506620in}}%
\pgfpathlineto{\pgfqpoint{3.317132in}{0.512491in}}%
\pgfpathlineto{\pgfqpoint{3.318532in}{0.506620in}}%
\pgfpathlineto{\pgfqpoint{3.512085in}{0.506620in}}%
\pgfpathlineto{\pgfqpoint{3.512085in}{0.506620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579669in}{0.415123in}}{\pgfqpoint{3.072055in}{1.877469in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719308in}{2.207253in}}%
\pgfpathlineto{\pgfqpoint{1.031305in}{2.207253in}}%
\pgfpathlineto{\pgfqpoint{1.213812in}{1.864232in}}%
\pgfpathlineto{\pgfqpoint{1.343303in}{1.964379in}}%
\pgfpathlineto{\pgfqpoint{1.443743in}{1.921864in}}%
\pgfpathlineto{\pgfqpoint{1.525810in}{2.207253in}}%
\pgfpathlineto{\pgfqpoint{1.595195in}{2.101482in}}%
\pgfpathlineto{\pgfqpoint{1.655300in}{1.972016in}}%
\pgfpathlineto{\pgfqpoint{1.708316in}{1.975851in}}%
\pgfpathlineto{\pgfqpoint{1.755741in}{1.964181in}}%
\pgfpathlineto{\pgfqpoint{1.798642in}{1.954902in}}%
\pgfpathlineto{\pgfqpoint{1.837807in}{1.955903in}}%
\pgfpathlineto{\pgfqpoint{1.873835in}{1.958199in}}%
\pgfpathlineto{\pgfqpoint{1.938248in}{1.958861in}}%
\pgfpathlineto{\pgfqpoint{1.994586in}{1.957639in}}%
\pgfpathlineto{\pgfqpoint{2.344644in}{1.954423in}}%
\pgfpathlineto{\pgfqpoint{3.512085in}{1.955832in}}%
\pgfpathlineto{\pgfqpoint{3.512085in}{1.955832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579669in}{0.415123in}}{\pgfqpoint{3.072055in}{1.877469in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.719308in}{2.207054in}}%
\pgfpathlineto{\pgfqpoint{1.708316in}{2.206443in}}%
\pgfpathlineto{\pgfqpoint{2.067738in}{2.205412in}}%
\pgfpathlineto{\pgfqpoint{3.512085in}{2.205430in}}%
\pgfpathlineto{\pgfqpoint{3.512085in}{2.205430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579669in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{0.579669in}{2.292593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.651724in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{3.651724in}{2.292593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579669in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{3.651724in}{0.415123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579669in}{2.292593in}}%
\pgfpathlineto{\pgfqpoint{3.651724in}{2.292593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.676891in}{0.484568in}}%
\pgfpathlineto{\pgfqpoint{1.531058in}{0.484568in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.558836in}{0.484568in}}{\pgfqpoint{1.558836in}{0.512346in}}%
\pgfpathlineto{\pgfqpoint{1.558836in}{1.466821in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.558836in}{1.494598in}}{\pgfqpoint{1.531058in}{1.494598in}}%
\pgfpathlineto{\pgfqpoint{0.676891in}{1.494598in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.649114in}{1.494598in}}{\pgfqpoint{0.649114in}{1.466821in}}%
\pgfpathlineto{\pgfqpoint{0.649114in}{0.512346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.649114in}{0.484568in}}{\pgfqpoint{0.676891in}{0.484568in}}%
\pgfpathlineto{\pgfqpoint{0.676891in}{0.484568in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704669in}{1.390432in}}%
\pgfpathlineto{\pgfqpoint{0.843558in}{1.390432in}}%
\pgfpathlineto{\pgfqpoint{0.982447in}{1.390432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.093558in,y=1.341821in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}IACV}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.627451,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704669in}{1.196759in}}%
\pgfpathlineto{\pgfqpoint{0.843558in}{1.196759in}}%
\pgfpathlineto{\pgfqpoint{0.982447in}{1.196759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.093558in,y=1.148148in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}IACVs}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704669in}{1.003086in}}%
\pgfpathlineto{\pgfqpoint{0.843558in}{1.003086in}}%
\pgfpathlineto{\pgfqpoint{0.982447in}{1.003086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.093558in,y=0.954475in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}NS}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704669in}{0.809413in}}%
\pgfpathlineto{\pgfqpoint{0.843558in}{0.809413in}}%
\pgfpathlineto{\pgfqpoint{0.982447in}{0.809413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.093558in,y=0.760802in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}IJ}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.704669in}{0.615741in}}%
\pgfpathlineto{\pgfqpoint{0.843558in}{0.615741in}}%
\pgfpathlineto{\pgfqpoint{0.982447in}{0.615741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.093558in,y=0.567129in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CV}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
