%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.349092in}{1.770213in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.349092in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.349092in}{1.770213in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{1.770213in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584684in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{2.572629in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{2.572629in}{1.769475in}}%
\pgfpathlineto{\pgfqpoint{0.584684in}{1.769475in}}%
\pgfpathlineto{\pgfqpoint{0.584684in}{0.415123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.153390in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153390in,y=0.317901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.110079in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.110079in,y=0.317901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.578657in,y=0.138889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations (Log Scale)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584684in}{0.709131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.199459in, y=0.660906in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584684in}{1.215560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.199459in, y=1.167334in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584684in}{1.721988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.199459in, y=1.673763in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.143904in,y=1.092299in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Err_{Approx}\) (Log Scale)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584684in}{0.415123in}}{\pgfqpoint{1.987945in}{1.354352in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675045in}{0.497544in}}%
\pgfpathlineto{\pgfqpoint{0.819041in}{0.481566in}}%
\pgfpathlineto{\pgfqpoint{0.903274in}{0.476685in}}%
\pgfpathlineto{\pgfqpoint{0.963037in}{0.487823in}}%
\pgfpathlineto{\pgfqpoint{1.009394in}{0.545283in}}%
\pgfpathlineto{\pgfqpoint{1.079293in}{0.674096in}}%
\pgfpathlineto{\pgfqpoint{1.107033in}{0.721695in}}%
\pgfpathlineto{\pgfqpoint{1.131502in}{0.760384in}}%
\pgfpathlineto{\pgfqpoint{1.173190in}{0.820031in}}%
\pgfpathlineto{\pgfqpoint{1.207894in}{0.864218in}}%
\pgfpathlineto{\pgfqpoint{1.237622in}{0.898364in}}%
\pgfpathlineto{\pgfqpoint{1.263624in}{0.925608in}}%
\pgfpathlineto{\pgfqpoint{1.297386in}{0.957475in}}%
\pgfpathlineto{\pgfqpoint{1.326420in}{0.981835in}}%
\pgfpathlineto{\pgfqpoint{1.359730in}{1.006357in}}%
\pgfpathlineto{\pgfqpoint{1.388430in}{1.024645in}}%
\pgfpathlineto{\pgfqpoint{1.419494in}{1.041504in}}%
\pgfpathlineto{\pgfqpoint{1.446511in}{1.053734in}}%
\pgfpathlineto{\pgfqpoint{1.474884in}{1.064239in}}%
\pgfpathlineto{\pgfqpoint{1.503726in}{1.072583in}}%
\pgfpathlineto{\pgfqpoint{1.535750in}{1.079342in}}%
\pgfpathlineto{\pgfqpoint{1.569182in}{1.083998in}}%
\pgfpathlineto{\pgfqpoint{1.607525in}{1.087029in}}%
\pgfpathlineto{\pgfqpoint{1.657124in}{1.088634in}}%
\pgfpathlineto{\pgfqpoint{1.749174in}{1.089079in}}%
\pgfpathlineto{\pgfqpoint{2.482268in}{1.089119in}}%
\pgfpathlineto{\pgfqpoint{2.482268in}{1.089119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584684in}{0.415123in}}{\pgfqpoint{1.987945in}{1.354352in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675045in}{1.707914in}}%
\pgfpathlineto{\pgfqpoint{0.819041in}{1.692943in}}%
\pgfpathlineto{\pgfqpoint{0.903274in}{1.678453in}}%
\pgfpathlineto{\pgfqpoint{0.963037in}{1.664482in}}%
\pgfpathlineto{\pgfqpoint{1.009394in}{1.651031in}}%
\pgfpathlineto{\pgfqpoint{1.047270in}{1.638078in}}%
\pgfpathlineto{\pgfqpoint{1.079293in}{1.625590in}}%
\pgfpathlineto{\pgfqpoint{1.131502in}{1.601855in}}%
\pgfpathlineto{\pgfqpoint{1.173190in}{1.579531in}}%
\pgfpathlineto{\pgfqpoint{1.207894in}{1.558362in}}%
\pgfpathlineto{\pgfqpoint{1.237622in}{1.538138in}}%
\pgfpathlineto{\pgfqpoint{1.275498in}{1.509230in}}%
\pgfpathlineto{\pgfqpoint{1.307522in}{1.481678in}}%
\pgfpathlineto{\pgfqpoint{1.335262in}{1.455194in}}%
\pgfpathlineto{\pgfqpoint{1.367285in}{1.421190in}}%
\pgfpathlineto{\pgfqpoint{1.395025in}{1.388377in}}%
\pgfpathlineto{\pgfqpoint{1.425186in}{1.348706in}}%
\pgfpathlineto{\pgfqpoint{1.451518in}{1.310324in}}%
\pgfpathlineto{\pgfqpoint{1.479258in}{1.265967in}}%
\pgfpathlineto{\pgfqpoint{1.554649in}{1.140830in}}%
\pgfpathlineto{\pgfqpoint{1.569182in}{1.123097in}}%
\pgfpathlineto{\pgfqpoint{1.582765in}{1.110409in}}%
\pgfpathlineto{\pgfqpoint{1.595514in}{1.101880in}}%
\pgfpathlineto{\pgfqpoint{1.607525in}{1.096448in}}%
\pgfpathlineto{\pgfqpoint{1.621078in}{1.092655in}}%
\pgfpathlineto{\pgfqpoint{1.639882in}{1.090081in}}%
\pgfpathlineto{\pgfqpoint{1.666119in}{1.089076in}}%
\pgfpathlineto{\pgfqpoint{1.746800in}{1.089053in}}%
\pgfpathlineto{\pgfqpoint{2.126643in}{1.089126in}}%
\pgfpathlineto{\pgfqpoint{2.482268in}{1.089126in}}%
\pgfpathlineto{\pgfqpoint{2.482268in}{1.089126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584684in}{0.415123in}}{\pgfqpoint{1.987945in}{1.354352in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675045in}{1.696491in}}%
\pgfpathlineto{\pgfqpoint{0.819041in}{1.690656in}}%
\pgfpathlineto{\pgfqpoint{0.903274in}{1.675857in}}%
\pgfpathlineto{\pgfqpoint{0.963037in}{1.661533in}}%
\pgfpathlineto{\pgfqpoint{1.009394in}{1.647687in}}%
\pgfpathlineto{\pgfqpoint{1.047270in}{1.634297in}}%
\pgfpathlineto{\pgfqpoint{1.079293in}{1.621331in}}%
\pgfpathlineto{\pgfqpoint{1.131502in}{1.596518in}}%
\pgfpathlineto{\pgfqpoint{1.173190in}{1.572954in}}%
\pgfpathlineto{\pgfqpoint{1.207894in}{1.550390in}}%
\pgfpathlineto{\pgfqpoint{1.237622in}{1.528637in}}%
\pgfpathlineto{\pgfqpoint{1.275498in}{1.497264in}}%
\pgfpathlineto{\pgfqpoint{1.307522in}{1.467284in}}%
\pgfpathlineto{\pgfqpoint{1.343742in}{1.429879in}}%
\pgfpathlineto{\pgfqpoint{1.395025in}{1.376429in}}%
\pgfpathlineto{\pgfqpoint{1.413642in}{1.360602in}}%
\pgfpathlineto{\pgfqpoint{1.430726in}{1.349662in}}%
\pgfpathlineto{\pgfqpoint{1.446511in}{1.343135in}}%
\pgfpathlineto{\pgfqpoint{1.461182in}{1.340011in}}%
\pgfpathlineto{\pgfqpoint{1.479258in}{1.339204in}}%
\pgfpathlineto{\pgfqpoint{1.503726in}{1.341256in}}%
\pgfpathlineto{\pgfqpoint{1.582765in}{1.350159in}}%
\pgfpathlineto{\pgfqpoint{1.629646in}{1.352159in}}%
\pgfpathlineto{\pgfqpoint{1.708924in}{1.352876in}}%
\pgfpathlineto{\pgfqpoint{2.370390in}{1.352915in}}%
\pgfpathlineto{\pgfqpoint{2.482268in}{1.352915in}}%
\pgfpathlineto{\pgfqpoint{2.482268in}{1.352915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584684in}{0.415123in}}{\pgfqpoint{1.987945in}{1.354352in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.675045in}{1.378785in}}%
\pgfpathlineto{\pgfqpoint{0.819041in}{1.447313in}}%
\pgfpathlineto{\pgfqpoint{0.903274in}{1.484512in}}%
\pgfpathlineto{\pgfqpoint{0.963037in}{1.509065in}}%
\pgfpathlineto{\pgfqpoint{1.047270in}{1.540371in}}%
\pgfpathlineto{\pgfqpoint{1.107033in}{1.559803in}}%
\pgfpathlineto{\pgfqpoint{1.173190in}{1.578251in}}%
\pgfpathlineto{\pgfqpoint{1.223289in}{1.589936in}}%
\pgfpathlineto{\pgfqpoint{1.275498in}{1.599959in}}%
\pgfpathlineto{\pgfqpoint{1.326420in}{1.607640in}}%
\pgfpathlineto{\pgfqpoint{1.381618in}{1.613749in}}%
\pgfpathlineto{\pgfqpoint{1.441382in}{1.618046in}}%
\pgfpathlineto{\pgfqpoint{1.511281in}{1.620662in}}%
\pgfpathlineto{\pgfqpoint{1.607525in}{1.621766in}}%
\pgfpathlineto{\pgfqpoint{1.947856in}{1.621897in}}%
\pgfpathlineto{\pgfqpoint{2.482268in}{1.621897in}}%
\pgfpathlineto{\pgfqpoint{2.482268in}{1.621897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584684in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{0.584684in}{1.769475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572629in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{2.572629in}{1.769475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584684in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{2.572629in}{0.415123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584684in}{1.769475in}}%
\pgfpathlineto{\pgfqpoint{2.572629in}{1.769475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.302299in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{5.290244in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{5.290244in}{1.769475in}}%
\pgfpathlineto{\pgfqpoint{3.302299in}{1.769475in}}%
\pgfpathlineto{\pgfqpoint{3.302299in}{0.415123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.871004in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.871004in,y=0.317901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.827693in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.827693in,y=0.317901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.296271in,y=0.138889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations (Log Scale)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.302299in}{0.783092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.917074in, y=0.734867in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.302299in}{1.248447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.917074in, y=1.200222in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.302299in}{1.713801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.917074in, y=1.665576in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.861518in,y=1.092299in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Err_{CV}\) (Log Scale)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.302299in}{0.415123in}}{\pgfqpoint{1.987945in}{1.354352in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392660in}{0.496210in}}%
\pgfpathlineto{\pgfqpoint{3.536656in}{0.476685in}}%
\pgfpathlineto{\pgfqpoint{3.620888in}{0.483403in}}%
\pgfpathlineto{\pgfqpoint{3.680652in}{0.559569in}}%
\pgfpathlineto{\pgfqpoint{3.764884in}{0.709292in}}%
\pgfpathlineto{\pgfqpoint{3.796908in}{0.760598in}}%
\pgfpathlineto{\pgfqpoint{3.824648in}{0.802141in}}%
\pgfpathlineto{\pgfqpoint{3.871004in}{0.865678in}}%
\pgfpathlineto{\pgfqpoint{3.908880in}{0.912499in}}%
\pgfpathlineto{\pgfqpoint{3.940904in}{0.948708in}}%
\pgfpathlineto{\pgfqpoint{3.981238in}{0.989978in}}%
\pgfpathlineto{\pgfqpoint{4.015000in}{1.020771in}}%
\pgfpathlineto{\pgfqpoint{4.044035in}{1.044646in}}%
\pgfpathlineto{\pgfqpoint{4.077345in}{1.068974in}}%
\pgfpathlineto{\pgfqpoint{4.106044in}{1.087277in}}%
\pgfpathlineto{\pgfqpoint{4.137108in}{1.104341in}}%
\pgfpathlineto{\pgfqpoint{4.164126in}{1.116800in}}%
\pgfpathlineto{\pgfqpoint{4.192498in}{1.127563in}}%
\pgfpathlineto{\pgfqpoint{4.221341in}{1.136224in}}%
\pgfpathlineto{\pgfqpoint{4.253364in}{1.143327in}}%
\pgfpathlineto{\pgfqpoint{4.286796in}{1.148279in}}%
\pgfpathlineto{\pgfqpoint{4.325140in}{1.151548in}}%
\pgfpathlineto{\pgfqpoint{4.374738in}{1.153327in}}%
\pgfpathlineto{\pgfqpoint{4.466788in}{1.153877in}}%
\pgfpathlineto{\pgfqpoint{5.199883in}{1.153899in}}%
\pgfpathlineto{\pgfqpoint{5.199883in}{1.153899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.302299in}{0.415123in}}{\pgfqpoint{1.987945in}{1.354352in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392660in}{1.707914in}}%
\pgfpathlineto{\pgfqpoint{3.536656in}{1.692131in}}%
\pgfpathlineto{\pgfqpoint{3.620888in}{1.677382in}}%
\pgfpathlineto{\pgfqpoint{3.680652in}{1.663672in}}%
\pgfpathlineto{\pgfqpoint{3.727008in}{1.650894in}}%
\pgfpathlineto{\pgfqpoint{3.764884in}{1.638807in}}%
\pgfpathlineto{\pgfqpoint{3.824648in}{1.616323in}}%
\pgfpathlineto{\pgfqpoint{3.871004in}{1.595579in}}%
\pgfpathlineto{\pgfqpoint{3.908880in}{1.576122in}}%
\pgfpathlineto{\pgfqpoint{3.940904in}{1.557691in}}%
\pgfpathlineto{\pgfqpoint{3.981238in}{1.531371in}}%
\pgfpathlineto{\pgfqpoint{4.015000in}{1.506183in}}%
\pgfpathlineto{\pgfqpoint{4.044035in}{1.481771in}}%
\pgfpathlineto{\pgfqpoint{4.069504in}{1.457881in}}%
\pgfpathlineto{\pgfqpoint{4.099232in}{1.426541in}}%
\pgfpathlineto{\pgfqpoint{4.125234in}{1.395545in}}%
\pgfpathlineto{\pgfqpoint{4.148340in}{1.364540in}}%
\pgfpathlineto{\pgfqpoint{4.169132in}{1.333225in}}%
\pgfpathlineto{\pgfqpoint{4.188031in}{1.301219in}}%
\pgfpathlineto{\pgfqpoint{4.205353in}{1.267970in}}%
\pgfpathlineto{\pgfqpoint{4.228896in}{1.216937in}}%
\pgfpathlineto{\pgfqpoint{4.253364in}{1.161755in}}%
\pgfpathlineto{\pgfqpoint{4.266152in}{1.139206in}}%
\pgfpathlineto{\pgfqpoint{4.272263in}{1.131278in}}%
\pgfpathlineto{\pgfqpoint{4.278199in}{1.126797in}}%
\pgfpathlineto{\pgfqpoint{4.283970in}{1.125036in}}%
\pgfpathlineto{\pgfqpoint{4.295052in}{1.124712in}}%
\pgfpathlineto{\pgfqpoint{4.308122in}{1.129076in}}%
\pgfpathlineto{\pgfqpoint{4.343021in}{1.142438in}}%
\pgfpathlineto{\pgfqpoint{4.365337in}{1.147997in}}%
\pgfpathlineto{\pgfqpoint{4.390658in}{1.151440in}}%
\pgfpathlineto{\pgfqpoint{4.422195in}{1.153220in}}%
\pgfpathlineto{\pgfqpoint{4.480491in}{1.153855in}}%
\pgfpathlineto{\pgfqpoint{5.195013in}{1.153896in}}%
\pgfpathlineto{\pgfqpoint{5.199883in}{1.153896in}}%
\pgfpathlineto{\pgfqpoint{5.199883in}{1.153896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.302299in}{0.415123in}}{\pgfqpoint{1.987945in}{1.354352in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392660in}{1.623764in}}%
\pgfpathlineto{\pgfqpoint{3.536656in}{1.681331in}}%
\pgfpathlineto{\pgfqpoint{3.620888in}{1.664980in}}%
\pgfpathlineto{\pgfqpoint{3.680652in}{1.649348in}}%
\pgfpathlineto{\pgfqpoint{3.727008in}{1.634423in}}%
\pgfpathlineto{\pgfqpoint{3.764884in}{1.620121in}}%
\pgfpathlineto{\pgfqpoint{3.796908in}{1.606165in}}%
\pgfpathlineto{\pgfqpoint{3.824648in}{1.592445in}}%
\pgfpathlineto{\pgfqpoint{3.849116in}{1.578855in}}%
\pgfpathlineto{\pgfqpoint{3.871004in}{1.565294in}}%
\pgfpathlineto{\pgfqpoint{3.890804in}{1.551665in}}%
\pgfpathlineto{\pgfqpoint{3.925508in}{1.523782in}}%
\pgfpathlineto{\pgfqpoint{3.955236in}{1.494305in}}%
\pgfpathlineto{\pgfqpoint{3.968644in}{1.478666in}}%
\pgfpathlineto{\pgfqpoint{3.981238in}{1.462182in}}%
\pgfpathlineto{\pgfqpoint{4.004344in}{1.426422in}}%
\pgfpathlineto{\pgfqpoint{4.034800in}{1.374367in}}%
\pgfpathlineto{\pgfqpoint{4.044035in}{1.359139in}}%
\pgfpathlineto{\pgfqpoint{4.052876in}{1.347755in}}%
\pgfpathlineto{\pgfqpoint{4.061357in}{1.341183in}}%
\pgfpathlineto{\pgfqpoint{4.069504in}{1.339263in}}%
\pgfpathlineto{\pgfqpoint{4.077345in}{1.341491in}}%
\pgfpathlineto{\pgfqpoint{4.084900in}{1.346728in}}%
\pgfpathlineto{\pgfqpoint{4.099232in}{1.361498in}}%
\pgfpathlineto{\pgfqpoint{4.137108in}{1.405558in}}%
\pgfpathlineto{\pgfqpoint{4.153737in}{1.420188in}}%
\pgfpathlineto{\pgfqpoint{4.169132in}{1.430909in}}%
\pgfpathlineto{\pgfqpoint{4.188031in}{1.440992in}}%
\pgfpathlineto{\pgfqpoint{4.209466in}{1.449353in}}%
\pgfpathlineto{\pgfqpoint{4.232573in}{1.455684in}}%
\pgfpathlineto{\pgfqpoint{4.259857in}{1.460606in}}%
\pgfpathlineto{\pgfqpoint{4.292336in}{1.464014in}}%
\pgfpathlineto{\pgfqpoint{4.336494in}{1.466114in}}%
\pgfpathlineto{\pgfqpoint{4.410149in}{1.466939in}}%
\pgfpathlineto{\pgfqpoint{4.850120in}{1.467004in}}%
\pgfpathlineto{\pgfqpoint{5.199883in}{1.467004in}}%
\pgfpathlineto{\pgfqpoint{5.199883in}{1.467004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.302299in}{0.415123in}}{\pgfqpoint{1.987945in}{1.354352in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.392660in}{1.480283in}}%
\pgfpathlineto{\pgfqpoint{3.536656in}{1.542689in}}%
\pgfpathlineto{\pgfqpoint{3.620888in}{1.576470in}}%
\pgfpathlineto{\pgfqpoint{3.727008in}{1.614901in}}%
\pgfpathlineto{\pgfqpoint{3.796908in}{1.637062in}}%
\pgfpathlineto{\pgfqpoint{3.871004in}{1.657336in}}%
\pgfpathlineto{\pgfqpoint{3.925508in}{1.669932in}}%
\pgfpathlineto{\pgfqpoint{3.981238in}{1.680661in}}%
\pgfpathlineto{\pgfqpoint{4.034800in}{1.688876in}}%
\pgfpathlineto{\pgfqpoint{4.092190in}{1.695428in}}%
\pgfpathlineto{\pgfqpoint{4.153737in}{1.700055in}}%
\pgfpathlineto{\pgfqpoint{4.221341in}{1.702782in}}%
\pgfpathlineto{\pgfqpoint{4.313128in}{1.704020in}}%
\pgfpathlineto{\pgfqpoint{4.581691in}{1.704201in}}%
\pgfpathlineto{\pgfqpoint{5.199883in}{1.704201in}}%
\pgfpathlineto{\pgfqpoint{5.199883in}{1.704201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.302299in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{3.302299in}{1.769475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.290244in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{5.290244in}{1.769475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.302299in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{5.290244in}{0.415123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.302299in}{1.769475in}}%
\pgfpathlineto{\pgfqpoint{5.290244in}{1.769475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.376483in}{0.683506in}}%
\pgfpathlineto{\pgfqpoint{6.321314in}{0.683506in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.349092in}{0.683506in}}{\pgfqpoint{6.349092in}{0.711284in}}%
\pgfpathlineto{\pgfqpoint{6.349092in}{1.472086in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.349092in}{1.499864in}}{\pgfqpoint{6.321314in}{1.499864in}}%
\pgfpathlineto{\pgfqpoint{5.376483in}{1.499864in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.348705in}{1.499864in}}{\pgfqpoint{5.348705in}{1.472086in}}%
\pgfpathlineto{\pgfqpoint{5.348705in}{0.711284in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.348705in}{0.683506in}}{\pgfqpoint{5.376483in}{0.683506in}}%
\pgfpathlineto{\pgfqpoint{5.376483in}{0.683506in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.404261in}{1.395697in}}%
\pgfpathlineto{\pgfqpoint{5.543150in}{1.395697in}}%
\pgfpathlineto{\pgfqpoint{5.682039in}{1.395697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.793150in,y=1.347086in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont IACV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.404261in}{1.202025in}}%
\pgfpathlineto{\pgfqpoint{5.543150in}{1.202025in}}%
\pgfpathlineto{\pgfqpoint{5.682039in}{1.202025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.793150in,y=1.153413in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont NS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.404261in}{1.008352in}}%
\pgfpathlineto{\pgfqpoint{5.543150in}{1.008352in}}%
\pgfpathlineto{\pgfqpoint{5.682039in}{1.008352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.793150in,y=0.959741in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont IJ}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.404261in}{0.814679in}}%
\pgfpathlineto{\pgfqpoint{5.543150in}{0.814679in}}%
\pgfpathlineto{\pgfqpoint{5.682039in}{0.814679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.793150in,y=0.766068in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Baseline}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
