%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.329127in}{1.821212in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.329127in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.329127in}{1.821212in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.821212in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.361111in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{2.449559in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{2.449559in}{1.821212in}}%
\pgfpathlineto{\pgfqpoint{0.361111in}{1.821212in}}%
\pgfpathlineto{\pgfqpoint{0.361111in}{0.399691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456041in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456041in,y=0.302469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.017753in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.017753in,y=0.302469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.579466in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.579466in,y=0.302469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.141179in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.141179in,y=0.302469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{150}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.405335in,y=0.123457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Number of Iterations}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.361111in}{0.459664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.194444in, y=0.411439in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.361111in}{0.934784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.194444in, y=0.886559in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.361111in}{1.409905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.194444in, y=1.361680in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.138889in,y=1.110452in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Runtime (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.361111in}{0.399691in}}{\pgfqpoint{2.088448in}{1.421521in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456041in}{0.469912in}}%
\pgfpathlineto{\pgfqpoint{2.354629in}{0.518731in}}%
\pgfpathlineto{\pgfqpoint{2.354629in}{0.518731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.361111in}{0.399691in}}{\pgfqpoint{2.088448in}{1.421521in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456041in}{0.470440in}}%
\pgfpathlineto{\pgfqpoint{0.635789in}{0.474107in}}%
\pgfpathlineto{\pgfqpoint{0.647023in}{0.475661in}}%
\pgfpathlineto{\pgfqpoint{0.860474in}{0.480563in}}%
\pgfpathlineto{\pgfqpoint{0.871708in}{0.482151in}}%
\pgfpathlineto{\pgfqpoint{1.141330in}{0.487467in}}%
\pgfpathlineto{\pgfqpoint{1.152564in}{0.489128in}}%
\pgfpathlineto{\pgfqpoint{2.354629in}{0.512630in}}%
\pgfpathlineto{\pgfqpoint{2.354629in}{0.512630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.361111in}{0.399691in}}{\pgfqpoint{2.088448in}{1.421521in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456041in}{0.464306in}}%
\pgfpathlineto{\pgfqpoint{1.545763in}{0.478503in}}%
\pgfpathlineto{\pgfqpoint{2.354629in}{0.488903in}}%
\pgfpathlineto{\pgfqpoint{2.354629in}{0.488903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.361111in}{0.399691in}}{\pgfqpoint{2.088448in}{1.421521in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.456041in}{0.666724in}}%
\pgfpathlineto{\pgfqpoint{0.478509in}{0.679468in}}%
\pgfpathlineto{\pgfqpoint{0.489744in}{0.687075in}}%
\pgfpathlineto{\pgfqpoint{0.500978in}{0.692993in}}%
\pgfpathlineto{\pgfqpoint{0.512212in}{0.700706in}}%
\pgfpathlineto{\pgfqpoint{0.545915in}{0.719812in}}%
\pgfpathlineto{\pgfqpoint{0.579618in}{0.740701in}}%
\pgfpathlineto{\pgfqpoint{0.602086in}{0.753123in}}%
\pgfpathlineto{\pgfqpoint{0.613320in}{0.761119in}}%
\pgfpathlineto{\pgfqpoint{0.624555in}{0.775250in}}%
\pgfpathlineto{\pgfqpoint{0.647023in}{0.799740in}}%
\pgfpathlineto{\pgfqpoint{0.658257in}{0.817250in}}%
\pgfpathlineto{\pgfqpoint{0.669492in}{0.829347in}}%
\pgfpathlineto{\pgfqpoint{0.680726in}{0.836162in}}%
\pgfpathlineto{\pgfqpoint{0.691960in}{0.845184in}}%
\pgfpathlineto{\pgfqpoint{0.804303in}{0.909626in}}%
\pgfpathlineto{\pgfqpoint{0.838005in}{0.928310in}}%
\pgfpathlineto{\pgfqpoint{0.871708in}{0.947625in}}%
\pgfpathlineto{\pgfqpoint{0.894177in}{0.960576in}}%
\pgfpathlineto{\pgfqpoint{1.006519in}{1.024600in}}%
\pgfpathlineto{\pgfqpoint{1.028988in}{1.038090in}}%
\pgfpathlineto{\pgfqpoint{1.118862in}{1.084630in}}%
\pgfpathlineto{\pgfqpoint{1.141330in}{1.096246in}}%
\pgfpathlineto{\pgfqpoint{1.163799in}{1.109334in}}%
\pgfpathlineto{\pgfqpoint{1.309844in}{1.188860in}}%
\pgfpathlineto{\pgfqpoint{1.444655in}{1.258662in}}%
\pgfpathlineto{\pgfqpoint{1.467124in}{1.271415in}}%
\pgfpathlineto{\pgfqpoint{1.523295in}{1.300628in}}%
\pgfpathlineto{\pgfqpoint{1.658106in}{1.372397in}}%
\pgfpathlineto{\pgfqpoint{1.680574in}{1.385709in}}%
\pgfpathlineto{\pgfqpoint{1.714277in}{1.404422in}}%
\pgfpathlineto{\pgfqpoint{1.759214in}{1.431792in}}%
\pgfpathlineto{\pgfqpoint{1.894025in}{1.503221in}}%
\pgfpathlineto{\pgfqpoint{1.905259in}{1.510313in}}%
\pgfpathlineto{\pgfqpoint{2.017602in}{1.568196in}}%
\pgfpathlineto{\pgfqpoint{2.051305in}{1.587231in}}%
\pgfpathlineto{\pgfqpoint{2.062539in}{1.593083in}}%
\pgfpathlineto{\pgfqpoint{2.085007in}{1.606591in}}%
\pgfpathlineto{\pgfqpoint{2.197350in}{1.666623in}}%
\pgfpathlineto{\pgfqpoint{2.208584in}{1.675580in}}%
\pgfpathlineto{\pgfqpoint{2.264755in}{1.705780in}}%
\pgfpathlineto{\pgfqpoint{2.275990in}{1.713234in}}%
\pgfpathlineto{\pgfqpoint{2.332161in}{1.743009in}}%
\pgfpathlineto{\pgfqpoint{2.354629in}{1.756598in}}%
\pgfpathlineto{\pgfqpoint{2.354629in}{1.756598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.361111in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{0.361111in}{1.821212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.449559in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{2.449559in}{1.821212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.361111in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{2.449559in}{0.399691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.361111in}{1.821212in}}%
\pgfpathlineto{\pgfqpoint{2.449559in}{1.821212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.068695in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{5.157143in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{5.157143in}{1.821212in}}%
\pgfpathlineto{\pgfqpoint{3.068695in}{1.821212in}}%
\pgfpathlineto{\pgfqpoint{3.068695in}{0.399691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.163625in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.163625in,y=0.302469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.725337in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725337in,y=0.302469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.287050in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.287050in,y=0.302469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.848763in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.848763in,y=0.302469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{150}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.112919in,y=0.123457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Number of Iterations}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.068695in}{0.907840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.794003in, y=0.859614in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.068695in}{1.459085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.794003in, y=1.410859in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.738448in,y=1.110452in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Runtime (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.068695in}{0.399691in}}{\pgfqpoint{2.088448in}{1.421521in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.163625in}{0.594396in}}%
\pgfpathlineto{\pgfqpoint{3.287202in}{0.669643in}}%
\pgfpathlineto{\pgfqpoint{3.343373in}{0.706488in}}%
\pgfpathlineto{\pgfqpoint{3.354607in}{0.717032in}}%
\pgfpathlineto{\pgfqpoint{3.377076in}{0.732897in}}%
\pgfpathlineto{\pgfqpoint{3.410778in}{0.756267in}}%
\pgfpathlineto{\pgfqpoint{3.433247in}{0.770259in}}%
\pgfpathlineto{\pgfqpoint{3.455715in}{0.784961in}}%
\pgfpathlineto{\pgfqpoint{3.568058in}{0.852715in}}%
\pgfpathlineto{\pgfqpoint{3.590526in}{0.867244in}}%
\pgfpathlineto{\pgfqpoint{3.601761in}{0.873078in}}%
\pgfpathlineto{\pgfqpoint{3.646698in}{0.902114in}}%
\pgfpathlineto{\pgfqpoint{3.657932in}{0.908072in}}%
\pgfpathlineto{\pgfqpoint{3.669166in}{0.916842in}}%
\pgfpathlineto{\pgfqpoint{3.680400in}{0.922824in}}%
\pgfpathlineto{\pgfqpoint{3.714103in}{0.944526in}}%
\pgfpathlineto{\pgfqpoint{3.792743in}{0.990074in}}%
\pgfpathlineto{\pgfqpoint{3.803977in}{0.997596in}}%
\pgfpathlineto{\pgfqpoint{3.837680in}{1.016896in}}%
\pgfpathlineto{\pgfqpoint{3.882617in}{1.042887in}}%
\pgfpathlineto{\pgfqpoint{3.950022in}{1.081747in}}%
\pgfpathlineto{\pgfqpoint{3.994959in}{1.104512in}}%
\pgfpathlineto{\pgfqpoint{4.028662in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{4.219644in}{1.230892in}}%
\pgfpathlineto{\pgfqpoint{4.264581in}{1.256897in}}%
\pgfpathlineto{\pgfqpoint{4.298284in}{1.275789in}}%
\pgfpathlineto{\pgfqpoint{4.320753in}{1.288469in}}%
\pgfpathlineto{\pgfqpoint{4.354456in}{1.307181in}}%
\pgfpathlineto{\pgfqpoint{4.388158in}{1.327210in}}%
\pgfpathlineto{\pgfqpoint{4.399393in}{1.335871in}}%
\pgfpathlineto{\pgfqpoint{4.444330in}{1.362770in}}%
\pgfpathlineto{\pgfqpoint{4.455564in}{1.371359in}}%
\pgfpathlineto{\pgfqpoint{4.511735in}{1.402584in}}%
\pgfpathlineto{\pgfqpoint{4.534204in}{1.414485in}}%
\pgfpathlineto{\pgfqpoint{4.612843in}{1.459795in}}%
\pgfpathlineto{\pgfqpoint{4.713952in}{1.515604in}}%
\pgfpathlineto{\pgfqpoint{4.904934in}{1.630889in}}%
\pgfpathlineto{\pgfqpoint{4.916168in}{1.639610in}}%
\pgfpathlineto{\pgfqpoint{4.949871in}{1.657643in}}%
\pgfpathlineto{\pgfqpoint{5.062213in}{1.727220in}}%
\pgfpathlineto{\pgfqpoint{5.062213in}{1.727220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.068695in}{0.399691in}}{\pgfqpoint{2.088448in}{1.421521in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.163625in}{0.576321in}}%
\pgfpathlineto{\pgfqpoint{3.264733in}{0.635174in}}%
\pgfpathlineto{\pgfqpoint{3.275967in}{0.645061in}}%
\pgfpathlineto{\pgfqpoint{3.320904in}{0.671067in}}%
\pgfpathlineto{\pgfqpoint{3.332139in}{0.680837in}}%
\pgfpathlineto{\pgfqpoint{3.343373in}{0.705752in}}%
\pgfpathlineto{\pgfqpoint{3.365841in}{0.720123in}}%
\pgfpathlineto{\pgfqpoint{3.377076in}{0.731452in}}%
\pgfpathlineto{\pgfqpoint{3.388310in}{0.740011in}}%
\pgfpathlineto{\pgfqpoint{3.433247in}{0.766062in}}%
\pgfpathlineto{\pgfqpoint{3.444481in}{0.773308in}}%
\pgfpathlineto{\pgfqpoint{3.455715in}{0.786504in}}%
\pgfpathlineto{\pgfqpoint{3.568058in}{0.851584in}}%
\pgfpathlineto{\pgfqpoint{3.590526in}{0.866756in}}%
\pgfpathlineto{\pgfqpoint{3.702869in}{0.934554in}}%
\pgfpathlineto{\pgfqpoint{3.725337in}{0.946660in}}%
\pgfpathlineto{\pgfqpoint{3.736572in}{0.957960in}}%
\pgfpathlineto{\pgfqpoint{3.792743in}{0.988021in}}%
\pgfpathlineto{\pgfqpoint{3.803977in}{1.001790in}}%
\pgfpathlineto{\pgfqpoint{3.871383in}{1.038596in}}%
\pgfpathlineto{\pgfqpoint{3.961257in}{1.088387in}}%
\pgfpathlineto{\pgfqpoint{3.983725in}{1.100164in}}%
\pgfpathlineto{\pgfqpoint{3.994959in}{1.118960in}}%
\pgfpathlineto{\pgfqpoint{4.051131in}{1.149296in}}%
\pgfpathlineto{\pgfqpoint{4.062365in}{1.185920in}}%
\pgfpathlineto{\pgfqpoint{4.096068in}{1.203139in}}%
\pgfpathlineto{\pgfqpoint{4.129770in}{1.220902in}}%
\pgfpathlineto{\pgfqpoint{4.185942in}{1.249829in}}%
\pgfpathlineto{\pgfqpoint{4.219644in}{1.267705in}}%
\pgfpathlineto{\pgfqpoint{4.275816in}{1.297365in}}%
\pgfpathlineto{\pgfqpoint{4.320753in}{1.320477in}}%
\pgfpathlineto{\pgfqpoint{4.331987in}{1.335781in}}%
\pgfpathlineto{\pgfqpoint{4.388158in}{1.366065in}}%
\pgfpathlineto{\pgfqpoint{4.399393in}{1.387652in}}%
\pgfpathlineto{\pgfqpoint{4.433095in}{1.405749in}}%
\pgfpathlineto{\pgfqpoint{4.444330in}{1.412125in}}%
\pgfpathlineto{\pgfqpoint{4.455564in}{1.423028in}}%
\pgfpathlineto{\pgfqpoint{4.511735in}{1.452205in}}%
\pgfpathlineto{\pgfqpoint{4.556672in}{1.476321in}}%
\pgfpathlineto{\pgfqpoint{4.579141in}{1.487827in}}%
\pgfpathlineto{\pgfqpoint{4.612843in}{1.506468in}}%
\pgfpathlineto{\pgfqpoint{4.725186in}{1.565789in}}%
\pgfpathlineto{\pgfqpoint{4.747654in}{1.580144in}}%
\pgfpathlineto{\pgfqpoint{4.826294in}{1.625418in}}%
\pgfpathlineto{\pgfqpoint{4.848763in}{1.638073in}}%
\pgfpathlineto{\pgfqpoint{4.893700in}{1.661944in}}%
\pgfpathlineto{\pgfqpoint{4.938637in}{1.686765in}}%
\pgfpathlineto{\pgfqpoint{4.961105in}{1.698182in}}%
\pgfpathlineto{\pgfqpoint{5.006042in}{1.723332in}}%
\pgfpathlineto{\pgfqpoint{5.028511in}{1.736665in}}%
\pgfpathlineto{\pgfqpoint{5.050979in}{1.749259in}}%
\pgfpathlineto{\pgfqpoint{5.062213in}{1.756598in}}%
\pgfpathlineto{\pgfqpoint{5.062213in}{1.756598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.068695in}{0.399691in}}{\pgfqpoint{2.088448in}{1.421521in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.163625in}{0.464306in}}%
\pgfpathlineto{\pgfqpoint{3.208562in}{0.477985in}}%
\pgfpathlineto{\pgfqpoint{3.264733in}{0.495570in}}%
\pgfpathlineto{\pgfqpoint{3.298436in}{0.506595in}}%
\pgfpathlineto{\pgfqpoint{3.320904in}{0.513780in}}%
\pgfpathlineto{\pgfqpoint{3.365841in}{0.529910in}}%
\pgfpathlineto{\pgfqpoint{3.388310in}{0.537225in}}%
\pgfpathlineto{\pgfqpoint{3.455715in}{0.557352in}}%
\pgfpathlineto{\pgfqpoint{3.489418in}{0.568451in}}%
\pgfpathlineto{\pgfqpoint{3.534355in}{0.582376in}}%
\pgfpathlineto{\pgfqpoint{3.601761in}{0.603274in}}%
\pgfpathlineto{\pgfqpoint{3.624229in}{0.610827in}}%
\pgfpathlineto{\pgfqpoint{3.983725in}{0.718904in}}%
\pgfpathlineto{\pgfqpoint{4.028662in}{0.731118in}}%
\pgfpathlineto{\pgfqpoint{4.073599in}{0.744101in}}%
\pgfpathlineto{\pgfqpoint{4.141005in}{0.762470in}}%
\pgfpathlineto{\pgfqpoint{4.185942in}{0.775068in}}%
\pgfpathlineto{\pgfqpoint{4.208410in}{0.781188in}}%
\pgfpathlineto{\pgfqpoint{4.230879in}{0.787976in}}%
\pgfpathlineto{\pgfqpoint{4.287050in}{0.803055in}}%
\pgfpathlineto{\pgfqpoint{4.365690in}{0.824606in}}%
\pgfpathlineto{\pgfqpoint{4.399393in}{0.834981in}}%
\pgfpathlineto{\pgfqpoint{4.444330in}{0.848215in}}%
\pgfpathlineto{\pgfqpoint{4.478032in}{0.858953in}}%
\pgfpathlineto{\pgfqpoint{4.522969in}{0.871806in}}%
\pgfpathlineto{\pgfqpoint{4.669015in}{0.914878in}}%
\pgfpathlineto{\pgfqpoint{4.747654in}{0.937343in}}%
\pgfpathlineto{\pgfqpoint{4.859997in}{0.971675in}}%
\pgfpathlineto{\pgfqpoint{4.893700in}{0.983419in}}%
\pgfpathlineto{\pgfqpoint{4.927402in}{0.994272in}}%
\pgfpathlineto{\pgfqpoint{4.983574in}{1.010806in}}%
\pgfpathlineto{\pgfqpoint{5.062213in}{1.035081in}}%
\pgfpathlineto{\pgfqpoint{5.062213in}{1.035081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.068695in}{0.399691in}}{\pgfqpoint{2.088448in}{1.421521in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.163625in}{0.606656in}}%
\pgfpathlineto{\pgfqpoint{3.208562in}{0.627079in}}%
\pgfpathlineto{\pgfqpoint{3.253499in}{0.647440in}}%
\pgfpathlineto{\pgfqpoint{3.264733in}{0.654259in}}%
\pgfpathlineto{\pgfqpoint{3.298436in}{0.669628in}}%
\pgfpathlineto{\pgfqpoint{3.332139in}{0.685518in}}%
\pgfpathlineto{\pgfqpoint{3.343373in}{0.691734in}}%
\pgfpathlineto{\pgfqpoint{3.354607in}{0.727806in}}%
\pgfpathlineto{\pgfqpoint{3.365841in}{0.732784in}}%
\pgfpathlineto{\pgfqpoint{3.388310in}{0.745427in}}%
\pgfpathlineto{\pgfqpoint{3.444481in}{0.770968in}}%
\pgfpathlineto{\pgfqpoint{3.455715in}{0.777404in}}%
\pgfpathlineto{\pgfqpoint{3.545589in}{0.818810in}}%
\pgfpathlineto{\pgfqpoint{3.556824in}{0.836582in}}%
\pgfpathlineto{\pgfqpoint{3.568058in}{0.841545in}}%
\pgfpathlineto{\pgfqpoint{3.579292in}{0.878405in}}%
\pgfpathlineto{\pgfqpoint{3.657932in}{0.915174in}}%
\pgfpathlineto{\pgfqpoint{3.691635in}{0.931588in}}%
\pgfpathlineto{\pgfqpoint{3.792743in}{0.975765in}}%
\pgfpathlineto{\pgfqpoint{3.803977in}{0.982642in}}%
\pgfpathlineto{\pgfqpoint{3.848914in}{1.001741in}}%
\pgfpathlineto{\pgfqpoint{3.860148in}{1.040303in}}%
\pgfpathlineto{\pgfqpoint{3.950022in}{1.080235in}}%
\pgfpathlineto{\pgfqpoint{3.983725in}{1.094393in}}%
\pgfpathlineto{\pgfqpoint{3.994959in}{1.101103in}}%
\pgfpathlineto{\pgfqpoint{4.051131in}{1.125176in}}%
\pgfpathlineto{\pgfqpoint{4.062365in}{1.133558in}}%
\pgfpathlineto{\pgfqpoint{4.073599in}{1.138232in}}%
\pgfpathlineto{\pgfqpoint{4.084833in}{1.148908in}}%
\pgfpathlineto{\pgfqpoint{4.152239in}{1.177431in}}%
\pgfpathlineto{\pgfqpoint{4.163473in}{1.184379in}}%
\pgfpathlineto{\pgfqpoint{4.208410in}{1.203267in}}%
\pgfpathlineto{\pgfqpoint{4.230879in}{1.213537in}}%
\pgfpathlineto{\pgfqpoint{4.320753in}{1.251084in}}%
\pgfpathlineto{\pgfqpoint{4.331987in}{1.257415in}}%
\pgfpathlineto{\pgfqpoint{4.388158in}{1.281127in}}%
\pgfpathlineto{\pgfqpoint{4.399393in}{1.287345in}}%
\pgfpathlineto{\pgfqpoint{4.444330in}{1.306418in}}%
\pgfpathlineto{\pgfqpoint{4.455564in}{1.312658in}}%
\pgfpathlineto{\pgfqpoint{4.500501in}{1.331096in}}%
\pgfpathlineto{\pgfqpoint{4.511735in}{1.337238in}}%
\pgfpathlineto{\pgfqpoint{4.579141in}{1.366728in}}%
\pgfpathlineto{\pgfqpoint{4.624078in}{1.386270in}}%
\pgfpathlineto{\pgfqpoint{4.657780in}{1.401618in}}%
\pgfpathlineto{\pgfqpoint{4.826294in}{1.476850in}}%
\pgfpathlineto{\pgfqpoint{4.848763in}{1.487024in}}%
\pgfpathlineto{\pgfqpoint{4.882465in}{1.501688in}}%
\pgfpathlineto{\pgfqpoint{4.961105in}{1.535904in}}%
\pgfpathlineto{\pgfqpoint{4.972339in}{1.545392in}}%
\pgfpathlineto{\pgfqpoint{5.062213in}{1.585632in}}%
\pgfpathlineto{\pgfqpoint{5.062213in}{1.585632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.068695in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{3.068695in}{1.821212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157143in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{5.157143in}{1.821212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.068695in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{5.157143in}{0.399691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.068695in}{1.821212in}}%
\pgfpathlineto{\pgfqpoint{5.157143in}{1.821212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.253123in}{0.502427in}}%
\pgfpathlineto{\pgfqpoint{6.301349in}{0.502427in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.329127in}{0.502427in}}{\pgfqpoint{6.329127in}{0.530205in}}%
\pgfpathlineto{\pgfqpoint{6.329127in}{1.291007in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.329127in}{1.318785in}}{\pgfqpoint{6.301349in}{1.318785in}}%
\pgfpathlineto{\pgfqpoint{5.253123in}{1.318785in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.225345in}{1.318785in}}{\pgfqpoint{5.225345in}{1.291007in}}%
\pgfpathlineto{\pgfqpoint{5.225345in}{0.530205in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.225345in}{0.502427in}}{\pgfqpoint{5.253123in}{0.502427in}}%
\pgfpathlineto{\pgfqpoint{5.253123in}{0.502427in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.280901in}{1.214618in}}%
\pgfpathlineto{\pgfqpoint{5.419789in}{1.214618in}}%
\pgfpathlineto{\pgfqpoint{5.558678in}{1.214618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.669789in,y=1.166007in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}IACV}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.280901in}{1.020946in}}%
\pgfpathlineto{\pgfqpoint{5.419789in}{1.020946in}}%
\pgfpathlineto{\pgfqpoint{5.558678in}{1.020946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.669789in,y=0.972334in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}NS}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.280901in}{0.827273in}}%
\pgfpathlineto{\pgfqpoint{5.419789in}{0.827273in}}%
\pgfpathlineto{\pgfqpoint{5.558678in}{0.827273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.669789in,y=0.778662in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}IJ}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.280901in}{0.633600in}}%
\pgfpathlineto{\pgfqpoint{5.419789in}{0.633600in}}%
\pgfpathlineto{\pgfqpoint{5.558678in}{0.633600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.669789in,y=0.584989in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Exact CV}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
