%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.038752in}{2.395987in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.038752in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.038752in}{2.395987in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.395987in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500001in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{3.037572in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{3.037572in}{2.395987in}}%
\pgfpathlineto{\pgfqpoint{0.500001in}{2.395987in}}%
\pgfpathlineto{\pgfqpoint{0.500001in}{0.399691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615345in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.615345in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.086137in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.086137in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.556930in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.556930in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.027722in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.027722in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.498515in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.498515in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969307in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.969307in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.768786in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Iteration Number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500001in}{0.468727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.194444in, y=0.420501in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500001in}{0.841135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.194444in, y=0.792910in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500001in}{1.213543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.194444in, y=1.165318in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500001in}{1.585951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.194444in, y=1.537726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500001in}{1.958359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.194444in, y=1.910134in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500001in}{2.330767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.194444in, y=2.282542in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.138889in,y=1.397839in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \ell(\theta; D)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500001in}{0.399691in}}{\pgfqpoint{2.537571in}{1.996296in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615345in}{2.305247in}}%
\pgfpathlineto{\pgfqpoint{0.662424in}{0.862749in}}%
\pgfpathlineto{\pgfqpoint{0.709503in}{0.737933in}}%
\pgfpathlineto{\pgfqpoint{0.756583in}{0.682101in}}%
\pgfpathlineto{\pgfqpoint{0.803662in}{0.646265in}}%
\pgfpathlineto{\pgfqpoint{0.850741in}{0.620761in}}%
\pgfpathlineto{\pgfqpoint{0.897820in}{0.601563in}}%
\pgfpathlineto{\pgfqpoint{0.944900in}{0.586565in}}%
\pgfpathlineto{\pgfqpoint{0.991979in}{0.574525in}}%
\pgfpathlineto{\pgfqpoint{1.039058in}{0.564656in}}%
\pgfpathlineto{\pgfqpoint{1.086137in}{0.556433in}}%
\pgfpathlineto{\pgfqpoint{1.133217in}{0.549487in}}%
\pgfpathlineto{\pgfqpoint{1.180296in}{0.543554in}}%
\pgfpathlineto{\pgfqpoint{1.227375in}{0.538436in}}%
\pgfpathlineto{\pgfqpoint{1.274454in}{0.533986in}}%
\pgfpathlineto{\pgfqpoint{1.321534in}{0.530089in}}%
\pgfpathlineto{\pgfqpoint{1.368613in}{0.526654in}}%
\pgfpathlineto{\pgfqpoint{1.415692in}{0.523610in}}%
\pgfpathlineto{\pgfqpoint{1.462771in}{0.520899in}}%
\pgfpathlineto{\pgfqpoint{1.509851in}{0.518475in}}%
\pgfpathlineto{\pgfqpoint{1.556930in}{0.516297in}}%
\pgfpathlineto{\pgfqpoint{1.604009in}{0.514334in}}%
\pgfpathlineto{\pgfqpoint{1.651088in}{0.512559in}}%
\pgfpathlineto{\pgfqpoint{1.698168in}{0.510949in}}%
\pgfpathlineto{\pgfqpoint{1.745247in}{0.509484in}}%
\pgfpathlineto{\pgfqpoint{1.792326in}{0.508149in}}%
\pgfpathlineto{\pgfqpoint{1.839405in}{0.506929in}}%
\pgfpathlineto{\pgfqpoint{1.886485in}{0.505811in}}%
\pgfpathlineto{\pgfqpoint{1.933564in}{0.504785in}}%
\pgfpathlineto{\pgfqpoint{1.980643in}{0.503841in}}%
\pgfpathlineto{\pgfqpoint{2.027722in}{0.502972in}}%
\pgfpathlineto{\pgfqpoint{2.074802in}{0.502170in}}%
\pgfpathlineto{\pgfqpoint{2.121881in}{0.501429in}}%
\pgfpathlineto{\pgfqpoint{2.168960in}{0.500743in}}%
\pgfpathlineto{\pgfqpoint{2.216039in}{0.500108in}}%
\pgfpathlineto{\pgfqpoint{2.263119in}{0.499518in}}%
\pgfpathlineto{\pgfqpoint{2.310198in}{0.498971in}}%
\pgfpathlineto{\pgfqpoint{2.357277in}{0.498461in}}%
\pgfpathlineto{\pgfqpoint{2.404356in}{0.497987in}}%
\pgfpathlineto{\pgfqpoint{2.451435in}{0.497545in}}%
\pgfpathlineto{\pgfqpoint{2.498515in}{0.497132in}}%
\pgfpathlineto{\pgfqpoint{2.545594in}{0.496747in}}%
\pgfpathlineto{\pgfqpoint{2.592673in}{0.496388in}}%
\pgfpathlineto{\pgfqpoint{2.639752in}{0.496051in}}%
\pgfpathlineto{\pgfqpoint{2.686832in}{0.495736in}}%
\pgfpathlineto{\pgfqpoint{2.733911in}{0.495441in}}%
\pgfpathlineto{\pgfqpoint{2.780990in}{0.495164in}}%
\pgfpathlineto{\pgfqpoint{2.828069in}{0.494905in}}%
\pgfpathlineto{\pgfqpoint{2.875149in}{0.494661in}}%
\pgfpathlineto{\pgfqpoint{2.922228in}{0.494432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500001in}{0.399691in}}{\pgfqpoint{2.537571in}{1.996296in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615345in}{2.305247in}}%
\pgfpathlineto{\pgfqpoint{0.662424in}{1.006464in}}%
\pgfpathlineto{\pgfqpoint{0.709503in}{0.673834in}}%
\pgfpathlineto{\pgfqpoint{0.756583in}{0.538426in}}%
\pgfpathlineto{\pgfqpoint{0.803662in}{0.497103in}}%
\pgfpathlineto{\pgfqpoint{0.850741in}{0.490670in}}%
\pgfpathlineto{\pgfqpoint{0.897820in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{0.944900in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{0.991979in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{1.039058in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{1.086137in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{1.133217in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{1.180296in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{1.227375in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{1.274454in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{1.321534in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{1.368613in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{1.415692in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{1.462771in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{1.509851in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{1.556930in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{1.604009in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{1.651088in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{1.698168in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{1.745247in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{1.792326in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{1.839405in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{1.886485in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{1.933564in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{1.980643in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{2.027722in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{2.074802in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{2.121881in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{2.168960in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{2.216039in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{2.263119in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{2.310198in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{2.357277in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{2.404356in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{2.451435in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{2.498515in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{2.545594in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{2.592673in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{2.639752in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{2.686832in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{2.733911in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{2.780990in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{2.828069in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{2.875149in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{2.922228in}{0.490432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500001in}{0.399691in}}{\pgfqpoint{2.537571in}{1.996296in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615345in}{2.305247in}}%
\pgfpathlineto{\pgfqpoint{0.662424in}{1.789993in}}%
\pgfpathlineto{\pgfqpoint{0.709503in}{1.543932in}}%
\pgfpathlineto{\pgfqpoint{0.756583in}{1.365112in}}%
\pgfpathlineto{\pgfqpoint{0.803662in}{1.220975in}}%
\pgfpathlineto{\pgfqpoint{0.850741in}{1.139728in}}%
\pgfpathlineto{\pgfqpoint{0.897820in}{1.073865in}}%
\pgfpathlineto{\pgfqpoint{0.944900in}{1.018632in}}%
\pgfpathlineto{\pgfqpoint{0.991979in}{0.980730in}}%
\pgfpathlineto{\pgfqpoint{1.039058in}{0.946133in}}%
\pgfpathlineto{\pgfqpoint{1.086137in}{0.920742in}}%
\pgfpathlineto{\pgfqpoint{1.133217in}{0.892768in}}%
\pgfpathlineto{\pgfqpoint{1.180296in}{0.852883in}}%
\pgfpathlineto{\pgfqpoint{1.227375in}{0.821140in}}%
\pgfpathlineto{\pgfqpoint{1.274454in}{0.799577in}}%
\pgfpathlineto{\pgfqpoint{1.321534in}{0.787423in}}%
\pgfpathlineto{\pgfqpoint{1.368613in}{0.774973in}}%
\pgfpathlineto{\pgfqpoint{1.415692in}{0.767072in}}%
\pgfpathlineto{\pgfqpoint{1.462771in}{0.763250in}}%
\pgfpathlineto{\pgfqpoint{1.509851in}{0.759619in}}%
\pgfpathlineto{\pgfqpoint{1.556930in}{0.747856in}}%
\pgfpathlineto{\pgfqpoint{1.604009in}{0.739175in}}%
\pgfpathlineto{\pgfqpoint{1.651088in}{0.719926in}}%
\pgfpathlineto{\pgfqpoint{1.698168in}{0.706444in}}%
\pgfpathlineto{\pgfqpoint{1.745247in}{0.703324in}}%
\pgfpathlineto{\pgfqpoint{1.792326in}{0.696208in}}%
\pgfpathlineto{\pgfqpoint{1.839405in}{0.703640in}}%
\pgfpathlineto{\pgfqpoint{1.886485in}{0.694370in}}%
\pgfpathlineto{\pgfqpoint{1.933564in}{0.687739in}}%
\pgfpathlineto{\pgfqpoint{1.980643in}{0.675670in}}%
\pgfpathlineto{\pgfqpoint{2.027722in}{0.668895in}}%
\pgfpathlineto{\pgfqpoint{2.074802in}{0.659440in}}%
\pgfpathlineto{\pgfqpoint{2.121881in}{0.660300in}}%
\pgfpathlineto{\pgfqpoint{2.168960in}{0.657631in}}%
\pgfpathlineto{\pgfqpoint{2.216039in}{0.648927in}}%
\pgfpathlineto{\pgfqpoint{2.263119in}{0.643742in}}%
\pgfpathlineto{\pgfqpoint{2.310198in}{0.637358in}}%
\pgfpathlineto{\pgfqpoint{2.357277in}{0.636202in}}%
\pgfpathlineto{\pgfqpoint{2.404356in}{0.637988in}}%
\pgfpathlineto{\pgfqpoint{2.451435in}{0.631960in}}%
\pgfpathlineto{\pgfqpoint{2.498515in}{0.628934in}}%
\pgfpathlineto{\pgfqpoint{2.545594in}{0.624100in}}%
\pgfpathlineto{\pgfqpoint{2.592673in}{0.622137in}}%
\pgfpathlineto{\pgfqpoint{2.639752in}{0.629934in}}%
\pgfpathlineto{\pgfqpoint{2.686832in}{0.628515in}}%
\pgfpathlineto{\pgfqpoint{2.733911in}{0.626660in}}%
\pgfpathlineto{\pgfqpoint{2.780990in}{0.619386in}}%
\pgfpathlineto{\pgfqpoint{2.828069in}{0.626367in}}%
\pgfpathlineto{\pgfqpoint{2.875149in}{0.619771in}}%
\pgfpathlineto{\pgfqpoint{2.922228in}{0.615188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500001in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{0.500001in}{2.395987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.037572in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{3.037572in}{2.395987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500001in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{3.037572in}{0.399691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500001in}{2.395987in}}%
\pgfpathlineto{\pgfqpoint{3.037572in}{2.395987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.203660in}{1.703858in}}%
\pgfpathlineto{\pgfqpoint{2.940350in}{1.703858in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.968128in}{1.703858in}}{\pgfqpoint{2.968128in}{1.731636in}}%
\pgfpathlineto{\pgfqpoint{2.968128in}{2.298765in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.968128in}{2.326543in}}{\pgfqpoint{2.940350in}{2.326543in}}%
\pgfpathlineto{\pgfqpoint{2.203660in}{2.326543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.175882in}{2.326543in}}{\pgfqpoint{2.175882in}{2.298765in}}%
\pgfpathlineto{\pgfqpoint{2.175882in}{1.731636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.175882in}{1.703858in}}{\pgfqpoint{2.203660in}{1.703858in}}%
\pgfpathlineto{\pgfqpoint{2.203660in}{1.703858in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.231437in}{2.222376in}}%
\pgfpathlineto{\pgfqpoint{2.370326in}{2.222376in}}%
\pgfpathlineto{\pgfqpoint{2.509215in}{2.222376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.620326in,y=2.173765in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.231437in}{2.028704in}}%
\pgfpathlineto{\pgfqpoint{2.370326in}{2.028704in}}%
\pgfpathlineto{\pgfqpoint{2.509215in}{2.028704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.620326in,y=1.980092in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont NM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.231437in}{1.835031in}}%
\pgfpathlineto{\pgfqpoint{2.370326in}{1.835031in}}%
\pgfpathlineto{\pgfqpoint{2.509215in}{1.835031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.620326in,y=1.786420in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SGD}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
