%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.638462in}{1.958065in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.638462in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.638462in}{1.958065in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.958065in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.333526in}{0.179012in}}%
\pgfpathlineto{\pgfqpoint{2.638462in}{0.179012in}}%
\pgfpathlineto{\pgfqpoint{2.638462in}{1.958065in}}%
\pgfpathlineto{\pgfqpoint{0.333526in}{1.958065in}}%
\pgfpathlineto{\pgfqpoint{0.333526in}{0.179012in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333526in}{0.179012in}}{\pgfqpoint{2.304935in}{1.779052in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.438296in}{0.479861in}}%
\pgfpathlineto{\pgfqpoint{0.459462in}{0.455933in}}%
\pgfpathlineto{\pgfqpoint{0.480627in}{0.436311in}}%
\pgfpathlineto{\pgfqpoint{0.501793in}{0.421496in}}%
\pgfpathlineto{\pgfqpoint{0.522959in}{0.411853in}}%
\pgfpathlineto{\pgfqpoint{0.544124in}{0.407613in}}%
\pgfpathlineto{\pgfqpoint{0.565290in}{0.408869in}}%
\pgfpathlineto{\pgfqpoint{0.586455in}{0.415583in}}%
\pgfpathlineto{\pgfqpoint{0.607621in}{0.427577in}}%
\pgfpathlineto{\pgfqpoint{0.628787in}{0.444541in}}%
\pgfpathlineto{\pgfqpoint{0.649952in}{0.466027in}}%
\pgfpathlineto{\pgfqpoint{0.671118in}{0.491427in}}%
\pgfpathlineto{\pgfqpoint{0.692283in}{0.519959in}}%
\pgfpathlineto{\pgfqpoint{0.713449in}{0.550657in}}%
\pgfpathlineto{\pgfqpoint{0.734615in}{0.582377in}}%
\pgfpathlineto{\pgfqpoint{0.755780in}{0.613796in}}%
\pgfpathlineto{\pgfqpoint{0.776946in}{0.643407in}}%
\pgfpathlineto{\pgfqpoint{0.798112in}{0.669528in}}%
\pgfpathlineto{\pgfqpoint{0.819277in}{0.690293in}}%
\pgfpathlineto{\pgfqpoint{0.840443in}{0.703692in}}%
\pgfpathlineto{\pgfqpoint{0.861608in}{0.707963in}}%
\pgfpathlineto{\pgfqpoint{0.882774in}{0.701976in}}%
\pgfpathlineto{\pgfqpoint{0.903940in}{0.685275in}}%
\pgfpathlineto{\pgfqpoint{0.925105in}{0.658072in}}%
\pgfpathlineto{\pgfqpoint{0.946271in}{0.621253in}}%
\pgfpathlineto{\pgfqpoint{0.967436in}{0.576371in}}%
\pgfpathlineto{\pgfqpoint{0.988602in}{0.525654in}}%
\pgfpathlineto{\pgfqpoint{1.009768in}{0.471998in}}%
\pgfpathlineto{\pgfqpoint{1.030933in}{0.418916in}}%
\pgfpathlineto{\pgfqpoint{1.052099in}{0.369928in}}%
\pgfpathlineto{\pgfqpoint{1.073264in}{0.327953in}}%
\pgfpathlineto{\pgfqpoint{1.094430in}{0.295253in}}%
\pgfpathlineto{\pgfqpoint{1.115596in}{0.273434in}}%
\pgfpathlineto{\pgfqpoint{1.136761in}{0.263447in}}%
\pgfpathlineto{\pgfqpoint{1.157927in}{0.265584in}}%
\pgfpathlineto{\pgfqpoint{1.179093in}{0.279484in}}%
\pgfpathlineto{\pgfqpoint{1.200258in}{0.304127in}}%
\pgfpathlineto{\pgfqpoint{1.221424in}{0.337874in}}%
\pgfpathlineto{\pgfqpoint{1.242589in}{0.378852in}}%
\pgfpathlineto{\pgfqpoint{1.263755in}{0.425348in}}%
\pgfpathlineto{\pgfqpoint{1.284921in}{0.475842in}}%
\pgfpathlineto{\pgfqpoint{1.306086in}{0.529007in}}%
\pgfpathlineto{\pgfqpoint{1.327252in}{0.583711in}}%
\pgfpathlineto{\pgfqpoint{1.348417in}{0.639011in}}%
\pgfpathlineto{\pgfqpoint{1.369583in}{0.694163in}}%
\pgfpathlineto{\pgfqpoint{1.390749in}{0.748612in}}%
\pgfpathlineto{\pgfqpoint{1.411914in}{0.801992in}}%
\pgfpathlineto{\pgfqpoint{1.433080in}{0.854058in}}%
\pgfpathlineto{\pgfqpoint{1.454246in}{0.904618in}}%
\pgfpathlineto{\pgfqpoint{1.475411in}{0.953530in}}%
\pgfpathlineto{\pgfqpoint{1.496577in}{1.000698in}}%
\pgfpathlineto{\pgfqpoint{1.517742in}{1.046075in}}%
\pgfpathlineto{\pgfqpoint{1.538908in}{1.089664in}}%
\pgfpathlineto{\pgfqpoint{1.560074in}{1.131512in}}%
\pgfpathlineto{\pgfqpoint{1.581239in}{1.171717in}}%
\pgfpathlineto{\pgfqpoint{1.602405in}{1.210417in}}%
\pgfpathlineto{\pgfqpoint{1.623570in}{1.247694in}}%
\pgfpathlineto{\pgfqpoint{1.644736in}{1.283481in}}%
\pgfpathlineto{\pgfqpoint{1.665902in}{1.317553in}}%
\pgfpathlineto{\pgfqpoint{1.687067in}{1.349529in}}%
\pgfpathlineto{\pgfqpoint{1.708233in}{1.378868in}}%
\pgfpathlineto{\pgfqpoint{1.729398in}{1.404875in}}%
\pgfpathlineto{\pgfqpoint{1.750564in}{1.426694in}}%
\pgfpathlineto{\pgfqpoint{1.771730in}{1.443313in}}%
\pgfpathlineto{\pgfqpoint{1.792895in}{1.453590in}}%
\pgfpathlineto{\pgfqpoint{1.814061in}{1.456547in}}%
\pgfpathlineto{\pgfqpoint{1.835227in}{1.451674in}}%
\pgfpathlineto{\pgfqpoint{1.856392in}{1.438950in}}%
\pgfpathlineto{\pgfqpoint{1.877558in}{1.418845in}}%
\pgfpathlineto{\pgfqpoint{1.898723in}{1.392324in}}%
\pgfpathlineto{\pgfqpoint{1.919889in}{1.360838in}}%
\pgfpathlineto{\pgfqpoint{1.941055in}{1.326333in}}%
\pgfpathlineto{\pgfqpoint{1.962220in}{1.291245in}}%
\pgfpathlineto{\pgfqpoint{1.983386in}{1.258457in}}%
\pgfpathlineto{\pgfqpoint{2.004551in}{1.230805in}}%
\pgfpathlineto{\pgfqpoint{2.025717in}{1.210586in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{1.199514in}}%
\pgfpathlineto{\pgfqpoint{2.068048in}{1.198718in}}%
\pgfpathlineto{\pgfqpoint{2.089214in}{1.208744in}}%
\pgfpathlineto{\pgfqpoint{2.110380in}{1.229552in}}%
\pgfpathlineto{\pgfqpoint{2.131545in}{1.260519in}}%
\pgfpathlineto{\pgfqpoint{2.152711in}{1.300440in}}%
\pgfpathlineto{\pgfqpoint{2.173876in}{1.347553in}}%
\pgfpathlineto{\pgfqpoint{2.195042in}{1.399869in}}%
\pgfpathlineto{\pgfqpoint{2.216208in}{1.455500in}}%
\pgfpathlineto{\pgfqpoint{2.237373in}{1.512687in}}%
\pgfpathlineto{\pgfqpoint{2.258539in}{1.569800in}}%
\pgfpathlineto{\pgfqpoint{2.279704in}{1.625337in}}%
\pgfpathlineto{\pgfqpoint{2.300870in}{1.677927in}}%
\pgfpathlineto{\pgfqpoint{2.322036in}{1.726328in}}%
\pgfpathlineto{\pgfqpoint{2.343201in}{1.769427in}}%
\pgfpathlineto{\pgfqpoint{2.364367in}{1.806243in}}%
\pgfpathlineto{\pgfqpoint{2.385532in}{1.835957in}}%
\pgfpathlineto{\pgfqpoint{2.406698in}{1.857943in}}%
\pgfpathlineto{\pgfqpoint{2.427864in}{1.871769in}}%
\pgfpathlineto{\pgfqpoint{2.449029in}{1.877199in}}%
\pgfpathlineto{\pgfqpoint{2.470195in}{1.874190in}}%
\pgfpathlineto{\pgfqpoint{2.491361in}{1.862898in}}%
\pgfpathlineto{\pgfqpoint{2.512526in}{1.843669in}}%
\pgfpathlineto{\pgfqpoint{2.533692in}{1.817047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.485994in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle X\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055749in,y=1.068538in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333526in}{0.179012in}}{\pgfqpoint{2.304935in}{1.779052in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.438296in}{0.259878in}}%
\pgfpathlineto{\pgfqpoint{0.671118in}{0.423682in}}%
\pgfpathlineto{\pgfqpoint{0.903940in}{0.587486in}}%
\pgfpathlineto{\pgfqpoint{1.136761in}{0.751290in}}%
\pgfpathlineto{\pgfqpoint{1.369583in}{0.915094in}}%
\pgfpathlineto{\pgfqpoint{1.602405in}{1.078898in}}%
\pgfpathlineto{\pgfqpoint{1.835227in}{1.242701in}}%
\pgfpathlineto{\pgfqpoint{2.068048in}{1.406505in}}%
\pgfpathlineto{\pgfqpoint{2.300870in}{1.570309in}}%
\pgfpathlineto{\pgfqpoint{2.533692in}{1.734113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.333526in}{0.179012in}}%
\pgfpathlineto{\pgfqpoint{0.333526in}{1.958065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.333526in}{0.179012in}}%
\pgfpathlineto{\pgfqpoint{2.638462in}{0.179012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333526in}{0.179012in}}{\pgfqpoint{2.304935in}{1.779052in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.438296in}{0.479033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671118in}{0.490441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.903940in}{0.685736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.136761in}{0.261551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.369583in}{0.694201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602405in}{1.210408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835227in}{1.452904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.068048in}{1.198138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300870in}{1.679081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533692in}{1.818464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430749in}{1.459608in}}%
\pgfpathlineto{\pgfqpoint{1.055962in}{1.459608in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.083740in}{1.459608in}}{\pgfqpoint{1.083740in}{1.487386in}}%
\pgfpathlineto{\pgfqpoint{1.083740in}{1.860842in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.083740in}{1.888620in}}{\pgfqpoint{1.055962in}{1.888620in}}%
\pgfpathlineto{\pgfqpoint{0.430749in}{1.888620in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.402971in}{1.888620in}}{\pgfqpoint{0.402971in}{1.860842in}}%
\pgfpathlineto{\pgfqpoint{0.402971in}{1.487386in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.402971in}{1.459608in}}{\pgfqpoint{0.430749in}{1.459608in}}%
\pgfpathlineto{\pgfqpoint{0.430749in}{1.459608in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.458526in}{1.784453in}}%
\pgfpathlineto{\pgfqpoint{0.597415in}{1.784453in}}%
\pgfpathlineto{\pgfqpoint{0.736304in}{1.784453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.847415in,y=1.735842in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle h_D\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.458526in}{1.590781in}}%
\pgfpathlineto{\pgfqpoint{0.597415in}{1.590781in}}%
\pgfpathlineto{\pgfqpoint{0.736304in}{1.590781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.847415in,y=1.542170in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_D\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
