%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.146077in}{1.432501in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.146077in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.146077in}{1.432501in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.432501in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.333526in}{0.179012in}}%
\pgfpathlineto{\pgfqpoint{2.146077in}{0.179012in}}%
\pgfpathlineto{\pgfqpoint{2.146077in}{1.432501in}}%
\pgfpathlineto{\pgfqpoint{0.333526in}{1.432501in}}%
\pgfpathlineto{\pgfqpoint{0.333526in}{0.179012in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333526in}{0.179012in}}{\pgfqpoint{1.812551in}{1.253488in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.415915in}{0.235989in}}{\pgfqpoint{2.063689in}{1.375524in}}{%
\pgfpathmoveto{\pgfqpoint{0.415915in}{0.235989in}}%
\pgfpathlineto{\pgfqpoint{0.415915in}{0.235989in}}%
\pgfpathlineto{\pgfqpoint{0.419217in}{0.237427in}}%
\pgfpathlineto{\pgfqpoint{0.422519in}{0.238865in}}%
\pgfpathlineto{\pgfqpoint{0.425821in}{0.240303in}}%
\pgfpathlineto{\pgfqpoint{0.429124in}{0.241741in}}%
\pgfpathlineto{\pgfqpoint{0.432426in}{0.243179in}}%
\pgfpathlineto{\pgfqpoint{0.435728in}{0.244617in}}%
\pgfpathlineto{\pgfqpoint{0.439030in}{0.246055in}}%
\pgfpathlineto{\pgfqpoint{0.442332in}{0.247493in}}%
\pgfpathlineto{\pgfqpoint{0.445634in}{0.248931in}}%
\pgfpathlineto{\pgfqpoint{0.448937in}{0.250370in}}%
\pgfpathlineto{\pgfqpoint{0.452239in}{0.251808in}}%
\pgfpathlineto{\pgfqpoint{0.455541in}{0.253246in}}%
\pgfpathlineto{\pgfqpoint{0.458843in}{0.254684in}}%
\pgfpathlineto{\pgfqpoint{0.462145in}{0.256122in}}%
\pgfpathlineto{\pgfqpoint{0.465447in}{0.257560in}}%
\pgfpathlineto{\pgfqpoint{0.468749in}{0.258998in}}%
\pgfpathlineto{\pgfqpoint{0.472052in}{0.260436in}}%
\pgfpathlineto{\pgfqpoint{0.475354in}{0.261874in}}%
\pgfpathlineto{\pgfqpoint{0.478656in}{0.263312in}}%
\pgfpathlineto{\pgfqpoint{0.481958in}{0.264750in}}%
\pgfpathlineto{\pgfqpoint{0.485260in}{0.266188in}}%
\pgfpathlineto{\pgfqpoint{0.488562in}{0.267626in}}%
\pgfpathlineto{\pgfqpoint{0.491864in}{0.269064in}}%
\pgfpathlineto{\pgfqpoint{0.495167in}{0.270502in}}%
\pgfpathlineto{\pgfqpoint{0.498469in}{0.271940in}}%
\pgfpathlineto{\pgfqpoint{0.501771in}{0.273378in}}%
\pgfpathlineto{\pgfqpoint{0.505073in}{0.274817in}}%
\pgfpathlineto{\pgfqpoint{0.508375in}{0.276255in}}%
\pgfpathlineto{\pgfqpoint{0.511677in}{0.277693in}}%
\pgfpathlineto{\pgfqpoint{0.514980in}{0.279131in}}%
\pgfpathlineto{\pgfqpoint{0.518282in}{0.280569in}}%
\pgfpathlineto{\pgfqpoint{0.521584in}{0.282007in}}%
\pgfpathlineto{\pgfqpoint{0.524886in}{0.283445in}}%
\pgfpathlineto{\pgfqpoint{0.528188in}{0.284883in}}%
\pgfpathlineto{\pgfqpoint{0.531490in}{0.286321in}}%
\pgfpathlineto{\pgfqpoint{0.534792in}{0.287759in}}%
\pgfpathlineto{\pgfqpoint{0.538095in}{0.289197in}}%
\pgfpathlineto{\pgfqpoint{0.541397in}{0.290635in}}%
\pgfpathlineto{\pgfqpoint{0.544699in}{0.292073in}}%
\pgfpathlineto{\pgfqpoint{0.548001in}{0.293511in}}%
\pgfpathlineto{\pgfqpoint{0.551303in}{0.294949in}}%
\pgfpathlineto{\pgfqpoint{0.554605in}{0.296387in}}%
\pgfpathlineto{\pgfqpoint{0.557908in}{0.297825in}}%
\pgfpathlineto{\pgfqpoint{0.561210in}{0.299264in}}%
\pgfpathlineto{\pgfqpoint{0.564512in}{0.300702in}}%
\pgfpathlineto{\pgfqpoint{0.567814in}{0.302140in}}%
\pgfpathlineto{\pgfqpoint{0.571116in}{0.303578in}}%
\pgfpathlineto{\pgfqpoint{0.574418in}{0.305016in}}%
\pgfpathlineto{\pgfqpoint{0.577720in}{0.306454in}}%
\pgfpathlineto{\pgfqpoint{0.581023in}{0.307892in}}%
\pgfpathlineto{\pgfqpoint{0.584325in}{0.309330in}}%
\pgfpathlineto{\pgfqpoint{0.587627in}{0.310768in}}%
\pgfpathlineto{\pgfqpoint{0.590929in}{0.312206in}}%
\pgfpathlineto{\pgfqpoint{0.594231in}{0.313644in}}%
\pgfpathlineto{\pgfqpoint{0.597533in}{0.315082in}}%
\pgfpathlineto{\pgfqpoint{0.600835in}{0.316520in}}%
\pgfpathlineto{\pgfqpoint{0.604138in}{0.317958in}}%
\pgfpathlineto{\pgfqpoint{0.607440in}{0.319396in}}%
\pgfpathlineto{\pgfqpoint{0.610742in}{0.320834in}}%
\pgfpathlineto{\pgfqpoint{0.614044in}{0.322272in}}%
\pgfpathlineto{\pgfqpoint{0.617346in}{0.323711in}}%
\pgfpathlineto{\pgfqpoint{0.620648in}{0.325149in}}%
\pgfpathlineto{\pgfqpoint{0.623951in}{0.326587in}}%
\pgfpathlineto{\pgfqpoint{0.627253in}{0.328025in}}%
\pgfpathlineto{\pgfqpoint{0.630555in}{0.329463in}}%
\pgfpathlineto{\pgfqpoint{0.633857in}{0.330901in}}%
\pgfpathlineto{\pgfqpoint{0.637159in}{0.332339in}}%
\pgfpathlineto{\pgfqpoint{0.640461in}{0.333777in}}%
\pgfpathlineto{\pgfqpoint{0.643763in}{0.335215in}}%
\pgfpathlineto{\pgfqpoint{0.647066in}{0.336653in}}%
\pgfpathlineto{\pgfqpoint{0.650368in}{0.338091in}}%
\pgfpathlineto{\pgfqpoint{0.653670in}{0.339529in}}%
\pgfpathlineto{\pgfqpoint{0.656972in}{0.340967in}}%
\pgfpathlineto{\pgfqpoint{0.660274in}{0.342405in}}%
\pgfpathlineto{\pgfqpoint{0.663576in}{0.343843in}}%
\pgfpathlineto{\pgfqpoint{0.666879in}{0.345281in}}%
\pgfpathlineto{\pgfqpoint{0.670181in}{0.346719in}}%
\pgfpathlineto{\pgfqpoint{0.673483in}{0.348158in}}%
\pgfpathlineto{\pgfqpoint{0.676785in}{0.349596in}}%
\pgfpathlineto{\pgfqpoint{0.680087in}{0.351034in}}%
\pgfpathlineto{\pgfqpoint{0.683389in}{0.352472in}}%
\pgfpathlineto{\pgfqpoint{0.686691in}{0.353910in}}%
\pgfpathlineto{\pgfqpoint{0.689994in}{0.355348in}}%
\pgfpathlineto{\pgfqpoint{0.693296in}{0.356786in}}%
\pgfpathlineto{\pgfqpoint{0.696598in}{0.358224in}}%
\pgfpathlineto{\pgfqpoint{0.699900in}{0.359662in}}%
\pgfpathlineto{\pgfqpoint{0.703202in}{0.361100in}}%
\pgfpathlineto{\pgfqpoint{0.706504in}{0.362538in}}%
\pgfpathlineto{\pgfqpoint{0.709806in}{0.363976in}}%
\pgfpathlineto{\pgfqpoint{0.713109in}{0.365414in}}%
\pgfpathlineto{\pgfqpoint{0.716411in}{0.366852in}}%
\pgfpathlineto{\pgfqpoint{0.719713in}{0.368290in}}%
\pgfpathlineto{\pgfqpoint{0.723015in}{0.369728in}}%
\pgfpathlineto{\pgfqpoint{0.726317in}{0.371166in}}%
\pgfpathlineto{\pgfqpoint{0.729619in}{0.372605in}}%
\pgfpathlineto{\pgfqpoint{0.732922in}{0.374043in}}%
\pgfpathlineto{\pgfqpoint{0.736224in}{0.375481in}}%
\pgfpathlineto{\pgfqpoint{0.739526in}{0.376919in}}%
\pgfpathlineto{\pgfqpoint{0.742828in}{0.378357in}}%
\pgfpathlineto{\pgfqpoint{0.746130in}{0.379795in}}%
\pgfpathlineto{\pgfqpoint{0.749432in}{0.381233in}}%
\pgfpathlineto{\pgfqpoint{0.752734in}{0.382671in}}%
\pgfpathlineto{\pgfqpoint{0.756037in}{0.384109in}}%
\pgfpathlineto{\pgfqpoint{0.759339in}{0.385547in}}%
\pgfpathlineto{\pgfqpoint{0.762641in}{0.386985in}}%
\pgfpathlineto{\pgfqpoint{0.765943in}{0.388423in}}%
\pgfpathlineto{\pgfqpoint{0.769245in}{0.389861in}}%
\pgfpathlineto{\pgfqpoint{0.772547in}{0.391299in}}%
\pgfpathlineto{\pgfqpoint{0.775850in}{0.392737in}}%
\pgfpathlineto{\pgfqpoint{0.779152in}{0.394175in}}%
\pgfpathlineto{\pgfqpoint{0.782454in}{0.395613in}}%
\pgfpathlineto{\pgfqpoint{0.785756in}{0.397052in}}%
\pgfpathlineto{\pgfqpoint{0.789058in}{0.398490in}}%
\pgfpathlineto{\pgfqpoint{0.792360in}{0.399928in}}%
\pgfpathlineto{\pgfqpoint{0.795662in}{0.401366in}}%
\pgfpathlineto{\pgfqpoint{0.798965in}{0.402804in}}%
\pgfpathlineto{\pgfqpoint{0.802267in}{0.404242in}}%
\pgfpathlineto{\pgfqpoint{0.805569in}{0.405680in}}%
\pgfpathlineto{\pgfqpoint{0.808871in}{0.407118in}}%
\pgfpathlineto{\pgfqpoint{0.812173in}{0.408556in}}%
\pgfpathlineto{\pgfqpoint{0.815475in}{0.409994in}}%
\pgfpathlineto{\pgfqpoint{0.818777in}{0.411432in}}%
\pgfpathlineto{\pgfqpoint{0.822080in}{0.412870in}}%
\pgfpathlineto{\pgfqpoint{0.825382in}{0.414308in}}%
\pgfpathlineto{\pgfqpoint{0.828684in}{0.415746in}}%
\pgfpathlineto{\pgfqpoint{0.831986in}{0.417184in}}%
\pgfpathlineto{\pgfqpoint{0.835288in}{0.418622in}}%
\pgfpathlineto{\pgfqpoint{0.838590in}{0.420060in}}%
\pgfpathlineto{\pgfqpoint{0.841893in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.845195in}{0.422937in}}%
\pgfpathlineto{\pgfqpoint{0.848497in}{0.424375in}}%
\pgfpathlineto{\pgfqpoint{0.851799in}{0.425813in}}%
\pgfpathlineto{\pgfqpoint{0.855101in}{0.427251in}}%
\pgfpathlineto{\pgfqpoint{0.858403in}{0.428689in}}%
\pgfpathlineto{\pgfqpoint{0.861705in}{0.430127in}}%
\pgfpathlineto{\pgfqpoint{0.865008in}{0.431565in}}%
\pgfpathlineto{\pgfqpoint{0.868310in}{0.433003in}}%
\pgfpathlineto{\pgfqpoint{0.871612in}{0.434441in}}%
\pgfpathlineto{\pgfqpoint{0.874914in}{0.435879in}}%
\pgfpathlineto{\pgfqpoint{0.878216in}{0.437317in}}%
\pgfpathlineto{\pgfqpoint{0.881518in}{0.438755in}}%
\pgfpathlineto{\pgfqpoint{0.884821in}{0.440193in}}%
\pgfpathlineto{\pgfqpoint{0.888123in}{0.441631in}}%
\pgfpathlineto{\pgfqpoint{0.891425in}{0.443069in}}%
\pgfpathlineto{\pgfqpoint{0.894727in}{0.444507in}}%
\pgfpathlineto{\pgfqpoint{0.898029in}{0.445946in}}%
\pgfpathlineto{\pgfqpoint{0.901331in}{0.447384in}}%
\pgfpathlineto{\pgfqpoint{0.904633in}{0.448822in}}%
\pgfpathlineto{\pgfqpoint{0.907936in}{0.450260in}}%
\pgfpathlineto{\pgfqpoint{0.911238in}{0.451698in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{0.453136in}}%
\pgfpathlineto{\pgfqpoint{0.917842in}{0.454574in}}%
\pgfpathlineto{\pgfqpoint{0.921144in}{0.456012in}}%
\pgfpathlineto{\pgfqpoint{0.924446in}{0.457450in}}%
\pgfpathlineto{\pgfqpoint{0.927749in}{0.458888in}}%
\pgfpathlineto{\pgfqpoint{0.931051in}{0.460326in}}%
\pgfpathlineto{\pgfqpoint{0.934353in}{0.461764in}}%
\pgfpathlineto{\pgfqpoint{0.937655in}{0.463202in}}%
\pgfpathlineto{\pgfqpoint{0.940957in}{0.464640in}}%
\pgfpathlineto{\pgfqpoint{0.944259in}{0.466078in}}%
\pgfpathlineto{\pgfqpoint{0.947561in}{0.467516in}}%
\pgfpathlineto{\pgfqpoint{0.950864in}{0.468954in}}%
\pgfpathlineto{\pgfqpoint{0.954166in}{0.470393in}}%
\pgfpathlineto{\pgfqpoint{0.957468in}{0.471831in}}%
\pgfpathlineto{\pgfqpoint{0.960770in}{0.473269in}}%
\pgfpathlineto{\pgfqpoint{0.964072in}{0.474707in}}%
\pgfpathlineto{\pgfqpoint{0.967374in}{0.476145in}}%
\pgfpathlineto{\pgfqpoint{0.970676in}{0.477583in}}%
\pgfpathlineto{\pgfqpoint{0.973979in}{0.479021in}}%
\pgfpathlineto{\pgfqpoint{0.977281in}{0.480459in}}%
\pgfpathlineto{\pgfqpoint{0.980583in}{0.481897in}}%
\pgfpathlineto{\pgfqpoint{0.983885in}{0.483335in}}%
\pgfpathlineto{\pgfqpoint{0.987187in}{0.484773in}}%
\pgfpathlineto{\pgfqpoint{0.990489in}{0.486211in}}%
\pgfpathlineto{\pgfqpoint{0.993792in}{0.487649in}}%
\pgfpathlineto{\pgfqpoint{0.997094in}{0.489087in}}%
\pgfpathlineto{\pgfqpoint{1.000396in}{0.490525in}}%
\pgfpathlineto{\pgfqpoint{1.003698in}{0.491963in}}%
\pgfpathlineto{\pgfqpoint{1.007000in}{0.493401in}}%
\pgfpathlineto{\pgfqpoint{1.010302in}{0.494840in}}%
\pgfpathlineto{\pgfqpoint{1.013604in}{0.496278in}}%
\pgfpathlineto{\pgfqpoint{1.016907in}{0.497716in}}%
\pgfpathlineto{\pgfqpoint{1.020209in}{0.499154in}}%
\pgfpathlineto{\pgfqpoint{1.023511in}{0.500592in}}%
\pgfpathlineto{\pgfqpoint{1.026813in}{0.502030in}}%
\pgfpathlineto{\pgfqpoint{1.030115in}{0.503468in}}%
\pgfpathlineto{\pgfqpoint{1.033417in}{0.504906in}}%
\pgfpathlineto{\pgfqpoint{1.036720in}{0.506344in}}%
\pgfpathlineto{\pgfqpoint{1.040022in}{0.507782in}}%
\pgfpathlineto{\pgfqpoint{1.043324in}{0.509220in}}%
\pgfpathlineto{\pgfqpoint{1.046626in}{0.510658in}}%
\pgfpathlineto{\pgfqpoint{1.049928in}{0.512096in}}%
\pgfpathlineto{\pgfqpoint{1.053230in}{0.513534in}}%
\pgfpathlineto{\pgfqpoint{1.056532in}{0.514972in}}%
\pgfpathlineto{\pgfqpoint{1.059835in}{0.516410in}}%
\pgfpathlineto{\pgfqpoint{1.063137in}{0.517848in}}%
\pgfpathlineto{\pgfqpoint{1.066439in}{0.519287in}}%
\pgfpathlineto{\pgfqpoint{1.069741in}{0.520725in}}%
\pgfpathlineto{\pgfqpoint{1.073043in}{0.522163in}}%
\pgfpathlineto{\pgfqpoint{1.076345in}{0.523601in}}%
\pgfpathlineto{\pgfqpoint{1.079647in}{0.525039in}}%
\pgfpathlineto{\pgfqpoint{1.082950in}{0.526477in}}%
\pgfpathlineto{\pgfqpoint{1.086252in}{0.527915in}}%
\pgfpathlineto{\pgfqpoint{1.089554in}{0.529353in}}%
\pgfpathlineto{\pgfqpoint{1.092856in}{0.530791in}}%
\pgfpathlineto{\pgfqpoint{1.096158in}{0.532229in}}%
\pgfpathlineto{\pgfqpoint{1.099460in}{0.533667in}}%
\pgfpathlineto{\pgfqpoint{1.102763in}{0.535105in}}%
\pgfpathlineto{\pgfqpoint{1.106065in}{0.536543in}}%
\pgfpathlineto{\pgfqpoint{1.109367in}{0.537981in}}%
\pgfpathlineto{\pgfqpoint{1.112669in}{0.539419in}}%
\pgfpathlineto{\pgfqpoint{1.115971in}{0.540857in}}%
\pgfpathlineto{\pgfqpoint{1.119273in}{0.542295in}}%
\pgfpathlineto{\pgfqpoint{1.122575in}{0.543734in}}%
\pgfpathlineto{\pgfqpoint{1.125878in}{0.545172in}}%
\pgfpathlineto{\pgfqpoint{1.129180in}{0.546610in}}%
\pgfpathlineto{\pgfqpoint{1.132482in}{0.548048in}}%
\pgfpathlineto{\pgfqpoint{1.135784in}{0.549486in}}%
\pgfpathlineto{\pgfqpoint{1.139086in}{0.550924in}}%
\pgfpathlineto{\pgfqpoint{1.142388in}{0.552362in}}%
\pgfpathlineto{\pgfqpoint{1.145691in}{0.553800in}}%
\pgfpathlineto{\pgfqpoint{1.148993in}{0.555238in}}%
\pgfpathlineto{\pgfqpoint{1.152295in}{0.556676in}}%
\pgfpathlineto{\pgfqpoint{1.155597in}{0.558114in}}%
\pgfpathlineto{\pgfqpoint{1.158899in}{0.559552in}}%
\pgfpathlineto{\pgfqpoint{1.162201in}{0.560990in}}%
\pgfpathlineto{\pgfqpoint{1.165503in}{0.562428in}}%
\pgfpathlineto{\pgfqpoint{1.168806in}{0.563866in}}%
\pgfpathlineto{\pgfqpoint{1.172108in}{0.565304in}}%
\pgfpathlineto{\pgfqpoint{1.175410in}{0.566742in}}%
\pgfpathlineto{\pgfqpoint{1.178712in}{0.568181in}}%
\pgfpathlineto{\pgfqpoint{1.182014in}{0.569619in}}%
\pgfpathlineto{\pgfqpoint{1.185316in}{0.571057in}}%
\pgfpathlineto{\pgfqpoint{1.188618in}{0.572495in}}%
\pgfpathlineto{\pgfqpoint{1.191921in}{0.573933in}}%
\pgfpathlineto{\pgfqpoint{1.195223in}{0.575371in}}%
\pgfpathlineto{\pgfqpoint{1.198525in}{0.576809in}}%
\pgfpathlineto{\pgfqpoint{1.201827in}{0.578247in}}%
\pgfpathlineto{\pgfqpoint{1.205129in}{0.579685in}}%
\pgfpathlineto{\pgfqpoint{1.208431in}{0.581123in}}%
\pgfpathlineto{\pgfqpoint{1.211734in}{0.582561in}}%
\pgfpathlineto{\pgfqpoint{1.215036in}{0.583999in}}%
\pgfpathlineto{\pgfqpoint{1.218338in}{0.585437in}}%
\pgfpathlineto{\pgfqpoint{1.221640in}{0.586875in}}%
\pgfpathlineto{\pgfqpoint{1.224942in}{0.588313in}}%
\pgfpathlineto{\pgfqpoint{1.228244in}{0.589751in}}%
\pgfpathlineto{\pgfqpoint{1.231546in}{0.591189in}}%
\pgfpathlineto{\pgfqpoint{1.234849in}{0.592627in}}%
\pgfpathlineto{\pgfqpoint{1.238151in}{0.594066in}}%
\pgfpathlineto{\pgfqpoint{1.241453in}{0.595504in}}%
\pgfpathlineto{\pgfqpoint{1.244755in}{0.596942in}}%
\pgfpathlineto{\pgfqpoint{1.248057in}{0.598380in}}%
\pgfpathlineto{\pgfqpoint{1.251359in}{0.599818in}}%
\pgfpathlineto{\pgfqpoint{1.254662in}{0.601256in}}%
\pgfpathlineto{\pgfqpoint{1.257964in}{0.602694in}}%
\pgfpathlineto{\pgfqpoint{1.261266in}{0.604132in}}%
\pgfpathlineto{\pgfqpoint{1.264568in}{0.605570in}}%
\pgfpathlineto{\pgfqpoint{1.267870in}{0.607008in}}%
\pgfpathlineto{\pgfqpoint{1.271172in}{0.608446in}}%
\pgfpathlineto{\pgfqpoint{1.274474in}{0.609884in}}%
\pgfpathlineto{\pgfqpoint{1.277777in}{0.611322in}}%
\pgfpathlineto{\pgfqpoint{1.281079in}{0.612760in}}%
\pgfpathlineto{\pgfqpoint{1.284381in}{0.614198in}}%
\pgfpathlineto{\pgfqpoint{1.287683in}{0.615636in}}%
\pgfpathlineto{\pgfqpoint{1.290985in}{0.617074in}}%
\pgfpathlineto{\pgfqpoint{1.294287in}{0.618513in}}%
\pgfpathlineto{\pgfqpoint{1.297589in}{0.619951in}}%
\pgfpathlineto{\pgfqpoint{1.300892in}{0.621389in}}%
\pgfpathlineto{\pgfqpoint{1.304194in}{0.622827in}}%
\pgfpathlineto{\pgfqpoint{1.307496in}{0.624265in}}%
\pgfpathlineto{\pgfqpoint{1.310798in}{0.625703in}}%
\pgfpathlineto{\pgfqpoint{1.314100in}{0.627141in}}%
\pgfpathlineto{\pgfqpoint{1.317402in}{0.628579in}}%
\pgfpathlineto{\pgfqpoint{1.320705in}{0.630017in}}%
\pgfpathlineto{\pgfqpoint{1.324007in}{0.631455in}}%
\pgfpathlineto{\pgfqpoint{1.327309in}{0.632893in}}%
\pgfpathlineto{\pgfqpoint{1.330611in}{0.634331in}}%
\pgfpathlineto{\pgfqpoint{1.333913in}{0.635769in}}%
\pgfpathlineto{\pgfqpoint{1.337215in}{0.637207in}}%
\pgfpathlineto{\pgfqpoint{1.340517in}{0.638645in}}%
\pgfpathlineto{\pgfqpoint{1.343820in}{0.640083in}}%
\pgfpathlineto{\pgfqpoint{1.347122in}{0.641521in}}%
\pgfpathlineto{\pgfqpoint{1.350424in}{0.642960in}}%
\pgfpathlineto{\pgfqpoint{1.353726in}{0.644398in}}%
\pgfpathlineto{\pgfqpoint{1.357028in}{0.645836in}}%
\pgfpathlineto{\pgfqpoint{1.360330in}{0.647274in}}%
\pgfpathlineto{\pgfqpoint{1.363633in}{0.648712in}}%
\pgfpathlineto{\pgfqpoint{1.366935in}{0.650150in}}%
\pgfpathlineto{\pgfqpoint{1.370237in}{0.651588in}}%
\pgfpathlineto{\pgfqpoint{1.373539in}{0.653026in}}%
\pgfpathlineto{\pgfqpoint{1.376841in}{0.654464in}}%
\pgfpathlineto{\pgfqpoint{1.380143in}{0.655902in}}%
\pgfpathlineto{\pgfqpoint{1.383445in}{0.657340in}}%
\pgfpathlineto{\pgfqpoint{1.386748in}{0.658778in}}%
\pgfpathlineto{\pgfqpoint{1.390050in}{0.660216in}}%
\pgfpathlineto{\pgfqpoint{1.393352in}{0.661654in}}%
\pgfpathlineto{\pgfqpoint{1.396654in}{0.663092in}}%
\pgfpathlineto{\pgfqpoint{1.399956in}{0.664530in}}%
\pgfpathlineto{\pgfqpoint{1.403258in}{0.665968in}}%
\pgfpathlineto{\pgfqpoint{1.406560in}{0.667407in}}%
\pgfpathlineto{\pgfqpoint{1.409863in}{0.668845in}}%
\pgfpathlineto{\pgfqpoint{1.413165in}{0.670283in}}%
\pgfpathlineto{\pgfqpoint{1.416467in}{0.671721in}}%
\pgfpathlineto{\pgfqpoint{1.419769in}{0.673159in}}%
\pgfpathlineto{\pgfqpoint{1.423071in}{0.674597in}}%
\pgfpathlineto{\pgfqpoint{1.426373in}{0.676035in}}%
\pgfpathlineto{\pgfqpoint{1.429676in}{0.677473in}}%
\pgfpathlineto{\pgfqpoint{1.432978in}{0.678911in}}%
\pgfpathlineto{\pgfqpoint{1.436280in}{0.680349in}}%
\pgfpathlineto{\pgfqpoint{1.439582in}{0.681787in}}%
\pgfpathlineto{\pgfqpoint{1.442884in}{0.683225in}}%
\pgfpathlineto{\pgfqpoint{1.446186in}{0.684663in}}%
\pgfpathlineto{\pgfqpoint{1.449488in}{0.686101in}}%
\pgfpathlineto{\pgfqpoint{1.452791in}{0.687539in}}%
\pgfpathlineto{\pgfqpoint{1.456093in}{0.688977in}}%
\pgfpathlineto{\pgfqpoint{1.459395in}{0.690415in}}%
\pgfpathlineto{\pgfqpoint{1.462697in}{0.691854in}}%
\pgfpathlineto{\pgfqpoint{1.465999in}{0.693292in}}%
\pgfpathlineto{\pgfqpoint{1.469301in}{0.694730in}}%
\pgfpathlineto{\pgfqpoint{1.472604in}{0.696168in}}%
\pgfpathlineto{\pgfqpoint{1.475906in}{0.697606in}}%
\pgfpathlineto{\pgfqpoint{1.479208in}{0.699044in}}%
\pgfpathlineto{\pgfqpoint{1.482510in}{0.700482in}}%
\pgfpathlineto{\pgfqpoint{1.485812in}{0.701920in}}%
\pgfpathlineto{\pgfqpoint{1.489114in}{0.703358in}}%
\pgfpathlineto{\pgfqpoint{1.492416in}{0.704796in}}%
\pgfpathlineto{\pgfqpoint{1.495719in}{0.706234in}}%
\pgfpathlineto{\pgfqpoint{1.499021in}{0.707672in}}%
\pgfpathlineto{\pgfqpoint{1.502323in}{0.709110in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{0.710548in}}%
\pgfpathlineto{\pgfqpoint{1.508927in}{0.711986in}}%
\pgfpathlineto{\pgfqpoint{1.512229in}{0.713424in}}%
\pgfpathlineto{\pgfqpoint{1.515531in}{0.714862in}}%
\pgfpathlineto{\pgfqpoint{1.518834in}{0.716301in}}%
\pgfpathlineto{\pgfqpoint{1.522136in}{0.717739in}}%
\pgfpathlineto{\pgfqpoint{1.525438in}{0.719177in}}%
\pgfpathlineto{\pgfqpoint{1.528740in}{0.720615in}}%
\pgfpathlineto{\pgfqpoint{1.532042in}{0.722053in}}%
\pgfpathlineto{\pgfqpoint{1.535344in}{0.723491in}}%
\pgfpathlineto{\pgfqpoint{1.538647in}{0.724929in}}%
\pgfpathlineto{\pgfqpoint{1.541949in}{0.726367in}}%
\pgfpathlineto{\pgfqpoint{1.545251in}{0.727805in}}%
\pgfpathlineto{\pgfqpoint{1.548553in}{0.729243in}}%
\pgfpathlineto{\pgfqpoint{1.551855in}{0.730681in}}%
\pgfpathlineto{\pgfqpoint{1.555157in}{0.732119in}}%
\pgfpathlineto{\pgfqpoint{1.558459in}{0.733557in}}%
\pgfpathlineto{\pgfqpoint{1.561762in}{0.734995in}}%
\pgfpathlineto{\pgfqpoint{1.565064in}{0.736433in}}%
\pgfpathlineto{\pgfqpoint{1.568366in}{0.737871in}}%
\pgfpathlineto{\pgfqpoint{1.571668in}{0.739309in}}%
\pgfpathlineto{\pgfqpoint{1.574970in}{0.740748in}}%
\pgfpathlineto{\pgfqpoint{1.578272in}{0.742186in}}%
\pgfpathlineto{\pgfqpoint{1.581575in}{0.743624in}}%
\pgfpathlineto{\pgfqpoint{1.584877in}{0.745062in}}%
\pgfpathlineto{\pgfqpoint{1.588179in}{0.746500in}}%
\pgfpathlineto{\pgfqpoint{1.591481in}{0.747938in}}%
\pgfpathlineto{\pgfqpoint{1.594783in}{0.749376in}}%
\pgfpathlineto{\pgfqpoint{1.598085in}{0.750814in}}%
\pgfpathlineto{\pgfqpoint{1.601387in}{0.752252in}}%
\pgfpathlineto{\pgfqpoint{1.604690in}{0.753690in}}%
\pgfpathlineto{\pgfqpoint{1.607992in}{0.755128in}}%
\pgfpathlineto{\pgfqpoint{1.611294in}{0.756566in}}%
\pgfpathlineto{\pgfqpoint{1.614596in}{0.758004in}}%
\pgfpathlineto{\pgfqpoint{1.617898in}{0.759442in}}%
\pgfpathlineto{\pgfqpoint{1.621200in}{0.760880in}}%
\pgfpathlineto{\pgfqpoint{1.624502in}{0.762318in}}%
\pgfpathlineto{\pgfqpoint{1.627805in}{0.763756in}}%
\pgfpathlineto{\pgfqpoint{1.631107in}{0.765195in}}%
\pgfpathlineto{\pgfqpoint{1.634409in}{0.766633in}}%
\pgfpathlineto{\pgfqpoint{1.637711in}{0.768071in}}%
\pgfpathlineto{\pgfqpoint{1.641013in}{0.769509in}}%
\pgfpathlineto{\pgfqpoint{1.644315in}{0.770947in}}%
\pgfpathlineto{\pgfqpoint{1.647618in}{0.772385in}}%
\pgfpathlineto{\pgfqpoint{1.650920in}{0.773823in}}%
\pgfpathlineto{\pgfqpoint{1.654222in}{0.775261in}}%
\pgfpathlineto{\pgfqpoint{1.657524in}{0.776699in}}%
\pgfpathlineto{\pgfqpoint{1.660826in}{0.778137in}}%
\pgfpathlineto{\pgfqpoint{1.664128in}{0.779575in}}%
\pgfpathlineto{\pgfqpoint{1.667430in}{0.781013in}}%
\pgfpathlineto{\pgfqpoint{1.670733in}{0.782451in}}%
\pgfpathlineto{\pgfqpoint{1.674035in}{0.783889in}}%
\pgfpathlineto{\pgfqpoint{1.677337in}{0.785327in}}%
\pgfpathlineto{\pgfqpoint{1.680639in}{0.786765in}}%
\pgfpathlineto{\pgfqpoint{1.683941in}{0.788203in}}%
\pgfpathlineto{\pgfqpoint{1.687243in}{0.789642in}}%
\pgfpathlineto{\pgfqpoint{1.690546in}{0.791080in}}%
\pgfpathlineto{\pgfqpoint{1.693848in}{0.792518in}}%
\pgfpathlineto{\pgfqpoint{1.697150in}{0.793956in}}%
\pgfpathlineto{\pgfqpoint{1.700452in}{0.795394in}}%
\pgfpathlineto{\pgfqpoint{1.703754in}{0.796832in}}%
\pgfpathlineto{\pgfqpoint{1.707056in}{0.798270in}}%
\pgfpathlineto{\pgfqpoint{1.710358in}{0.799708in}}%
\pgfpathlineto{\pgfqpoint{1.713661in}{0.801146in}}%
\pgfpathlineto{\pgfqpoint{1.716963in}{0.802584in}}%
\pgfpathlineto{\pgfqpoint{1.720265in}{0.804022in}}%
\pgfpathlineto{\pgfqpoint{1.723567in}{0.805460in}}%
\pgfpathlineto{\pgfqpoint{1.726869in}{0.806898in}}%
\pgfpathlineto{\pgfqpoint{1.730171in}{0.808336in}}%
\pgfpathlineto{\pgfqpoint{1.733473in}{0.809774in}}%
\pgfpathlineto{\pgfqpoint{1.736776in}{0.811212in}}%
\pgfpathlineto{\pgfqpoint{1.740078in}{0.812650in}}%
\pgfpathlineto{\pgfqpoint{1.743380in}{0.814089in}}%
\pgfpathlineto{\pgfqpoint{1.746682in}{0.815527in}}%
\pgfpathlineto{\pgfqpoint{1.749984in}{0.816965in}}%
\pgfpathlineto{\pgfqpoint{1.753286in}{0.818403in}}%
\pgfpathlineto{\pgfqpoint{1.756589in}{0.819841in}}%
\pgfpathlineto{\pgfqpoint{1.759891in}{0.821279in}}%
\pgfpathlineto{\pgfqpoint{1.763193in}{0.822717in}}%
\pgfpathlineto{\pgfqpoint{1.766495in}{0.824155in}}%
\pgfpathlineto{\pgfqpoint{1.769797in}{0.825593in}}%
\pgfpathlineto{\pgfqpoint{1.773099in}{0.827031in}}%
\pgfpathlineto{\pgfqpoint{1.776401in}{0.828469in}}%
\pgfpathlineto{\pgfqpoint{1.779704in}{0.829907in}}%
\pgfpathlineto{\pgfqpoint{1.783006in}{0.831345in}}%
\pgfpathlineto{\pgfqpoint{1.786308in}{0.832783in}}%
\pgfpathlineto{\pgfqpoint{1.789610in}{0.834221in}}%
\pgfpathlineto{\pgfqpoint{1.792912in}{0.835659in}}%
\pgfpathlineto{\pgfqpoint{1.796214in}{0.837097in}}%
\pgfpathlineto{\pgfqpoint{1.799517in}{0.838536in}}%
\pgfpathlineto{\pgfqpoint{1.802819in}{0.839974in}}%
\pgfpathlineto{\pgfqpoint{1.806121in}{0.841412in}}%
\pgfpathlineto{\pgfqpoint{1.809423in}{0.842850in}}%
\pgfpathlineto{\pgfqpoint{1.812725in}{0.844288in}}%
\pgfpathlineto{\pgfqpoint{1.816027in}{0.845726in}}%
\pgfpathlineto{\pgfqpoint{1.819329in}{0.847164in}}%
\pgfpathlineto{\pgfqpoint{1.822632in}{0.848602in}}%
\pgfpathlineto{\pgfqpoint{1.825934in}{0.850040in}}%
\pgfpathlineto{\pgfqpoint{1.829236in}{0.851478in}}%
\pgfpathlineto{\pgfqpoint{1.832538in}{0.852916in}}%
\pgfpathlineto{\pgfqpoint{1.835840in}{0.854354in}}%
\pgfpathlineto{\pgfqpoint{1.839142in}{0.855792in}}%
\pgfpathlineto{\pgfqpoint{1.842444in}{0.857230in}}%
\pgfpathlineto{\pgfqpoint{1.845747in}{0.858668in}}%
\pgfpathlineto{\pgfqpoint{1.849049in}{0.860106in}}%
\pgfpathlineto{\pgfqpoint{1.852351in}{0.861544in}}%
\pgfpathlineto{\pgfqpoint{1.855653in}{0.862983in}}%
\pgfpathlineto{\pgfqpoint{1.858955in}{0.864421in}}%
\pgfpathlineto{\pgfqpoint{1.862257in}{0.865859in}}%
\pgfpathlineto{\pgfqpoint{1.865560in}{0.867297in}}%
\pgfpathlineto{\pgfqpoint{1.868862in}{0.868735in}}%
\pgfpathlineto{\pgfqpoint{1.872164in}{0.870173in}}%
\pgfpathlineto{\pgfqpoint{1.875466in}{0.871611in}}%
\pgfpathlineto{\pgfqpoint{1.878768in}{0.873049in}}%
\pgfpathlineto{\pgfqpoint{1.882070in}{0.874487in}}%
\pgfpathlineto{\pgfqpoint{1.885372in}{0.875925in}}%
\pgfpathlineto{\pgfqpoint{1.888675in}{0.877363in}}%
\pgfpathlineto{\pgfqpoint{1.891977in}{0.878801in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{0.880239in}}%
\pgfpathlineto{\pgfqpoint{1.898581in}{0.881677in}}%
\pgfpathlineto{\pgfqpoint{1.901883in}{0.883115in}}%
\pgfpathlineto{\pgfqpoint{1.905185in}{0.884553in}}%
\pgfpathlineto{\pgfqpoint{1.908488in}{0.885991in}}%
\pgfpathlineto{\pgfqpoint{1.911790in}{0.887430in}}%
\pgfpathlineto{\pgfqpoint{1.915092in}{0.888868in}}%
\pgfpathlineto{\pgfqpoint{1.918394in}{0.890306in}}%
\pgfpathlineto{\pgfqpoint{1.921696in}{0.891744in}}%
\pgfpathlineto{\pgfqpoint{1.924998in}{0.893182in}}%
\pgfpathlineto{\pgfqpoint{1.928300in}{0.894620in}}%
\pgfpathlineto{\pgfqpoint{1.931603in}{0.896058in}}%
\pgfpathlineto{\pgfqpoint{1.934905in}{0.897496in}}%
\pgfpathlineto{\pgfqpoint{1.938207in}{0.898934in}}%
\pgfpathlineto{\pgfqpoint{1.941509in}{0.900372in}}%
\pgfpathlineto{\pgfqpoint{1.944811in}{0.901810in}}%
\pgfpathlineto{\pgfqpoint{1.948113in}{0.903248in}}%
\pgfpathlineto{\pgfqpoint{1.951416in}{0.904686in}}%
\pgfpathlineto{\pgfqpoint{1.954718in}{0.906124in}}%
\pgfpathlineto{\pgfqpoint{1.958020in}{0.907562in}}%
\pgfpathlineto{\pgfqpoint{1.961322in}{0.909000in}}%
\pgfpathlineto{\pgfqpoint{1.964624in}{0.910438in}}%
\pgfpathlineto{\pgfqpoint{1.967926in}{0.911877in}}%
\pgfpathlineto{\pgfqpoint{1.971228in}{0.913315in}}%
\pgfpathlineto{\pgfqpoint{1.974531in}{0.914753in}}%
\pgfpathlineto{\pgfqpoint{1.977833in}{0.916191in}}%
\pgfpathlineto{\pgfqpoint{1.981135in}{0.917629in}}%
\pgfpathlineto{\pgfqpoint{1.984437in}{0.919067in}}%
\pgfpathlineto{\pgfqpoint{1.987739in}{0.920505in}}%
\pgfpathlineto{\pgfqpoint{1.991041in}{0.921943in}}%
\pgfpathlineto{\pgfqpoint{1.994343in}{0.923381in}}%
\pgfpathlineto{\pgfqpoint{1.997646in}{0.924819in}}%
\pgfpathlineto{\pgfqpoint{2.000948in}{0.926257in}}%
\pgfpathlineto{\pgfqpoint{2.004250in}{0.927695in}}%
\pgfpathlineto{\pgfqpoint{2.007552in}{0.929133in}}%
\pgfpathlineto{\pgfqpoint{2.010854in}{0.930571in}}%
\pgfpathlineto{\pgfqpoint{2.014156in}{0.932009in}}%
\pgfpathlineto{\pgfqpoint{2.017459in}{0.933447in}}%
\pgfpathlineto{\pgfqpoint{2.020761in}{0.934885in}}%
\pgfpathlineto{\pgfqpoint{2.024063in}{0.936323in}}%
\pgfpathlineto{\pgfqpoint{2.027365in}{0.937762in}}%
\pgfpathlineto{\pgfqpoint{2.030667in}{0.939200in}}%
\pgfpathlineto{\pgfqpoint{2.033969in}{0.940638in}}%
\pgfpathlineto{\pgfqpoint{2.037271in}{0.942076in}}%
\pgfpathlineto{\pgfqpoint{2.040574in}{0.943514in}}%
\pgfpathlineto{\pgfqpoint{2.043876in}{0.944952in}}%
\pgfpathlineto{\pgfqpoint{2.047178in}{0.946390in}}%
\pgfpathlineto{\pgfqpoint{2.050480in}{0.947828in}}%
\pgfpathlineto{\pgfqpoint{2.053782in}{0.949266in}}%
\pgfpathlineto{\pgfqpoint{2.057084in}{0.950704in}}%
\pgfpathlineto{\pgfqpoint{2.060387in}{0.952142in}}%
\pgfpathlineto{\pgfqpoint{2.063689in}{0.953580in}}%
\pgfpathlineto{\pgfqpoint{2.063689in}{0.953580in}}%
\pgfpathlineto{\pgfqpoint{2.063689in}{1.375524in}}%
\pgfpathlineto{\pgfqpoint{2.060387in}{1.374086in}}%
\pgfpathlineto{\pgfqpoint{2.057084in}{1.372648in}}%
\pgfpathlineto{\pgfqpoint{2.053782in}{1.371210in}}%
\pgfpathlineto{\pgfqpoint{2.050480in}{1.369772in}}%
\pgfpathlineto{\pgfqpoint{2.047178in}{1.368334in}}%
\pgfpathlineto{\pgfqpoint{2.043876in}{1.366895in}}%
\pgfpathlineto{\pgfqpoint{2.040574in}{1.365457in}}%
\pgfpathlineto{\pgfqpoint{2.037271in}{1.364019in}}%
\pgfpathlineto{\pgfqpoint{2.033969in}{1.362581in}}%
\pgfpathlineto{\pgfqpoint{2.030667in}{1.361143in}}%
\pgfpathlineto{\pgfqpoint{2.027365in}{1.359705in}}%
\pgfpathlineto{\pgfqpoint{2.024063in}{1.358267in}}%
\pgfpathlineto{\pgfqpoint{2.020761in}{1.356829in}}%
\pgfpathlineto{\pgfqpoint{2.017459in}{1.355391in}}%
\pgfpathlineto{\pgfqpoint{2.014156in}{1.353953in}}%
\pgfpathlineto{\pgfqpoint{2.010854in}{1.352515in}}%
\pgfpathlineto{\pgfqpoint{2.007552in}{1.351077in}}%
\pgfpathlineto{\pgfqpoint{2.004250in}{1.349639in}}%
\pgfpathlineto{\pgfqpoint{2.000948in}{1.348201in}}%
\pgfpathlineto{\pgfqpoint{1.997646in}{1.346763in}}%
\pgfpathlineto{\pgfqpoint{1.994343in}{1.345325in}}%
\pgfpathlineto{\pgfqpoint{1.991041in}{1.343887in}}%
\pgfpathlineto{\pgfqpoint{1.987739in}{1.342449in}}%
\pgfpathlineto{\pgfqpoint{1.984437in}{1.341010in}}%
\pgfpathlineto{\pgfqpoint{1.981135in}{1.339572in}}%
\pgfpathlineto{\pgfqpoint{1.977833in}{1.338134in}}%
\pgfpathlineto{\pgfqpoint{1.974531in}{1.336696in}}%
\pgfpathlineto{\pgfqpoint{1.971228in}{1.335258in}}%
\pgfpathlineto{\pgfqpoint{1.967926in}{1.333820in}}%
\pgfpathlineto{\pgfqpoint{1.964624in}{1.332382in}}%
\pgfpathlineto{\pgfqpoint{1.961322in}{1.330944in}}%
\pgfpathlineto{\pgfqpoint{1.958020in}{1.329506in}}%
\pgfpathlineto{\pgfqpoint{1.954718in}{1.328068in}}%
\pgfpathlineto{\pgfqpoint{1.951416in}{1.326630in}}%
\pgfpathlineto{\pgfqpoint{1.948113in}{1.325192in}}%
\pgfpathlineto{\pgfqpoint{1.944811in}{1.323754in}}%
\pgfpathlineto{\pgfqpoint{1.941509in}{1.322316in}}%
\pgfpathlineto{\pgfqpoint{1.938207in}{1.320878in}}%
\pgfpathlineto{\pgfqpoint{1.934905in}{1.319440in}}%
\pgfpathlineto{\pgfqpoint{1.931603in}{1.318002in}}%
\pgfpathlineto{\pgfqpoint{1.928300in}{1.316563in}}%
\pgfpathlineto{\pgfqpoint{1.924998in}{1.315125in}}%
\pgfpathlineto{\pgfqpoint{1.921696in}{1.313687in}}%
\pgfpathlineto{\pgfqpoint{1.918394in}{1.312249in}}%
\pgfpathlineto{\pgfqpoint{1.915092in}{1.310811in}}%
\pgfpathlineto{\pgfqpoint{1.911790in}{1.309373in}}%
\pgfpathlineto{\pgfqpoint{1.908488in}{1.307935in}}%
\pgfpathlineto{\pgfqpoint{1.905185in}{1.306497in}}%
\pgfpathlineto{\pgfqpoint{1.901883in}{1.305059in}}%
\pgfpathlineto{\pgfqpoint{1.898581in}{1.303621in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{1.302183in}}%
\pgfpathlineto{\pgfqpoint{1.891977in}{1.300745in}}%
\pgfpathlineto{\pgfqpoint{1.888675in}{1.299307in}}%
\pgfpathlineto{\pgfqpoint{1.885372in}{1.297869in}}%
\pgfpathlineto{\pgfqpoint{1.882070in}{1.296431in}}%
\pgfpathlineto{\pgfqpoint{1.878768in}{1.294993in}}%
\pgfpathlineto{\pgfqpoint{1.875466in}{1.293555in}}%
\pgfpathlineto{\pgfqpoint{1.872164in}{1.292116in}}%
\pgfpathlineto{\pgfqpoint{1.868862in}{1.290678in}}%
\pgfpathlineto{\pgfqpoint{1.865560in}{1.289240in}}%
\pgfpathlineto{\pgfqpoint{1.862257in}{1.287802in}}%
\pgfpathlineto{\pgfqpoint{1.858955in}{1.286364in}}%
\pgfpathlineto{\pgfqpoint{1.855653in}{1.284926in}}%
\pgfpathlineto{\pgfqpoint{1.852351in}{1.283488in}}%
\pgfpathlineto{\pgfqpoint{1.849049in}{1.282050in}}%
\pgfpathlineto{\pgfqpoint{1.845747in}{1.280612in}}%
\pgfpathlineto{\pgfqpoint{1.842444in}{1.279174in}}%
\pgfpathlineto{\pgfqpoint{1.839142in}{1.277736in}}%
\pgfpathlineto{\pgfqpoint{1.835840in}{1.276298in}}%
\pgfpathlineto{\pgfqpoint{1.832538in}{1.274860in}}%
\pgfpathlineto{\pgfqpoint{1.829236in}{1.273422in}}%
\pgfpathlineto{\pgfqpoint{1.825934in}{1.271984in}}%
\pgfpathlineto{\pgfqpoint{1.822632in}{1.270546in}}%
\pgfpathlineto{\pgfqpoint{1.819329in}{1.269108in}}%
\pgfpathlineto{\pgfqpoint{1.816027in}{1.267669in}}%
\pgfpathlineto{\pgfqpoint{1.812725in}{1.266231in}}%
\pgfpathlineto{\pgfqpoint{1.809423in}{1.264793in}}%
\pgfpathlineto{\pgfqpoint{1.806121in}{1.263355in}}%
\pgfpathlineto{\pgfqpoint{1.802819in}{1.261917in}}%
\pgfpathlineto{\pgfqpoint{1.799517in}{1.260479in}}%
\pgfpathlineto{\pgfqpoint{1.796214in}{1.259041in}}%
\pgfpathlineto{\pgfqpoint{1.792912in}{1.257603in}}%
\pgfpathlineto{\pgfqpoint{1.789610in}{1.256165in}}%
\pgfpathlineto{\pgfqpoint{1.786308in}{1.254727in}}%
\pgfpathlineto{\pgfqpoint{1.783006in}{1.253289in}}%
\pgfpathlineto{\pgfqpoint{1.779704in}{1.251851in}}%
\pgfpathlineto{\pgfqpoint{1.776401in}{1.250413in}}%
\pgfpathlineto{\pgfqpoint{1.773099in}{1.248975in}}%
\pgfpathlineto{\pgfqpoint{1.769797in}{1.247537in}}%
\pgfpathlineto{\pgfqpoint{1.766495in}{1.246099in}}%
\pgfpathlineto{\pgfqpoint{1.763193in}{1.244661in}}%
\pgfpathlineto{\pgfqpoint{1.759891in}{1.243222in}}%
\pgfpathlineto{\pgfqpoint{1.756589in}{1.241784in}}%
\pgfpathlineto{\pgfqpoint{1.753286in}{1.240346in}}%
\pgfpathlineto{\pgfqpoint{1.749984in}{1.238908in}}%
\pgfpathlineto{\pgfqpoint{1.746682in}{1.237470in}}%
\pgfpathlineto{\pgfqpoint{1.743380in}{1.236032in}}%
\pgfpathlineto{\pgfqpoint{1.740078in}{1.234594in}}%
\pgfpathlineto{\pgfqpoint{1.736776in}{1.233156in}}%
\pgfpathlineto{\pgfqpoint{1.733473in}{1.231718in}}%
\pgfpathlineto{\pgfqpoint{1.730171in}{1.230280in}}%
\pgfpathlineto{\pgfqpoint{1.726869in}{1.228842in}}%
\pgfpathlineto{\pgfqpoint{1.723567in}{1.227404in}}%
\pgfpathlineto{\pgfqpoint{1.720265in}{1.225966in}}%
\pgfpathlineto{\pgfqpoint{1.716963in}{1.224528in}}%
\pgfpathlineto{\pgfqpoint{1.713661in}{1.223090in}}%
\pgfpathlineto{\pgfqpoint{1.710358in}{1.221652in}}%
\pgfpathlineto{\pgfqpoint{1.707056in}{1.220214in}}%
\pgfpathlineto{\pgfqpoint{1.703754in}{1.218775in}}%
\pgfpathlineto{\pgfqpoint{1.700452in}{1.217337in}}%
\pgfpathlineto{\pgfqpoint{1.697150in}{1.215899in}}%
\pgfpathlineto{\pgfqpoint{1.693848in}{1.214461in}}%
\pgfpathlineto{\pgfqpoint{1.690546in}{1.213023in}}%
\pgfpathlineto{\pgfqpoint{1.687243in}{1.211585in}}%
\pgfpathlineto{\pgfqpoint{1.683941in}{1.210147in}}%
\pgfpathlineto{\pgfqpoint{1.680639in}{1.208709in}}%
\pgfpathlineto{\pgfqpoint{1.677337in}{1.207271in}}%
\pgfpathlineto{\pgfqpoint{1.674035in}{1.205833in}}%
\pgfpathlineto{\pgfqpoint{1.670733in}{1.204395in}}%
\pgfpathlineto{\pgfqpoint{1.667430in}{1.202957in}}%
\pgfpathlineto{\pgfqpoint{1.664128in}{1.201519in}}%
\pgfpathlineto{\pgfqpoint{1.660826in}{1.200081in}}%
\pgfpathlineto{\pgfqpoint{1.657524in}{1.198643in}}%
\pgfpathlineto{\pgfqpoint{1.654222in}{1.197205in}}%
\pgfpathlineto{\pgfqpoint{1.650920in}{1.195767in}}%
\pgfpathlineto{\pgfqpoint{1.647618in}{1.194328in}}%
\pgfpathlineto{\pgfqpoint{1.644315in}{1.192890in}}%
\pgfpathlineto{\pgfqpoint{1.641013in}{1.191452in}}%
\pgfpathlineto{\pgfqpoint{1.637711in}{1.190014in}}%
\pgfpathlineto{\pgfqpoint{1.634409in}{1.188576in}}%
\pgfpathlineto{\pgfqpoint{1.631107in}{1.187138in}}%
\pgfpathlineto{\pgfqpoint{1.627805in}{1.185700in}}%
\pgfpathlineto{\pgfqpoint{1.624502in}{1.184262in}}%
\pgfpathlineto{\pgfqpoint{1.621200in}{1.182824in}}%
\pgfpathlineto{\pgfqpoint{1.617898in}{1.181386in}}%
\pgfpathlineto{\pgfqpoint{1.614596in}{1.179948in}}%
\pgfpathlineto{\pgfqpoint{1.611294in}{1.178510in}}%
\pgfpathlineto{\pgfqpoint{1.607992in}{1.177072in}}%
\pgfpathlineto{\pgfqpoint{1.604690in}{1.175634in}}%
\pgfpathlineto{\pgfqpoint{1.601387in}{1.174196in}}%
\pgfpathlineto{\pgfqpoint{1.598085in}{1.172758in}}%
\pgfpathlineto{\pgfqpoint{1.594783in}{1.171320in}}%
\pgfpathlineto{\pgfqpoint{1.591481in}{1.169881in}}%
\pgfpathlineto{\pgfqpoint{1.588179in}{1.168443in}}%
\pgfpathlineto{\pgfqpoint{1.584877in}{1.167005in}}%
\pgfpathlineto{\pgfqpoint{1.581575in}{1.165567in}}%
\pgfpathlineto{\pgfqpoint{1.578272in}{1.164129in}}%
\pgfpathlineto{\pgfqpoint{1.574970in}{1.162691in}}%
\pgfpathlineto{\pgfqpoint{1.571668in}{1.161253in}}%
\pgfpathlineto{\pgfqpoint{1.568366in}{1.159815in}}%
\pgfpathlineto{\pgfqpoint{1.565064in}{1.158377in}}%
\pgfpathlineto{\pgfqpoint{1.561762in}{1.156939in}}%
\pgfpathlineto{\pgfqpoint{1.558459in}{1.155501in}}%
\pgfpathlineto{\pgfqpoint{1.555157in}{1.154063in}}%
\pgfpathlineto{\pgfqpoint{1.551855in}{1.152625in}}%
\pgfpathlineto{\pgfqpoint{1.548553in}{1.151187in}}%
\pgfpathlineto{\pgfqpoint{1.545251in}{1.149749in}}%
\pgfpathlineto{\pgfqpoint{1.541949in}{1.148311in}}%
\pgfpathlineto{\pgfqpoint{1.538647in}{1.146873in}}%
\pgfpathlineto{\pgfqpoint{1.535344in}{1.145434in}}%
\pgfpathlineto{\pgfqpoint{1.532042in}{1.143996in}}%
\pgfpathlineto{\pgfqpoint{1.528740in}{1.142558in}}%
\pgfpathlineto{\pgfqpoint{1.525438in}{1.141120in}}%
\pgfpathlineto{\pgfqpoint{1.522136in}{1.139682in}}%
\pgfpathlineto{\pgfqpoint{1.518834in}{1.138244in}}%
\pgfpathlineto{\pgfqpoint{1.515531in}{1.136806in}}%
\pgfpathlineto{\pgfqpoint{1.512229in}{1.135368in}}%
\pgfpathlineto{\pgfqpoint{1.508927in}{1.133930in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{1.132492in}}%
\pgfpathlineto{\pgfqpoint{1.502323in}{1.131054in}}%
\pgfpathlineto{\pgfqpoint{1.499021in}{1.129616in}}%
\pgfpathlineto{\pgfqpoint{1.495719in}{1.128178in}}%
\pgfpathlineto{\pgfqpoint{1.492416in}{1.126740in}}%
\pgfpathlineto{\pgfqpoint{1.489114in}{1.125302in}}%
\pgfpathlineto{\pgfqpoint{1.485812in}{1.123864in}}%
\pgfpathlineto{\pgfqpoint{1.482510in}{1.122426in}}%
\pgfpathlineto{\pgfqpoint{1.479208in}{1.120987in}}%
\pgfpathlineto{\pgfqpoint{1.475906in}{1.119549in}}%
\pgfpathlineto{\pgfqpoint{1.472604in}{1.118111in}}%
\pgfpathlineto{\pgfqpoint{1.469301in}{1.116673in}}%
\pgfpathlineto{\pgfqpoint{1.465999in}{1.115235in}}%
\pgfpathlineto{\pgfqpoint{1.462697in}{1.113797in}}%
\pgfpathlineto{\pgfqpoint{1.459395in}{1.112359in}}%
\pgfpathlineto{\pgfqpoint{1.456093in}{1.110921in}}%
\pgfpathlineto{\pgfqpoint{1.452791in}{1.109483in}}%
\pgfpathlineto{\pgfqpoint{1.449488in}{1.108045in}}%
\pgfpathlineto{\pgfqpoint{1.446186in}{1.106607in}}%
\pgfpathlineto{\pgfqpoint{1.442884in}{1.105169in}}%
\pgfpathlineto{\pgfqpoint{1.439582in}{1.103731in}}%
\pgfpathlineto{\pgfqpoint{1.436280in}{1.102293in}}%
\pgfpathlineto{\pgfqpoint{1.432978in}{1.100855in}}%
\pgfpathlineto{\pgfqpoint{1.429676in}{1.099417in}}%
\pgfpathlineto{\pgfqpoint{1.426373in}{1.097979in}}%
\pgfpathlineto{\pgfqpoint{1.423071in}{1.096540in}}%
\pgfpathlineto{\pgfqpoint{1.419769in}{1.095102in}}%
\pgfpathlineto{\pgfqpoint{1.416467in}{1.093664in}}%
\pgfpathlineto{\pgfqpoint{1.413165in}{1.092226in}}%
\pgfpathlineto{\pgfqpoint{1.409863in}{1.090788in}}%
\pgfpathlineto{\pgfqpoint{1.406560in}{1.089350in}}%
\pgfpathlineto{\pgfqpoint{1.403258in}{1.087912in}}%
\pgfpathlineto{\pgfqpoint{1.399956in}{1.086474in}}%
\pgfpathlineto{\pgfqpoint{1.396654in}{1.085036in}}%
\pgfpathlineto{\pgfqpoint{1.393352in}{1.083598in}}%
\pgfpathlineto{\pgfqpoint{1.390050in}{1.082160in}}%
\pgfpathlineto{\pgfqpoint{1.386748in}{1.080722in}}%
\pgfpathlineto{\pgfqpoint{1.383445in}{1.079284in}}%
\pgfpathlineto{\pgfqpoint{1.380143in}{1.077846in}}%
\pgfpathlineto{\pgfqpoint{1.376841in}{1.076408in}}%
\pgfpathlineto{\pgfqpoint{1.373539in}{1.074970in}}%
\pgfpathlineto{\pgfqpoint{1.370237in}{1.073532in}}%
\pgfpathlineto{\pgfqpoint{1.366935in}{1.072093in}}%
\pgfpathlineto{\pgfqpoint{1.363633in}{1.070655in}}%
\pgfpathlineto{\pgfqpoint{1.360330in}{1.069217in}}%
\pgfpathlineto{\pgfqpoint{1.357028in}{1.067779in}}%
\pgfpathlineto{\pgfqpoint{1.353726in}{1.066341in}}%
\pgfpathlineto{\pgfqpoint{1.350424in}{1.064903in}}%
\pgfpathlineto{\pgfqpoint{1.347122in}{1.063465in}}%
\pgfpathlineto{\pgfqpoint{1.343820in}{1.062027in}}%
\pgfpathlineto{\pgfqpoint{1.340517in}{1.060589in}}%
\pgfpathlineto{\pgfqpoint{1.337215in}{1.059151in}}%
\pgfpathlineto{\pgfqpoint{1.333913in}{1.057713in}}%
\pgfpathlineto{\pgfqpoint{1.330611in}{1.056275in}}%
\pgfpathlineto{\pgfqpoint{1.327309in}{1.054837in}}%
\pgfpathlineto{\pgfqpoint{1.324007in}{1.053399in}}%
\pgfpathlineto{\pgfqpoint{1.320705in}{1.051961in}}%
\pgfpathlineto{\pgfqpoint{1.317402in}{1.050523in}}%
\pgfpathlineto{\pgfqpoint{1.314100in}{1.049085in}}%
\pgfpathlineto{\pgfqpoint{1.310798in}{1.047646in}}%
\pgfpathlineto{\pgfqpoint{1.307496in}{1.046208in}}%
\pgfpathlineto{\pgfqpoint{1.304194in}{1.044770in}}%
\pgfpathlineto{\pgfqpoint{1.300892in}{1.043332in}}%
\pgfpathlineto{\pgfqpoint{1.297589in}{1.041894in}}%
\pgfpathlineto{\pgfqpoint{1.294287in}{1.040456in}}%
\pgfpathlineto{\pgfqpoint{1.290985in}{1.039018in}}%
\pgfpathlineto{\pgfqpoint{1.287683in}{1.037580in}}%
\pgfpathlineto{\pgfqpoint{1.284381in}{1.036142in}}%
\pgfpathlineto{\pgfqpoint{1.281079in}{1.034704in}}%
\pgfpathlineto{\pgfqpoint{1.277777in}{1.033266in}}%
\pgfpathlineto{\pgfqpoint{1.274474in}{1.031828in}}%
\pgfpathlineto{\pgfqpoint{1.271172in}{1.030390in}}%
\pgfpathlineto{\pgfqpoint{1.267870in}{1.028952in}}%
\pgfpathlineto{\pgfqpoint{1.264568in}{1.027514in}}%
\pgfpathlineto{\pgfqpoint{1.261266in}{1.026076in}}%
\pgfpathlineto{\pgfqpoint{1.257964in}{1.024638in}}%
\pgfpathlineto{\pgfqpoint{1.254662in}{1.023199in}}%
\pgfpathlineto{\pgfqpoint{1.251359in}{1.021761in}}%
\pgfpathlineto{\pgfqpoint{1.248057in}{1.020323in}}%
\pgfpathlineto{\pgfqpoint{1.244755in}{1.018885in}}%
\pgfpathlineto{\pgfqpoint{1.241453in}{1.017447in}}%
\pgfpathlineto{\pgfqpoint{1.238151in}{1.016009in}}%
\pgfpathlineto{\pgfqpoint{1.234849in}{1.014571in}}%
\pgfpathlineto{\pgfqpoint{1.231546in}{1.013133in}}%
\pgfpathlineto{\pgfqpoint{1.228244in}{1.011695in}}%
\pgfpathlineto{\pgfqpoint{1.224942in}{1.010257in}}%
\pgfpathlineto{\pgfqpoint{1.221640in}{1.008819in}}%
\pgfpathlineto{\pgfqpoint{1.218338in}{1.007381in}}%
\pgfpathlineto{\pgfqpoint{1.215036in}{1.005943in}}%
\pgfpathlineto{\pgfqpoint{1.211734in}{1.004505in}}%
\pgfpathlineto{\pgfqpoint{1.208431in}{1.003067in}}%
\pgfpathlineto{\pgfqpoint{1.205129in}{1.001629in}}%
\pgfpathlineto{\pgfqpoint{1.201827in}{1.000191in}}%
\pgfpathlineto{\pgfqpoint{1.198525in}{0.998752in}}%
\pgfpathlineto{\pgfqpoint{1.195223in}{0.997314in}}%
\pgfpathlineto{\pgfqpoint{1.191921in}{0.995876in}}%
\pgfpathlineto{\pgfqpoint{1.188618in}{0.994438in}}%
\pgfpathlineto{\pgfqpoint{1.185316in}{0.993000in}}%
\pgfpathlineto{\pgfqpoint{1.182014in}{0.991562in}}%
\pgfpathlineto{\pgfqpoint{1.178712in}{0.990124in}}%
\pgfpathlineto{\pgfqpoint{1.175410in}{0.988686in}}%
\pgfpathlineto{\pgfqpoint{1.172108in}{0.987248in}}%
\pgfpathlineto{\pgfqpoint{1.168806in}{0.985810in}}%
\pgfpathlineto{\pgfqpoint{1.165503in}{0.984372in}}%
\pgfpathlineto{\pgfqpoint{1.162201in}{0.982934in}}%
\pgfpathlineto{\pgfqpoint{1.158899in}{0.981496in}}%
\pgfpathlineto{\pgfqpoint{1.155597in}{0.980058in}}%
\pgfpathlineto{\pgfqpoint{1.152295in}{0.978620in}}%
\pgfpathlineto{\pgfqpoint{1.148993in}{0.977182in}}%
\pgfpathlineto{\pgfqpoint{1.145691in}{0.975744in}}%
\pgfpathlineto{\pgfqpoint{1.142388in}{0.974306in}}%
\pgfpathlineto{\pgfqpoint{1.139086in}{0.972867in}}%
\pgfpathlineto{\pgfqpoint{1.135784in}{0.971429in}}%
\pgfpathlineto{\pgfqpoint{1.132482in}{0.969991in}}%
\pgfpathlineto{\pgfqpoint{1.129180in}{0.968553in}}%
\pgfpathlineto{\pgfqpoint{1.125878in}{0.967115in}}%
\pgfpathlineto{\pgfqpoint{1.122575in}{0.965677in}}%
\pgfpathlineto{\pgfqpoint{1.119273in}{0.964239in}}%
\pgfpathlineto{\pgfqpoint{1.115971in}{0.962801in}}%
\pgfpathlineto{\pgfqpoint{1.112669in}{0.961363in}}%
\pgfpathlineto{\pgfqpoint{1.109367in}{0.959925in}}%
\pgfpathlineto{\pgfqpoint{1.106065in}{0.958487in}}%
\pgfpathlineto{\pgfqpoint{1.102763in}{0.957049in}}%
\pgfpathlineto{\pgfqpoint{1.099460in}{0.955611in}}%
\pgfpathlineto{\pgfqpoint{1.096158in}{0.954173in}}%
\pgfpathlineto{\pgfqpoint{1.092856in}{0.952735in}}%
\pgfpathlineto{\pgfqpoint{1.089554in}{0.951297in}}%
\pgfpathlineto{\pgfqpoint{1.086252in}{0.949859in}}%
\pgfpathlineto{\pgfqpoint{1.082950in}{0.948420in}}%
\pgfpathlineto{\pgfqpoint{1.079647in}{0.946982in}}%
\pgfpathlineto{\pgfqpoint{1.076345in}{0.945544in}}%
\pgfpathlineto{\pgfqpoint{1.073043in}{0.944106in}}%
\pgfpathlineto{\pgfqpoint{1.069741in}{0.942668in}}%
\pgfpathlineto{\pgfqpoint{1.066439in}{0.941230in}}%
\pgfpathlineto{\pgfqpoint{1.063137in}{0.939792in}}%
\pgfpathlineto{\pgfqpoint{1.059835in}{0.938354in}}%
\pgfpathlineto{\pgfqpoint{1.056532in}{0.936916in}}%
\pgfpathlineto{\pgfqpoint{1.053230in}{0.935478in}}%
\pgfpathlineto{\pgfqpoint{1.049928in}{0.934040in}}%
\pgfpathlineto{\pgfqpoint{1.046626in}{0.932602in}}%
\pgfpathlineto{\pgfqpoint{1.043324in}{0.931164in}}%
\pgfpathlineto{\pgfqpoint{1.040022in}{0.929726in}}%
\pgfpathlineto{\pgfqpoint{1.036720in}{0.928288in}}%
\pgfpathlineto{\pgfqpoint{1.033417in}{0.926850in}}%
\pgfpathlineto{\pgfqpoint{1.030115in}{0.925412in}}%
\pgfpathlineto{\pgfqpoint{1.026813in}{0.923973in}}%
\pgfpathlineto{\pgfqpoint{1.023511in}{0.922535in}}%
\pgfpathlineto{\pgfqpoint{1.020209in}{0.921097in}}%
\pgfpathlineto{\pgfqpoint{1.016907in}{0.919659in}}%
\pgfpathlineto{\pgfqpoint{1.013604in}{0.918221in}}%
\pgfpathlineto{\pgfqpoint{1.010302in}{0.916783in}}%
\pgfpathlineto{\pgfqpoint{1.007000in}{0.915345in}}%
\pgfpathlineto{\pgfqpoint{1.003698in}{0.913907in}}%
\pgfpathlineto{\pgfqpoint{1.000396in}{0.912469in}}%
\pgfpathlineto{\pgfqpoint{0.997094in}{0.911031in}}%
\pgfpathlineto{\pgfqpoint{0.993792in}{0.909593in}}%
\pgfpathlineto{\pgfqpoint{0.990489in}{0.908155in}}%
\pgfpathlineto{\pgfqpoint{0.987187in}{0.906717in}}%
\pgfpathlineto{\pgfqpoint{0.983885in}{0.905279in}}%
\pgfpathlineto{\pgfqpoint{0.980583in}{0.903841in}}%
\pgfpathlineto{\pgfqpoint{0.977281in}{0.902403in}}%
\pgfpathlineto{\pgfqpoint{0.973979in}{0.900965in}}%
\pgfpathlineto{\pgfqpoint{0.970676in}{0.899526in}}%
\pgfpathlineto{\pgfqpoint{0.967374in}{0.898088in}}%
\pgfpathlineto{\pgfqpoint{0.964072in}{0.896650in}}%
\pgfpathlineto{\pgfqpoint{0.960770in}{0.895212in}}%
\pgfpathlineto{\pgfqpoint{0.957468in}{0.893774in}}%
\pgfpathlineto{\pgfqpoint{0.954166in}{0.892336in}}%
\pgfpathlineto{\pgfqpoint{0.950864in}{0.890898in}}%
\pgfpathlineto{\pgfqpoint{0.947561in}{0.889460in}}%
\pgfpathlineto{\pgfqpoint{0.944259in}{0.888022in}}%
\pgfpathlineto{\pgfqpoint{0.940957in}{0.886584in}}%
\pgfpathlineto{\pgfqpoint{0.937655in}{0.885146in}}%
\pgfpathlineto{\pgfqpoint{0.934353in}{0.883708in}}%
\pgfpathlineto{\pgfqpoint{0.931051in}{0.882270in}}%
\pgfpathlineto{\pgfqpoint{0.927749in}{0.880832in}}%
\pgfpathlineto{\pgfqpoint{0.924446in}{0.879394in}}%
\pgfpathlineto{\pgfqpoint{0.921144in}{0.877956in}}%
\pgfpathlineto{\pgfqpoint{0.917842in}{0.876518in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{0.875079in}}%
\pgfpathlineto{\pgfqpoint{0.911238in}{0.873641in}}%
\pgfpathlineto{\pgfqpoint{0.907936in}{0.872203in}}%
\pgfpathlineto{\pgfqpoint{0.904633in}{0.870765in}}%
\pgfpathlineto{\pgfqpoint{0.901331in}{0.869327in}}%
\pgfpathlineto{\pgfqpoint{0.898029in}{0.867889in}}%
\pgfpathlineto{\pgfqpoint{0.894727in}{0.866451in}}%
\pgfpathlineto{\pgfqpoint{0.891425in}{0.865013in}}%
\pgfpathlineto{\pgfqpoint{0.888123in}{0.863575in}}%
\pgfpathlineto{\pgfqpoint{0.884821in}{0.862137in}}%
\pgfpathlineto{\pgfqpoint{0.881518in}{0.860699in}}%
\pgfpathlineto{\pgfqpoint{0.878216in}{0.859261in}}%
\pgfpathlineto{\pgfqpoint{0.874914in}{0.857823in}}%
\pgfpathlineto{\pgfqpoint{0.871612in}{0.856385in}}%
\pgfpathlineto{\pgfqpoint{0.868310in}{0.854947in}}%
\pgfpathlineto{\pgfqpoint{0.865008in}{0.853509in}}%
\pgfpathlineto{\pgfqpoint{0.861705in}{0.852071in}}%
\pgfpathlineto{\pgfqpoint{0.858403in}{0.850632in}}%
\pgfpathlineto{\pgfqpoint{0.855101in}{0.849194in}}%
\pgfpathlineto{\pgfqpoint{0.851799in}{0.847756in}}%
\pgfpathlineto{\pgfqpoint{0.848497in}{0.846318in}}%
\pgfpathlineto{\pgfqpoint{0.845195in}{0.844880in}}%
\pgfpathlineto{\pgfqpoint{0.841893in}{0.843442in}}%
\pgfpathlineto{\pgfqpoint{0.838590in}{0.842004in}}%
\pgfpathlineto{\pgfqpoint{0.835288in}{0.840566in}}%
\pgfpathlineto{\pgfqpoint{0.831986in}{0.839128in}}%
\pgfpathlineto{\pgfqpoint{0.828684in}{0.837690in}}%
\pgfpathlineto{\pgfqpoint{0.825382in}{0.836252in}}%
\pgfpathlineto{\pgfqpoint{0.822080in}{0.834814in}}%
\pgfpathlineto{\pgfqpoint{0.818777in}{0.833376in}}%
\pgfpathlineto{\pgfqpoint{0.815475in}{0.831938in}}%
\pgfpathlineto{\pgfqpoint{0.812173in}{0.830500in}}%
\pgfpathlineto{\pgfqpoint{0.808871in}{0.829062in}}%
\pgfpathlineto{\pgfqpoint{0.805569in}{0.827624in}}%
\pgfpathlineto{\pgfqpoint{0.802267in}{0.826185in}}%
\pgfpathlineto{\pgfqpoint{0.798965in}{0.824747in}}%
\pgfpathlineto{\pgfqpoint{0.795662in}{0.823309in}}%
\pgfpathlineto{\pgfqpoint{0.792360in}{0.821871in}}%
\pgfpathlineto{\pgfqpoint{0.789058in}{0.820433in}}%
\pgfpathlineto{\pgfqpoint{0.785756in}{0.818995in}}%
\pgfpathlineto{\pgfqpoint{0.782454in}{0.817557in}}%
\pgfpathlineto{\pgfqpoint{0.779152in}{0.816119in}}%
\pgfpathlineto{\pgfqpoint{0.775850in}{0.814681in}}%
\pgfpathlineto{\pgfqpoint{0.772547in}{0.813243in}}%
\pgfpathlineto{\pgfqpoint{0.769245in}{0.811805in}}%
\pgfpathlineto{\pgfqpoint{0.765943in}{0.810367in}}%
\pgfpathlineto{\pgfqpoint{0.762641in}{0.808929in}}%
\pgfpathlineto{\pgfqpoint{0.759339in}{0.807491in}}%
\pgfpathlineto{\pgfqpoint{0.756037in}{0.806053in}}%
\pgfpathlineto{\pgfqpoint{0.752734in}{0.804615in}}%
\pgfpathlineto{\pgfqpoint{0.749432in}{0.803177in}}%
\pgfpathlineto{\pgfqpoint{0.746130in}{0.801738in}}%
\pgfpathlineto{\pgfqpoint{0.742828in}{0.800300in}}%
\pgfpathlineto{\pgfqpoint{0.739526in}{0.798862in}}%
\pgfpathlineto{\pgfqpoint{0.736224in}{0.797424in}}%
\pgfpathlineto{\pgfqpoint{0.732922in}{0.795986in}}%
\pgfpathlineto{\pgfqpoint{0.729619in}{0.794548in}}%
\pgfpathlineto{\pgfqpoint{0.726317in}{0.793110in}}%
\pgfpathlineto{\pgfqpoint{0.723015in}{0.791672in}}%
\pgfpathlineto{\pgfqpoint{0.719713in}{0.790234in}}%
\pgfpathlineto{\pgfqpoint{0.716411in}{0.788796in}}%
\pgfpathlineto{\pgfqpoint{0.713109in}{0.787358in}}%
\pgfpathlineto{\pgfqpoint{0.709806in}{0.785920in}}%
\pgfpathlineto{\pgfqpoint{0.706504in}{0.784482in}}%
\pgfpathlineto{\pgfqpoint{0.703202in}{0.783044in}}%
\pgfpathlineto{\pgfqpoint{0.699900in}{0.781606in}}%
\pgfpathlineto{\pgfqpoint{0.696598in}{0.780168in}}%
\pgfpathlineto{\pgfqpoint{0.693296in}{0.778730in}}%
\pgfpathlineto{\pgfqpoint{0.689994in}{0.777291in}}%
\pgfpathlineto{\pgfqpoint{0.686691in}{0.775853in}}%
\pgfpathlineto{\pgfqpoint{0.683389in}{0.774415in}}%
\pgfpathlineto{\pgfqpoint{0.680087in}{0.772977in}}%
\pgfpathlineto{\pgfqpoint{0.676785in}{0.771539in}}%
\pgfpathlineto{\pgfqpoint{0.673483in}{0.770101in}}%
\pgfpathlineto{\pgfqpoint{0.670181in}{0.768663in}}%
\pgfpathlineto{\pgfqpoint{0.666879in}{0.767225in}}%
\pgfpathlineto{\pgfqpoint{0.663576in}{0.765787in}}%
\pgfpathlineto{\pgfqpoint{0.660274in}{0.764349in}}%
\pgfpathlineto{\pgfqpoint{0.656972in}{0.762911in}}%
\pgfpathlineto{\pgfqpoint{0.653670in}{0.761473in}}%
\pgfpathlineto{\pgfqpoint{0.650368in}{0.760035in}}%
\pgfpathlineto{\pgfqpoint{0.647066in}{0.758597in}}%
\pgfpathlineto{\pgfqpoint{0.643763in}{0.757159in}}%
\pgfpathlineto{\pgfqpoint{0.640461in}{0.755721in}}%
\pgfpathlineto{\pgfqpoint{0.637159in}{0.754283in}}%
\pgfpathlineto{\pgfqpoint{0.633857in}{0.752844in}}%
\pgfpathlineto{\pgfqpoint{0.630555in}{0.751406in}}%
\pgfpathlineto{\pgfqpoint{0.627253in}{0.749968in}}%
\pgfpathlineto{\pgfqpoint{0.623951in}{0.748530in}}%
\pgfpathlineto{\pgfqpoint{0.620648in}{0.747092in}}%
\pgfpathlineto{\pgfqpoint{0.617346in}{0.745654in}}%
\pgfpathlineto{\pgfqpoint{0.614044in}{0.744216in}}%
\pgfpathlineto{\pgfqpoint{0.610742in}{0.742778in}}%
\pgfpathlineto{\pgfqpoint{0.607440in}{0.741340in}}%
\pgfpathlineto{\pgfqpoint{0.604138in}{0.739902in}}%
\pgfpathlineto{\pgfqpoint{0.600835in}{0.738464in}}%
\pgfpathlineto{\pgfqpoint{0.597533in}{0.737026in}}%
\pgfpathlineto{\pgfqpoint{0.594231in}{0.735588in}}%
\pgfpathlineto{\pgfqpoint{0.590929in}{0.734150in}}%
\pgfpathlineto{\pgfqpoint{0.587627in}{0.732712in}}%
\pgfpathlineto{\pgfqpoint{0.584325in}{0.731274in}}%
\pgfpathlineto{\pgfqpoint{0.581023in}{0.729836in}}%
\pgfpathlineto{\pgfqpoint{0.577720in}{0.728397in}}%
\pgfpathlineto{\pgfqpoint{0.574418in}{0.726959in}}%
\pgfpathlineto{\pgfqpoint{0.571116in}{0.725521in}}%
\pgfpathlineto{\pgfqpoint{0.567814in}{0.724083in}}%
\pgfpathlineto{\pgfqpoint{0.564512in}{0.722645in}}%
\pgfpathlineto{\pgfqpoint{0.561210in}{0.721207in}}%
\pgfpathlineto{\pgfqpoint{0.557908in}{0.719769in}}%
\pgfpathlineto{\pgfqpoint{0.554605in}{0.718331in}}%
\pgfpathlineto{\pgfqpoint{0.551303in}{0.716893in}}%
\pgfpathlineto{\pgfqpoint{0.548001in}{0.715455in}}%
\pgfpathlineto{\pgfqpoint{0.544699in}{0.714017in}}%
\pgfpathlineto{\pgfqpoint{0.541397in}{0.712579in}}%
\pgfpathlineto{\pgfqpoint{0.538095in}{0.711141in}}%
\pgfpathlineto{\pgfqpoint{0.534792in}{0.709703in}}%
\pgfpathlineto{\pgfqpoint{0.531490in}{0.708265in}}%
\pgfpathlineto{\pgfqpoint{0.528188in}{0.706827in}}%
\pgfpathlineto{\pgfqpoint{0.524886in}{0.705389in}}%
\pgfpathlineto{\pgfqpoint{0.521584in}{0.703950in}}%
\pgfpathlineto{\pgfqpoint{0.518282in}{0.702512in}}%
\pgfpathlineto{\pgfqpoint{0.514980in}{0.701074in}}%
\pgfpathlineto{\pgfqpoint{0.511677in}{0.699636in}}%
\pgfpathlineto{\pgfqpoint{0.508375in}{0.698198in}}%
\pgfpathlineto{\pgfqpoint{0.505073in}{0.696760in}}%
\pgfpathlineto{\pgfqpoint{0.501771in}{0.695322in}}%
\pgfpathlineto{\pgfqpoint{0.498469in}{0.693884in}}%
\pgfpathlineto{\pgfqpoint{0.495167in}{0.692446in}}%
\pgfpathlineto{\pgfqpoint{0.491864in}{0.691008in}}%
\pgfpathlineto{\pgfqpoint{0.488562in}{0.689570in}}%
\pgfpathlineto{\pgfqpoint{0.485260in}{0.688132in}}%
\pgfpathlineto{\pgfqpoint{0.481958in}{0.686694in}}%
\pgfpathlineto{\pgfqpoint{0.478656in}{0.685256in}}%
\pgfpathlineto{\pgfqpoint{0.475354in}{0.683818in}}%
\pgfpathlineto{\pgfqpoint{0.472052in}{0.682380in}}%
\pgfpathlineto{\pgfqpoint{0.468749in}{0.680942in}}%
\pgfpathlineto{\pgfqpoint{0.465447in}{0.679503in}}%
\pgfpathlineto{\pgfqpoint{0.462145in}{0.678065in}}%
\pgfpathlineto{\pgfqpoint{0.458843in}{0.676627in}}%
\pgfpathlineto{\pgfqpoint{0.455541in}{0.675189in}}%
\pgfpathlineto{\pgfqpoint{0.452239in}{0.673751in}}%
\pgfpathlineto{\pgfqpoint{0.448937in}{0.672313in}}%
\pgfpathlineto{\pgfqpoint{0.445634in}{0.670875in}}%
\pgfpathlineto{\pgfqpoint{0.442332in}{0.669437in}}%
\pgfpathlineto{\pgfqpoint{0.439030in}{0.667999in}}%
\pgfpathlineto{\pgfqpoint{0.435728in}{0.666561in}}%
\pgfpathlineto{\pgfqpoint{0.432426in}{0.665123in}}%
\pgfpathlineto{\pgfqpoint{0.429124in}{0.663685in}}%
\pgfpathlineto{\pgfqpoint{0.425821in}{0.662247in}}%
\pgfpathlineto{\pgfqpoint{0.422519in}{0.660809in}}%
\pgfpathlineto{\pgfqpoint{0.419217in}{0.659371in}}%
\pgfpathlineto{\pgfqpoint{0.415915in}{0.657933in}}%
\pgfpathlineto{\pgfqpoint{0.415915in}{0.235989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333526in}{0.179012in}}{\pgfqpoint{1.812551in}{1.253488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415915in}{0.542514in}}%
\pgfpathlineto{\pgfqpoint{0.432559in}{0.530613in}}%
\pgfpathlineto{\pgfqpoint{0.449203in}{0.520853in}}%
\pgfpathlineto{\pgfqpoint{0.465848in}{0.513484in}}%
\pgfpathlineto{\pgfqpoint{0.482492in}{0.508688in}}%
\pgfpathlineto{\pgfqpoint{0.499136in}{0.506579in}}%
\pgfpathlineto{\pgfqpoint{0.515780in}{0.507204in}}%
\pgfpathlineto{\pgfqpoint{0.532424in}{0.510544in}}%
\pgfpathlineto{\pgfqpoint{0.549068in}{0.516509in}}%
\pgfpathlineto{\pgfqpoint{0.565713in}{0.524947in}}%
\pgfpathlineto{\pgfqpoint{0.582357in}{0.535633in}}%
\pgfpathlineto{\pgfqpoint{0.599001in}{0.548266in}}%
\pgfpathlineto{\pgfqpoint{0.615645in}{0.562457in}}%
\pgfpathlineto{\pgfqpoint{0.632289in}{0.577726in}}%
\pgfpathlineto{\pgfqpoint{0.648933in}{0.593502in}}%
\pgfpathlineto{\pgfqpoint{0.665578in}{0.609129in}}%
\pgfpathlineto{\pgfqpoint{0.682222in}{0.623857in}}%
\pgfpathlineto{\pgfqpoint{0.698866in}{0.636849in}}%
\pgfpathlineto{\pgfqpoint{0.715510in}{0.647177in}}%
\pgfpathlineto{\pgfqpoint{0.732154in}{0.653841in}}%
\pgfpathlineto{\pgfqpoint{0.748799in}{0.655965in}}%
\pgfpathlineto{\pgfqpoint{0.765443in}{0.652988in}}%
\pgfpathlineto{\pgfqpoint{0.782087in}{0.644681in}}%
\pgfpathlineto{\pgfqpoint{0.798731in}{0.631151in}}%
\pgfpathlineto{\pgfqpoint{0.815375in}{0.612838in}}%
\pgfpathlineto{\pgfqpoint{0.832019in}{0.590515in}}%
\pgfpathlineto{\pgfqpoint{0.848664in}{0.565290in}}%
\pgfpathlineto{\pgfqpoint{0.865308in}{0.538603in}}%
\pgfpathlineto{\pgfqpoint{0.881952in}{0.512201in}}%
\pgfpathlineto{\pgfqpoint{0.898596in}{0.487836in}}%
\pgfpathlineto{\pgfqpoint{0.915240in}{0.466959in}}%
\pgfpathlineto{\pgfqpoint{0.931885in}{0.450695in}}%
\pgfpathlineto{\pgfqpoint{0.948529in}{0.439843in}}%
\pgfpathlineto{\pgfqpoint{0.965173in}{0.434875in}}%
\pgfpathlineto{\pgfqpoint{0.981817in}{0.435938in}}%
\pgfpathlineto{\pgfqpoint{0.998461in}{0.442852in}}%
\pgfpathlineto{\pgfqpoint{1.015105in}{0.455109in}}%
\pgfpathlineto{\pgfqpoint{1.031750in}{0.471893in}}%
\pgfpathlineto{\pgfqpoint{1.048394in}{0.492274in}}%
\pgfpathlineto{\pgfqpoint{1.065038in}{0.515400in}}%
\pgfpathlineto{\pgfqpoint{1.081682in}{0.540515in}}%
\pgfpathlineto{\pgfqpoint{1.098326in}{0.566958in}}%
\pgfpathlineto{\pgfqpoint{1.114970in}{0.594166in}}%
\pgfpathlineto{\pgfqpoint{1.131615in}{0.621671in}}%
\pgfpathlineto{\pgfqpoint{1.148259in}{0.649102in}}%
\pgfpathlineto{\pgfqpoint{1.164903in}{0.676183in}}%
\pgfpathlineto{\pgfqpoint{1.181547in}{0.702733in}}%
\pgfpathlineto{\pgfqpoint{1.198191in}{0.728629in}}%
\pgfpathlineto{\pgfqpoint{1.214836in}{0.753776in}}%
\pgfpathlineto{\pgfqpoint{1.231480in}{0.778103in}}%
\pgfpathlineto{\pgfqpoint{1.248124in}{0.801563in}}%
\pgfpathlineto{\pgfqpoint{1.264768in}{0.824133in}}%
\pgfpathlineto{\pgfqpoint{1.281412in}{0.845813in}}%
\pgfpathlineto{\pgfqpoint{1.298056in}{0.866627in}}%
\pgfpathlineto{\pgfqpoint{1.314701in}{0.886624in}}%
\pgfpathlineto{\pgfqpoint{1.331345in}{0.905872in}}%
\pgfpathlineto{\pgfqpoint{1.347989in}{0.924413in}}%
\pgfpathlineto{\pgfqpoint{1.364633in}{0.942212in}}%
\pgfpathlineto{\pgfqpoint{1.381277in}{0.959158in}}%
\pgfpathlineto{\pgfqpoint{1.397922in}{0.975062in}}%
\pgfpathlineto{\pgfqpoint{1.414566in}{0.989655in}}%
\pgfpathlineto{\pgfqpoint{1.431210in}{1.002590in}}%
\pgfpathlineto{\pgfqpoint{1.447854in}{1.013442in}}%
\pgfpathlineto{\pgfqpoint{1.464498in}{1.021708in}}%
\pgfpathlineto{\pgfqpoint{1.481142in}{1.026819in}}%
\pgfpathlineto{\pgfqpoint{1.497787in}{1.028290in}}%
\pgfpathlineto{\pgfqpoint{1.514431in}{1.025866in}}%
\pgfpathlineto{\pgfqpoint{1.531075in}{1.019538in}}%
\pgfpathlineto{\pgfqpoint{1.547719in}{1.009539in}}%
\pgfpathlineto{\pgfqpoint{1.564363in}{0.996347in}}%
\pgfpathlineto{\pgfqpoint{1.581007in}{0.980687in}}%
\pgfpathlineto{\pgfqpoint{1.597652in}{0.963525in}}%
\pgfpathlineto{\pgfqpoint{1.614296in}{0.946074in}}%
\pgfpathlineto{\pgfqpoint{1.630940in}{0.929766in}}%
\pgfpathlineto{\pgfqpoint{1.647584in}{0.916012in}}%
\pgfpathlineto{\pgfqpoint{1.664228in}{0.905956in}}%
\pgfpathlineto{\pgfqpoint{1.680873in}{0.900449in}}%
\pgfpathlineto{\pgfqpoint{1.697517in}{0.900053in}}%
\pgfpathlineto{\pgfqpoint{1.714161in}{0.905040in}}%
\pgfpathlineto{\pgfqpoint{1.730805in}{0.915389in}}%
\pgfpathlineto{\pgfqpoint{1.747449in}{0.930791in}}%
\pgfpathlineto{\pgfqpoint{1.764093in}{0.950647in}}%
\pgfpathlineto{\pgfqpoint{1.780738in}{0.974079in}}%
\pgfpathlineto{\pgfqpoint{1.797382in}{1.000100in}}%
\pgfpathlineto{\pgfqpoint{1.814026in}{1.027770in}}%
\pgfpathlineto{\pgfqpoint{1.830670in}{1.056213in}}%
\pgfpathlineto{\pgfqpoint{1.847314in}{1.084619in}}%
\pgfpathlineto{\pgfqpoint{1.863959in}{1.112242in}}%
\pgfpathlineto{\pgfqpoint{1.880603in}{1.138398in}}%
\pgfpathlineto{\pgfqpoint{1.897247in}{1.162472in}}%
\pgfpathlineto{\pgfqpoint{1.913891in}{1.183908in}}%
\pgfpathlineto{\pgfqpoint{1.930535in}{1.202219in}}%
\pgfpathlineto{\pgfqpoint{1.947179in}{1.216998in}}%
\pgfpathlineto{\pgfqpoint{1.963824in}{1.227933in}}%
\pgfpathlineto{\pgfqpoint{1.980468in}{1.234810in}}%
\pgfpathlineto{\pgfqpoint{1.997112in}{1.237511in}}%
\pgfpathlineto{\pgfqpoint{2.013756in}{1.236015in}}%
\pgfpathlineto{\pgfqpoint{2.030400in}{1.230398in}}%
\pgfpathlineto{\pgfqpoint{2.047044in}{1.220834in}}%
\pgfpathlineto{\pgfqpoint{2.063689in}{1.207593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239802in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle X\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055749in,y=0.805756in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333526in}{0.179012in}}{\pgfqpoint{1.812551in}{1.253488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415915in}{0.433180in}}%
\pgfpathlineto{\pgfqpoint{0.432559in}{0.442605in}}%
\pgfpathlineto{\pgfqpoint{0.449203in}{0.452246in}}%
\pgfpathlineto{\pgfqpoint{0.465848in}{0.461930in}}%
\pgfpathlineto{\pgfqpoint{0.482492in}{0.471510in}}%
\pgfpathlineto{\pgfqpoint{0.499136in}{0.480862in}}%
\pgfpathlineto{\pgfqpoint{0.515780in}{0.489891in}}%
\pgfpathlineto{\pgfqpoint{0.532424in}{0.498524in}}%
\pgfpathlineto{\pgfqpoint{0.549068in}{0.506716in}}%
\pgfpathlineto{\pgfqpoint{0.565713in}{0.514446in}}%
\pgfpathlineto{\pgfqpoint{0.582357in}{0.521717in}}%
\pgfpathlineto{\pgfqpoint{0.599001in}{0.528561in}}%
\pgfpathlineto{\pgfqpoint{0.615645in}{0.535033in}}%
\pgfpathlineto{\pgfqpoint{0.632289in}{0.541212in}}%
\pgfpathlineto{\pgfqpoint{0.648933in}{0.547205in}}%
\pgfpathlineto{\pgfqpoint{0.665578in}{0.553143in}}%
\pgfpathlineto{\pgfqpoint{0.682222in}{0.559161in}}%
\pgfpathlineto{\pgfqpoint{0.698866in}{0.565378in}}%
\pgfpathlineto{\pgfqpoint{0.715510in}{0.571890in}}%
\pgfpathlineto{\pgfqpoint{0.732154in}{0.578771in}}%
\pgfpathlineto{\pgfqpoint{0.748799in}{0.586072in}}%
\pgfpathlineto{\pgfqpoint{0.765443in}{0.593825in}}%
\pgfpathlineto{\pgfqpoint{0.782087in}{0.602038in}}%
\pgfpathlineto{\pgfqpoint{0.798731in}{0.610697in}}%
\pgfpathlineto{\pgfqpoint{0.815375in}{0.619767in}}%
\pgfpathlineto{\pgfqpoint{0.832019in}{0.629190in}}%
\pgfpathlineto{\pgfqpoint{0.848664in}{0.638888in}}%
\pgfpathlineto{\pgfqpoint{0.865308in}{0.648759in}}%
\pgfpathlineto{\pgfqpoint{0.881952in}{0.658681in}}%
\pgfpathlineto{\pgfqpoint{0.898596in}{0.668508in}}%
\pgfpathlineto{\pgfqpoint{0.915240in}{0.678090in}}%
\pgfpathlineto{\pgfqpoint{0.931885in}{0.687296in}}%
\pgfpathlineto{\pgfqpoint{0.948529in}{0.696021in}}%
\pgfpathlineto{\pgfqpoint{0.965173in}{0.704186in}}%
\pgfpathlineto{\pgfqpoint{0.981817in}{0.711736in}}%
\pgfpathlineto{\pgfqpoint{0.998461in}{0.718644in}}%
\pgfpathlineto{\pgfqpoint{1.015105in}{0.724908in}}%
\pgfpathlineto{\pgfqpoint{1.031750in}{0.730551in}}%
\pgfpathlineto{\pgfqpoint{1.048394in}{0.735623in}}%
\pgfpathlineto{\pgfqpoint{1.065038in}{0.740199in}}%
\pgfpathlineto{\pgfqpoint{1.081682in}{0.744380in}}%
\pgfpathlineto{\pgfqpoint{1.098326in}{0.748292in}}%
\pgfpathlineto{\pgfqpoint{1.114970in}{0.752088in}}%
\pgfpathlineto{\pgfqpoint{1.131615in}{0.755945in}}%
\pgfpathlineto{\pgfqpoint{1.148259in}{0.760053in}}%
\pgfpathlineto{\pgfqpoint{1.164903in}{0.764583in}}%
\pgfpathlineto{\pgfqpoint{1.181547in}{0.769672in}}%
\pgfpathlineto{\pgfqpoint{1.198191in}{0.775429in}}%
\pgfpathlineto{\pgfqpoint{1.214836in}{0.781931in}}%
\pgfpathlineto{\pgfqpoint{1.231480in}{0.789226in}}%
\pgfpathlineto{\pgfqpoint{1.248124in}{0.797330in}}%
\pgfpathlineto{\pgfqpoint{1.264768in}{0.806230in}}%
\pgfpathlineto{\pgfqpoint{1.281412in}{0.815880in}}%
\pgfpathlineto{\pgfqpoint{1.298056in}{0.826207in}}%
\pgfpathlineto{\pgfqpoint{1.314701in}{0.837104in}}%
\pgfpathlineto{\pgfqpoint{1.331345in}{0.848435in}}%
\pgfpathlineto{\pgfqpoint{1.347989in}{0.860034in}}%
\pgfpathlineto{\pgfqpoint{1.364633in}{0.871705in}}%
\pgfpathlineto{\pgfqpoint{1.381277in}{0.883229in}}%
\pgfpathlineto{\pgfqpoint{1.397922in}{0.894406in}}%
\pgfpathlineto{\pgfqpoint{1.414566in}{0.905069in}}%
\pgfpathlineto{\pgfqpoint{1.431210in}{0.915078in}}%
\pgfpathlineto{\pgfqpoint{1.447854in}{0.924329in}}%
\pgfpathlineto{\pgfqpoint{1.464498in}{0.932746in}}%
\pgfpathlineto{\pgfqpoint{1.481142in}{0.940287in}}%
\pgfpathlineto{\pgfqpoint{1.497787in}{0.946941in}}%
\pgfpathlineto{\pgfqpoint{1.514431in}{0.952727in}}%
\pgfpathlineto{\pgfqpoint{1.531075in}{0.957697in}}%
\pgfpathlineto{\pgfqpoint{1.547719in}{0.961935in}}%
\pgfpathlineto{\pgfqpoint{1.564363in}{0.965555in}}%
\pgfpathlineto{\pgfqpoint{1.581007in}{0.968703in}}%
\pgfpathlineto{\pgfqpoint{1.597652in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{1.614296in}{0.974318in}}%
\pgfpathlineto{\pgfqpoint{1.630940in}{0.977181in}}%
\pgfpathlineto{\pgfqpoint{1.647584in}{0.980309in}}%
\pgfpathlineto{\pgfqpoint{1.664228in}{0.983838in}}%
\pgfpathlineto{\pgfqpoint{1.680873in}{0.987874in}}%
\pgfpathlineto{\pgfqpoint{1.697517in}{0.992494in}}%
\pgfpathlineto{\pgfqpoint{1.714161in}{0.997749in}}%
\pgfpathlineto{\pgfqpoint{1.730805in}{1.003656in}}%
\pgfpathlineto{\pgfqpoint{1.747449in}{1.010209in}}%
\pgfpathlineto{\pgfqpoint{1.764093in}{1.017367in}}%
\pgfpathlineto{\pgfqpoint{1.780738in}{1.025065in}}%
\pgfpathlineto{\pgfqpoint{1.797382in}{1.033207in}}%
\pgfpathlineto{\pgfqpoint{1.814026in}{1.041668in}}%
\pgfpathlineto{\pgfqpoint{1.830670in}{1.050295in}}%
\pgfpathlineto{\pgfqpoint{1.847314in}{1.058911in}}%
\pgfpathlineto{\pgfqpoint{1.863959in}{1.067365in}}%
\pgfpathlineto{\pgfqpoint{1.880603in}{1.075569in}}%
\pgfpathlineto{\pgfqpoint{1.897247in}{1.083495in}}%
\pgfpathlineto{\pgfqpoint{1.913891in}{1.091176in}}%
\pgfpathlineto{\pgfqpoint{1.930535in}{1.098712in}}%
\pgfpathlineto{\pgfqpoint{1.947179in}{1.106261in}}%
\pgfpathlineto{\pgfqpoint{1.963824in}{1.114047in}}%
\pgfpathlineto{\pgfqpoint{1.980468in}{1.122355in}}%
\pgfpathlineto{\pgfqpoint{1.997112in}{1.131532in}}%
\pgfpathlineto{\pgfqpoint{2.013756in}{1.141988in}}%
\pgfpathlineto{\pgfqpoint{2.030400in}{1.154198in}}%
\pgfpathlineto{\pgfqpoint{2.047044in}{1.168694in}}%
\pgfpathlineto{\pgfqpoint{2.063689in}{1.186076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.333526in}{0.179012in}}%
\pgfpathlineto{\pgfqpoint{0.333526in}{1.432501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.333526in}{0.179012in}}%
\pgfpathlineto{\pgfqpoint{2.146077in}{0.179012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333526in}{0.179012in}}{\pgfqpoint{1.812551in}{1.253488in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.415915in}{0.542102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599001in}{0.547776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.782087in}{0.644910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965173in}{0.433932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.148259in}{0.649120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.331345in}{0.905868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.514431in}{1.026478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.697517in}{0.899765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.880603in}{1.138972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.063689in}{1.208298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430749in}{0.934044in}}%
\pgfpathlineto{\pgfqpoint{1.043938in}{0.934044in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.071716in}{0.934044in}}{\pgfqpoint{1.071716in}{0.961822in}}%
\pgfpathlineto{\pgfqpoint{1.071716in}{1.335278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.071716in}{1.363056in}}{\pgfqpoint{1.043938in}{1.363056in}}%
\pgfpathlineto{\pgfqpoint{0.430749in}{1.363056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.402971in}{1.363056in}}{\pgfqpoint{0.402971in}{1.335278in}}%
\pgfpathlineto{\pgfqpoint{0.402971in}{0.961822in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.402971in}{0.934044in}}{\pgfqpoint{0.430749in}{0.934044in}}%
\pgfpathlineto{\pgfqpoint{0.430749in}{0.934044in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.458526in}{1.258889in}}%
\pgfpathlineto{\pgfqpoint{0.597415in}{1.258889in}}%
\pgfpathlineto{\pgfqpoint{0.736304in}{1.258889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.847415in,y=1.210278in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_D\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.458526in}{1.065217in}}%
\pgfpathlineto{\pgfqpoint{0.597415in}{1.065217in}}%
\pgfpathlineto{\pgfqpoint{0.736304in}{1.065217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.847415in,y=1.016606in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_\mathcal{F}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
