%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.622874in}{1.952477in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.622874in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.622874in}{1.952477in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.952477in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.189968in}{0.189968in}}%
\pgfpathlineto{\pgfqpoint{2.622874in}{0.189968in}}%
\pgfpathlineto{\pgfqpoint{2.622874in}{1.952477in}}%
\pgfpathlineto{\pgfqpoint{0.189968in}{1.952477in}}%
\pgfpathlineto{\pgfqpoint{0.189968in}{0.189968in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.189968in}{0.189968in}}{\pgfqpoint{2.432906in}{1.762509in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.300555in}{0.489680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.546303in}{0.501111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792051in}{0.696802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.037799in}{0.271758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.283547in}{0.705283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.529295in}{1.222535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775043in}{1.465521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.020792in}{1.210240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.266540in}{1.692155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.512288in}{1.831821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.406421in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.134413in,y=1.071223in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.189968in}{0.189968in}}{\pgfqpoint{2.432906in}{1.762509in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.300555in}{0.270082in}}%
\pgfpathlineto{\pgfqpoint{0.546303in}{0.434218in}}%
\pgfpathlineto{\pgfqpoint{0.792051in}{0.598353in}}%
\pgfpathlineto{\pgfqpoint{1.037799in}{0.762488in}}%
\pgfpathlineto{\pgfqpoint{1.283547in}{0.926623in}}%
\pgfpathlineto{\pgfqpoint{1.529295in}{1.090758in}}%
\pgfpathlineto{\pgfqpoint{1.775043in}{1.254893in}}%
\pgfpathlineto{\pgfqpoint{2.020792in}{1.419028in}}%
\pgfpathlineto{\pgfqpoint{2.266540in}{1.583164in}}%
\pgfpathlineto{\pgfqpoint{2.512288in}{1.747299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.189968in}{0.189968in}}{\pgfqpoint{2.432906in}{1.762509in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.300555in}{0.487893in}}%
\pgfpathlineto{\pgfqpoint{0.322896in}{0.466155in}}%
\pgfpathlineto{\pgfqpoint{0.345236in}{0.448649in}}%
\pgfpathlineto{\pgfqpoint{0.367577in}{0.435889in}}%
\pgfpathlineto{\pgfqpoint{0.389918in}{0.428231in}}%
\pgfpathlineto{\pgfqpoint{0.412259in}{0.425866in}}%
\pgfpathlineto{\pgfqpoint{0.434599in}{0.428828in}}%
\pgfpathlineto{\pgfqpoint{0.456940in}{0.436985in}}%
\pgfpathlineto{\pgfqpoint{0.479281in}{0.450048in}}%
\pgfpathlineto{\pgfqpoint{0.501622in}{0.467565in}}%
\pgfpathlineto{\pgfqpoint{0.523962in}{0.488921in}}%
\pgfpathlineto{\pgfqpoint{0.546303in}{0.513342in}}%
\pgfpathlineto{\pgfqpoint{0.568644in}{0.539892in}}%
\pgfpathlineto{\pgfqpoint{0.590985in}{0.567473in}}%
\pgfpathlineto{\pgfqpoint{0.613325in}{0.594828in}}%
\pgfpathlineto{\pgfqpoint{0.635666in}{0.620544in}}%
\pgfpathlineto{\pgfqpoint{0.658007in}{0.643214in}}%
\pgfpathlineto{\pgfqpoint{0.680347in}{0.661641in}}%
\pgfpathlineto{\pgfqpoint{0.702688in}{0.674873in}}%
\pgfpathlineto{\pgfqpoint{0.725029in}{0.682196in}}%
\pgfpathlineto{\pgfqpoint{0.747370in}{0.683140in}}%
\pgfpathlineto{\pgfqpoint{0.769710in}{0.677476in}}%
\pgfpathlineto{\pgfqpoint{0.792051in}{0.665218in}}%
\pgfpathlineto{\pgfqpoint{0.814392in}{0.646620in}}%
\pgfpathlineto{\pgfqpoint{0.836733in}{0.622178in}}%
\pgfpathlineto{\pgfqpoint{0.859073in}{0.592631in}}%
\pgfpathlineto{\pgfqpoint{0.881414in}{0.558958in}}%
\pgfpathlineto{\pgfqpoint{0.903755in}{0.522380in}}%
\pgfpathlineto{\pgfqpoint{0.926096in}{0.484362in}}%
\pgfpathlineto{\pgfqpoint{0.948436in}{0.446602in}}%
\pgfpathlineto{\pgfqpoint{0.970777in}{0.410896in}}%
\pgfpathlineto{\pgfqpoint{0.993118in}{0.378865in}}%
\pgfpathlineto{\pgfqpoint{1.015458in}{0.351907in}}%
\pgfpathlineto{\pgfqpoint{1.037799in}{0.331198in}}%
\pgfpathlineto{\pgfqpoint{1.060140in}{0.317686in}}%
\pgfpathlineto{\pgfqpoint{1.082481in}{0.312097in}}%
\pgfpathlineto{\pgfqpoint{1.104821in}{0.314933in}}%
\pgfpathlineto{\pgfqpoint{1.127162in}{0.326470in}}%
\pgfpathlineto{\pgfqpoint{1.149503in}{0.346761in}}%
\pgfpathlineto{\pgfqpoint{1.171844in}{0.375635in}}%
\pgfpathlineto{\pgfqpoint{1.194184in}{0.412697in}}%
\pgfpathlineto{\pgfqpoint{1.216525in}{0.457325in}}%
\pgfpathlineto{\pgfqpoint{1.238866in}{0.508677in}}%
\pgfpathlineto{\pgfqpoint{1.261207in}{0.565684in}}%
\pgfpathlineto{\pgfqpoint{1.283547in}{0.627126in}}%
\pgfpathlineto{\pgfqpoint{1.305888in}{0.691797in}}%
\pgfpathlineto{\pgfqpoint{1.328229in}{0.758563in}}%
\pgfpathlineto{\pgfqpoint{1.350569in}{0.826356in}}%
\pgfpathlineto{\pgfqpoint{1.372910in}{0.894177in}}%
\pgfpathlineto{\pgfqpoint{1.395251in}{0.961095in}}%
\pgfpathlineto{\pgfqpoint{1.417592in}{1.026246in}}%
\pgfpathlineto{\pgfqpoint{1.439932in}{1.088835in}}%
\pgfpathlineto{\pgfqpoint{1.462273in}{1.148136in}}%
\pgfpathlineto{\pgfqpoint{1.484614in}{1.203488in}}%
\pgfpathlineto{\pgfqpoint{1.506955in}{1.254303in}}%
\pgfpathlineto{\pgfqpoint{1.529295in}{1.300056in}}%
\pgfpathlineto{\pgfqpoint{1.551636in}{1.340294in}}%
\pgfpathlineto{\pgfqpoint{1.573977in}{1.374630in}}%
\pgfpathlineto{\pgfqpoint{1.596318in}{1.402756in}}%
\pgfpathlineto{\pgfqpoint{1.618658in}{1.424478in}}%
\pgfpathlineto{\pgfqpoint{1.640999in}{1.439728in}}%
\pgfpathlineto{\pgfqpoint{1.663340in}{1.448568in}}%
\pgfpathlineto{\pgfqpoint{1.685681in}{1.451188in}}%
\pgfpathlineto{\pgfqpoint{1.708021in}{1.447904in}}%
\pgfpathlineto{\pgfqpoint{1.730362in}{1.439163in}}%
\pgfpathlineto{\pgfqpoint{1.752703in}{1.425536in}}%
\pgfpathlineto{\pgfqpoint{1.775043in}{1.407726in}}%
\pgfpathlineto{\pgfqpoint{1.797384in}{1.386561in}}%
\pgfpathlineto{\pgfqpoint{1.819725in}{1.362999in}}%
\pgfpathlineto{\pgfqpoint{1.842066in}{1.338124in}}%
\pgfpathlineto{\pgfqpoint{1.864406in}{1.313151in}}%
\pgfpathlineto{\pgfqpoint{1.886747in}{1.289419in}}%
\pgfpathlineto{\pgfqpoint{1.909088in}{1.268358in}}%
\pgfpathlineto{\pgfqpoint{1.931429in}{1.251283in}}%
\pgfpathlineto{\pgfqpoint{1.953769in}{1.239286in}}%
\pgfpathlineto{\pgfqpoint{1.976110in}{1.233235in}}%
\pgfpathlineto{\pgfqpoint{1.998451in}{1.233769in}}%
\pgfpathlineto{\pgfqpoint{2.020792in}{1.241304in}}%
\pgfpathlineto{\pgfqpoint{2.043132in}{1.256027in}}%
\pgfpathlineto{\pgfqpoint{2.065473in}{1.277900in}}%
\pgfpathlineto{\pgfqpoint{2.087814in}{1.306661in}}%
\pgfpathlineto{\pgfqpoint{2.110154in}{1.341819in}}%
\pgfpathlineto{\pgfqpoint{2.132495in}{1.382658in}}%
\pgfpathlineto{\pgfqpoint{2.154836in}{1.428236in}}%
\pgfpathlineto{\pgfqpoint{2.177177in}{1.477384in}}%
\pgfpathlineto{\pgfqpoint{2.199517in}{1.528708in}}%
\pgfpathlineto{\pgfqpoint{2.221858in}{1.580618in}}%
\pgfpathlineto{\pgfqpoint{2.244199in}{1.631535in}}%
\pgfpathlineto{\pgfqpoint{2.266540in}{1.680055in}}%
\pgfpathlineto{\pgfqpoint{2.288880in}{1.724949in}}%
\pgfpathlineto{\pgfqpoint{2.311221in}{1.765171in}}%
\pgfpathlineto{\pgfqpoint{2.333562in}{1.799854in}}%
\pgfpathlineto{\pgfqpoint{2.355903in}{1.828308in}}%
\pgfpathlineto{\pgfqpoint{2.378243in}{1.850026in}}%
\pgfpathlineto{\pgfqpoint{2.400584in}{1.864677in}}%
\pgfpathlineto{\pgfqpoint{2.422925in}{1.872113in}}%
\pgfpathlineto{\pgfqpoint{2.445265in}{1.872363in}}%
\pgfpathlineto{\pgfqpoint{2.467606in}{1.865637in}}%
\pgfpathlineto{\pgfqpoint{2.489947in}{1.852323in}}%
\pgfpathlineto{\pgfqpoint{2.512288in}{1.832990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.189968in}{0.189968in}}%
\pgfpathlineto{\pgfqpoint{0.189968in}{1.952477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.189968in}{0.189968in}}%
\pgfpathlineto{\pgfqpoint{2.622874in}{0.189968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.287191in}{1.433652in}}%
\pgfpathlineto{\pgfqpoint{0.912404in}{1.433652in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.940182in}{1.433652in}}{\pgfqpoint{0.940182in}{1.461430in}}%
\pgfpathlineto{\pgfqpoint{0.940182in}{1.855255in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.940182in}{1.883033in}}{\pgfqpoint{0.912404in}{1.883033in}}%
\pgfpathlineto{\pgfqpoint{0.287191in}{1.883033in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.259413in}{1.883033in}}{\pgfqpoint{0.259413in}{1.855255in}}%
\pgfpathlineto{\pgfqpoint{0.259413in}{1.461430in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.259413in}{1.433652in}}{\pgfqpoint{0.287191in}{1.433652in}}%
\pgfpathlineto{\pgfqpoint{0.287191in}{1.433652in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.314968in}{1.770565in}}%
\pgfpathlineto{\pgfqpoint{0.453857in}{1.770565in}}%
\pgfpathlineto{\pgfqpoint{0.592746in}{1.770565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.703857in,y=1.721954in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle h_D\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.314968in}{1.566708in}}%
\pgfpathlineto{\pgfqpoint{0.453857in}{1.566708in}}%
\pgfpathlineto{\pgfqpoint{0.592746in}{1.566708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.703857in,y=1.518097in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_D\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
