%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.638462in}{1.958065in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.638462in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.638462in}{1.958065in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.958065in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.179012in}{0.179012in}}%
\pgfpathlineto{\pgfqpoint{2.638462in}{0.179012in}}%
\pgfpathlineto{\pgfqpoint{2.638462in}{1.958065in}}%
\pgfpathlineto{\pgfqpoint{0.179012in}{1.958065in}}%
\pgfpathlineto{\pgfqpoint{0.179012in}{0.179012in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.179012in}{0.179012in}}{\pgfqpoint{2.459449in}{1.779052in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.290805in}{0.481537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539235in}{0.493076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787664in}{0.690603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.036093in}{0.261570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.284522in}{0.699164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.532951in}{1.221270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.781381in}{1.466537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.029810in}{1.208860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.278239in}{1.695299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526668in}{1.836275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.408737in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.123457in,y=1.068538in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.179012in}{0.179012in}}{\pgfqpoint{2.459449in}{1.779052in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.290805in}{0.259878in}}%
\pgfpathlineto{\pgfqpoint{0.539235in}{0.425554in}}%
\pgfpathlineto{\pgfqpoint{0.787664in}{0.591230in}}%
\pgfpathlineto{\pgfqpoint{1.036093in}{0.756906in}}%
\pgfpathlineto{\pgfqpoint{1.284522in}{0.922581in}}%
\pgfpathlineto{\pgfqpoint{1.532951in}{1.088257in}}%
\pgfpathlineto{\pgfqpoint{1.781381in}{1.253933in}}%
\pgfpathlineto{\pgfqpoint{2.029810in}{1.419609in}}%
\pgfpathlineto{\pgfqpoint{2.278239in}{1.585284in}}%
\pgfpathlineto{\pgfqpoint{2.526668in}{1.750960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.179012in}{0.179012in}}{\pgfqpoint{2.459449in}{1.779052in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.290805in}{0.479733in}}%
\pgfpathlineto{\pgfqpoint{0.313390in}{0.457792in}}%
\pgfpathlineto{\pgfqpoint{0.335974in}{0.440121in}}%
\pgfpathlineto{\pgfqpoint{0.358559in}{0.427242in}}%
\pgfpathlineto{\pgfqpoint{0.381143in}{0.419511in}}%
\pgfpathlineto{\pgfqpoint{0.403728in}{0.417124in}}%
\pgfpathlineto{\pgfqpoint{0.426312in}{0.420114in}}%
\pgfpathlineto{\pgfqpoint{0.448897in}{0.428348in}}%
\pgfpathlineto{\pgfqpoint{0.471481in}{0.441533in}}%
\pgfpathlineto{\pgfqpoint{0.494066in}{0.459214in}}%
\pgfpathlineto{\pgfqpoint{0.516650in}{0.480770in}}%
\pgfpathlineto{\pgfqpoint{0.539235in}{0.505421in}}%
\pgfpathlineto{\pgfqpoint{0.561819in}{0.532220in}}%
\pgfpathlineto{\pgfqpoint{0.584404in}{0.560060in}}%
\pgfpathlineto{\pgfqpoint{0.606988in}{0.587672in}}%
\pgfpathlineto{\pgfqpoint{0.629572in}{0.613629in}}%
\pgfpathlineto{\pgfqpoint{0.652157in}{0.636512in}}%
\pgfpathlineto{\pgfqpoint{0.674741in}{0.655113in}}%
\pgfpathlineto{\pgfqpoint{0.697326in}{0.668468in}}%
\pgfpathlineto{\pgfqpoint{0.719910in}{0.675860in}}%
\pgfpathlineto{\pgfqpoint{0.742495in}{0.676813in}}%
\pgfpathlineto{\pgfqpoint{0.765079in}{0.671096in}}%
\pgfpathlineto{\pgfqpoint{0.787664in}{0.658723in}}%
\pgfpathlineto{\pgfqpoint{0.810248in}{0.639950in}}%
\pgfpathlineto{\pgfqpoint{0.832833in}{0.615279in}}%
\pgfpathlineto{\pgfqpoint{0.855417in}{0.585454in}}%
\pgfpathlineto{\pgfqpoint{0.878002in}{0.551465in}}%
\pgfpathlineto{\pgfqpoint{0.900586in}{0.514544in}}%
\pgfpathlineto{\pgfqpoint{0.923171in}{0.476169in}}%
\pgfpathlineto{\pgfqpoint{0.945755in}{0.438055in}}%
\pgfpathlineto{\pgfqpoint{0.968340in}{0.402013in}}%
\pgfpathlineto{\pgfqpoint{0.990924in}{0.369682in}}%
\pgfpathlineto{\pgfqpoint{1.013509in}{0.342471in}}%
\pgfpathlineto{\pgfqpoint{1.036093in}{0.321567in}}%
\pgfpathlineto{\pgfqpoint{1.058678in}{0.307929in}}%
\pgfpathlineto{\pgfqpoint{1.081262in}{0.302287in}}%
\pgfpathlineto{\pgfqpoint{1.103846in}{0.305149in}}%
\pgfpathlineto{\pgfqpoint{1.126431in}{0.316795in}}%
\pgfpathlineto{\pgfqpoint{1.149015in}{0.337277in}}%
\pgfpathlineto{\pgfqpoint{1.171600in}{0.366422in}}%
\pgfpathlineto{\pgfqpoint{1.194184in}{0.403831in}}%
\pgfpathlineto{\pgfqpoint{1.216769in}{0.448879in}}%
\pgfpathlineto{\pgfqpoint{1.239353in}{0.500712in}}%
\pgfpathlineto{\pgfqpoint{1.261938in}{0.558255in}}%
\pgfpathlineto{\pgfqpoint{1.284522in}{0.620273in}}%
\pgfpathlineto{\pgfqpoint{1.307107in}{0.685551in}}%
\pgfpathlineto{\pgfqpoint{1.329691in}{0.752944in}}%
\pgfpathlineto{\pgfqpoint{1.352276in}{0.821374in}}%
\pgfpathlineto{\pgfqpoint{1.374860in}{0.889831in}}%
\pgfpathlineto{\pgfqpoint{1.397445in}{0.957377in}}%
\pgfpathlineto{\pgfqpoint{1.420029in}{1.023139in}}%
\pgfpathlineto{\pgfqpoint{1.442614in}{1.086316in}}%
\pgfpathlineto{\pgfqpoint{1.465198in}{1.146173in}}%
\pgfpathlineto{\pgfqpoint{1.487783in}{1.202045in}}%
\pgfpathlineto{\pgfqpoint{1.510367in}{1.253337in}}%
\pgfpathlineto{\pgfqpoint{1.532951in}{1.299520in}}%
\pgfpathlineto{\pgfqpoint{1.555536in}{1.340136in}}%
\pgfpathlineto{\pgfqpoint{1.578120in}{1.374794in}}%
\pgfpathlineto{\pgfqpoint{1.600705in}{1.403184in}}%
\pgfpathlineto{\pgfqpoint{1.623289in}{1.425109in}}%
\pgfpathlineto{\pgfqpoint{1.645874in}{1.440502in}}%
\pgfpathlineto{\pgfqpoint{1.668458in}{1.449426in}}%
\pgfpathlineto{\pgfqpoint{1.691043in}{1.452070in}}%
\pgfpathlineto{\pgfqpoint{1.713627in}{1.448756in}}%
\pgfpathlineto{\pgfqpoint{1.736212in}{1.439932in}}%
\pgfpathlineto{\pgfqpoint{1.758796in}{1.426177in}}%
\pgfpathlineto{\pgfqpoint{1.781381in}{1.408200in}}%
\pgfpathlineto{\pgfqpoint{1.803965in}{1.386836in}}%
\pgfpathlineto{\pgfqpoint{1.826550in}{1.363053in}}%
\pgfpathlineto{\pgfqpoint{1.849134in}{1.337945in}}%
\pgfpathlineto{\pgfqpoint{1.871719in}{1.312737in}}%
\pgfpathlineto{\pgfqpoint{1.894303in}{1.288782in}}%
\pgfpathlineto{\pgfqpoint{1.916888in}{1.267524in}}%
\pgfpathlineto{\pgfqpoint{1.939472in}{1.250288in}}%
\pgfpathlineto{\pgfqpoint{1.962057in}{1.238179in}}%
\pgfpathlineto{\pgfqpoint{1.984641in}{1.232071in}}%
\pgfpathlineto{\pgfqpoint{2.007225in}{1.232610in}}%
\pgfpathlineto{\pgfqpoint{2.029810in}{1.240216in}}%
\pgfpathlineto{\pgfqpoint{2.052394in}{1.255077in}}%
\pgfpathlineto{\pgfqpoint{2.074979in}{1.277156in}}%
\pgfpathlineto{\pgfqpoint{2.097563in}{1.306187in}}%
\pgfpathlineto{\pgfqpoint{2.120148in}{1.341675in}}%
\pgfpathlineto{\pgfqpoint{2.142732in}{1.382897in}}%
\pgfpathlineto{\pgfqpoint{2.165317in}{1.428902in}}%
\pgfpathlineto{\pgfqpoint{2.187901in}{1.478512in}}%
\pgfpathlineto{\pgfqpoint{2.210486in}{1.530318in}}%
\pgfpathlineto{\pgfqpoint{2.233070in}{1.582715in}}%
\pgfpathlineto{\pgfqpoint{2.255655in}{1.634110in}}%
\pgfpathlineto{\pgfqpoint{2.278239in}{1.683085in}}%
\pgfpathlineto{\pgfqpoint{2.300824in}{1.728401in}}%
\pgfpathlineto{\pgfqpoint{2.323408in}{1.769000in}}%
\pgfpathlineto{\pgfqpoint{2.345993in}{1.804008in}}%
\pgfpathlineto{\pgfqpoint{2.368577in}{1.832730in}}%
\pgfpathlineto{\pgfqpoint{2.391162in}{1.854651in}}%
\pgfpathlineto{\pgfqpoint{2.413746in}{1.869440in}}%
\pgfpathlineto{\pgfqpoint{2.436330in}{1.876946in}}%
\pgfpathlineto{\pgfqpoint{2.458915in}{1.877199in}}%
\pgfpathlineto{\pgfqpoint{2.481499in}{1.870409in}}%
\pgfpathlineto{\pgfqpoint{2.504084in}{1.856970in}}%
\pgfpathlineto{\pgfqpoint{2.526668in}{1.837455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.179012in}{0.179012in}}%
\pgfpathlineto{\pgfqpoint{0.179012in}{1.958065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.179012in}{0.179012in}}%
\pgfpathlineto{\pgfqpoint{2.638462in}{0.179012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.276234in}{1.459608in}}%
\pgfpathlineto{\pgfqpoint{0.901448in}{1.459608in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.929225in}{1.459608in}}{\pgfqpoint{0.929225in}{1.487386in}}%
\pgfpathlineto{\pgfqpoint{0.929225in}{1.860842in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.929225in}{1.888620in}}{\pgfqpoint{0.901448in}{1.888620in}}%
\pgfpathlineto{\pgfqpoint{0.276234in}{1.888620in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.248457in}{1.888620in}}{\pgfqpoint{0.248457in}{1.860842in}}%
\pgfpathlineto{\pgfqpoint{0.248457in}{1.487386in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.248457in}{1.459608in}}{\pgfqpoint{0.276234in}{1.459608in}}%
\pgfpathlineto{\pgfqpoint{0.276234in}{1.459608in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.304012in}{1.784453in}}%
\pgfpathlineto{\pgfqpoint{0.442901in}{1.784453in}}%
\pgfpathlineto{\pgfqpoint{0.581790in}{1.784453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.692901in,y=1.735842in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle h_D\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.304012in}{1.590781in}}%
\pgfpathlineto{\pgfqpoint{0.442901in}{1.590781in}}%
\pgfpathlineto{\pgfqpoint{0.581790in}{1.590781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.692901in,y=1.542170in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_D\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
