%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.002519in}{1.443457in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.002519in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.002519in}{1.443457in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.443457in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.189968in}{0.189968in}}%
\pgfpathlineto{\pgfqpoint{2.002519in}{0.189968in}}%
\pgfpathlineto{\pgfqpoint{2.002519in}{1.443457in}}%
\pgfpathlineto{\pgfqpoint{0.189968in}{1.443457in}}%
\pgfpathlineto{\pgfqpoint{0.189968in}{0.189968in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.189968in}{0.189968in}}{\pgfqpoint{1.812551in}{1.253488in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.272357in}{0.246945in}}{\pgfqpoint{1.920131in}{1.386480in}}{%
\pgfpathmoveto{\pgfqpoint{0.272357in}{0.246945in}}%
\pgfpathlineto{\pgfqpoint{0.272357in}{0.246945in}}%
\pgfpathlineto{\pgfqpoint{0.275659in}{0.248383in}}%
\pgfpathlineto{\pgfqpoint{0.278961in}{0.249821in}}%
\pgfpathlineto{\pgfqpoint{0.282263in}{0.251259in}}%
\pgfpathlineto{\pgfqpoint{0.285566in}{0.252697in}}%
\pgfpathlineto{\pgfqpoint{0.288868in}{0.254135in}}%
\pgfpathlineto{\pgfqpoint{0.292170in}{0.255573in}}%
\pgfpathlineto{\pgfqpoint{0.295472in}{0.257011in}}%
\pgfpathlineto{\pgfqpoint{0.298774in}{0.258450in}}%
\pgfpathlineto{\pgfqpoint{0.302076in}{0.259888in}}%
\pgfpathlineto{\pgfqpoint{0.305379in}{0.261326in}}%
\pgfpathlineto{\pgfqpoint{0.308681in}{0.262764in}}%
\pgfpathlineto{\pgfqpoint{0.311983in}{0.264202in}}%
\pgfpathlineto{\pgfqpoint{0.315285in}{0.265640in}}%
\pgfpathlineto{\pgfqpoint{0.318587in}{0.267078in}}%
\pgfpathlineto{\pgfqpoint{0.321889in}{0.268516in}}%
\pgfpathlineto{\pgfqpoint{0.325191in}{0.269954in}}%
\pgfpathlineto{\pgfqpoint{0.328494in}{0.271392in}}%
\pgfpathlineto{\pgfqpoint{0.331796in}{0.272830in}}%
\pgfpathlineto{\pgfqpoint{0.335098in}{0.274268in}}%
\pgfpathlineto{\pgfqpoint{0.338400in}{0.275706in}}%
\pgfpathlineto{\pgfqpoint{0.341702in}{0.277144in}}%
\pgfpathlineto{\pgfqpoint{0.345004in}{0.278582in}}%
\pgfpathlineto{\pgfqpoint{0.348307in}{0.280020in}}%
\pgfpathlineto{\pgfqpoint{0.351609in}{0.281458in}}%
\pgfpathlineto{\pgfqpoint{0.354911in}{0.282897in}}%
\pgfpathlineto{\pgfqpoint{0.358213in}{0.284335in}}%
\pgfpathlineto{\pgfqpoint{0.361515in}{0.285773in}}%
\pgfpathlineto{\pgfqpoint{0.364817in}{0.287211in}}%
\pgfpathlineto{\pgfqpoint{0.368119in}{0.288649in}}%
\pgfpathlineto{\pgfqpoint{0.371422in}{0.290087in}}%
\pgfpathlineto{\pgfqpoint{0.374724in}{0.291525in}}%
\pgfpathlineto{\pgfqpoint{0.378026in}{0.292963in}}%
\pgfpathlineto{\pgfqpoint{0.381328in}{0.294401in}}%
\pgfpathlineto{\pgfqpoint{0.384630in}{0.295839in}}%
\pgfpathlineto{\pgfqpoint{0.387932in}{0.297277in}}%
\pgfpathlineto{\pgfqpoint{0.391234in}{0.298715in}}%
\pgfpathlineto{\pgfqpoint{0.394537in}{0.300153in}}%
\pgfpathlineto{\pgfqpoint{0.397839in}{0.301591in}}%
\pgfpathlineto{\pgfqpoint{0.401141in}{0.303029in}}%
\pgfpathlineto{\pgfqpoint{0.404443in}{0.304467in}}%
\pgfpathlineto{\pgfqpoint{0.407745in}{0.305905in}}%
\pgfpathlineto{\pgfqpoint{0.411047in}{0.307344in}}%
\pgfpathlineto{\pgfqpoint{0.414350in}{0.308782in}}%
\pgfpathlineto{\pgfqpoint{0.417652in}{0.310220in}}%
\pgfpathlineto{\pgfqpoint{0.420954in}{0.311658in}}%
\pgfpathlineto{\pgfqpoint{0.424256in}{0.313096in}}%
\pgfpathlineto{\pgfqpoint{0.427558in}{0.314534in}}%
\pgfpathlineto{\pgfqpoint{0.430860in}{0.315972in}}%
\pgfpathlineto{\pgfqpoint{0.434162in}{0.317410in}}%
\pgfpathlineto{\pgfqpoint{0.437465in}{0.318848in}}%
\pgfpathlineto{\pgfqpoint{0.440767in}{0.320286in}}%
\pgfpathlineto{\pgfqpoint{0.444069in}{0.321724in}}%
\pgfpathlineto{\pgfqpoint{0.447371in}{0.323162in}}%
\pgfpathlineto{\pgfqpoint{0.450673in}{0.324600in}}%
\pgfpathlineto{\pgfqpoint{0.453975in}{0.326038in}}%
\pgfpathlineto{\pgfqpoint{0.457278in}{0.327476in}}%
\pgfpathlineto{\pgfqpoint{0.460580in}{0.328914in}}%
\pgfpathlineto{\pgfqpoint{0.463882in}{0.330352in}}%
\pgfpathlineto{\pgfqpoint{0.467184in}{0.331791in}}%
\pgfpathlineto{\pgfqpoint{0.470486in}{0.333229in}}%
\pgfpathlineto{\pgfqpoint{0.473788in}{0.334667in}}%
\pgfpathlineto{\pgfqpoint{0.477090in}{0.336105in}}%
\pgfpathlineto{\pgfqpoint{0.480393in}{0.337543in}}%
\pgfpathlineto{\pgfqpoint{0.483695in}{0.338981in}}%
\pgfpathlineto{\pgfqpoint{0.486997in}{0.340419in}}%
\pgfpathlineto{\pgfqpoint{0.490299in}{0.341857in}}%
\pgfpathlineto{\pgfqpoint{0.493601in}{0.343295in}}%
\pgfpathlineto{\pgfqpoint{0.496903in}{0.344733in}}%
\pgfpathlineto{\pgfqpoint{0.500205in}{0.346171in}}%
\pgfpathlineto{\pgfqpoint{0.503508in}{0.347609in}}%
\pgfpathlineto{\pgfqpoint{0.506810in}{0.349047in}}%
\pgfpathlineto{\pgfqpoint{0.510112in}{0.350485in}}%
\pgfpathlineto{\pgfqpoint{0.513414in}{0.351923in}}%
\pgfpathlineto{\pgfqpoint{0.516716in}{0.353361in}}%
\pgfpathlineto{\pgfqpoint{0.520018in}{0.354799in}}%
\pgfpathlineto{\pgfqpoint{0.523321in}{0.356238in}}%
\pgfpathlineto{\pgfqpoint{0.526623in}{0.357676in}}%
\pgfpathlineto{\pgfqpoint{0.529925in}{0.359114in}}%
\pgfpathlineto{\pgfqpoint{0.533227in}{0.360552in}}%
\pgfpathlineto{\pgfqpoint{0.536529in}{0.361990in}}%
\pgfpathlineto{\pgfqpoint{0.539831in}{0.363428in}}%
\pgfpathlineto{\pgfqpoint{0.543133in}{0.364866in}}%
\pgfpathlineto{\pgfqpoint{0.546436in}{0.366304in}}%
\pgfpathlineto{\pgfqpoint{0.549738in}{0.367742in}}%
\pgfpathlineto{\pgfqpoint{0.553040in}{0.369180in}}%
\pgfpathlineto{\pgfqpoint{0.556342in}{0.370618in}}%
\pgfpathlineto{\pgfqpoint{0.559644in}{0.372056in}}%
\pgfpathlineto{\pgfqpoint{0.562946in}{0.373494in}}%
\pgfpathlineto{\pgfqpoint{0.566249in}{0.374932in}}%
\pgfpathlineto{\pgfqpoint{0.569551in}{0.376370in}}%
\pgfpathlineto{\pgfqpoint{0.572853in}{0.377808in}}%
\pgfpathlineto{\pgfqpoint{0.576155in}{0.379246in}}%
\pgfpathlineto{\pgfqpoint{0.579457in}{0.380685in}}%
\pgfpathlineto{\pgfqpoint{0.582759in}{0.382123in}}%
\pgfpathlineto{\pgfqpoint{0.586061in}{0.383561in}}%
\pgfpathlineto{\pgfqpoint{0.589364in}{0.384999in}}%
\pgfpathlineto{\pgfqpoint{0.592666in}{0.386437in}}%
\pgfpathlineto{\pgfqpoint{0.595968in}{0.387875in}}%
\pgfpathlineto{\pgfqpoint{0.599270in}{0.389313in}}%
\pgfpathlineto{\pgfqpoint{0.602572in}{0.390751in}}%
\pgfpathlineto{\pgfqpoint{0.605874in}{0.392189in}}%
\pgfpathlineto{\pgfqpoint{0.609176in}{0.393627in}}%
\pgfpathlineto{\pgfqpoint{0.612479in}{0.395065in}}%
\pgfpathlineto{\pgfqpoint{0.615781in}{0.396503in}}%
\pgfpathlineto{\pgfqpoint{0.619083in}{0.397941in}}%
\pgfpathlineto{\pgfqpoint{0.622385in}{0.399379in}}%
\pgfpathlineto{\pgfqpoint{0.625687in}{0.400817in}}%
\pgfpathlineto{\pgfqpoint{0.628989in}{0.402255in}}%
\pgfpathlineto{\pgfqpoint{0.632292in}{0.403693in}}%
\pgfpathlineto{\pgfqpoint{0.635594in}{0.405132in}}%
\pgfpathlineto{\pgfqpoint{0.638896in}{0.406570in}}%
\pgfpathlineto{\pgfqpoint{0.642198in}{0.408008in}}%
\pgfpathlineto{\pgfqpoint{0.645500in}{0.409446in}}%
\pgfpathlineto{\pgfqpoint{0.648802in}{0.410884in}}%
\pgfpathlineto{\pgfqpoint{0.652104in}{0.412322in}}%
\pgfpathlineto{\pgfqpoint{0.655407in}{0.413760in}}%
\pgfpathlineto{\pgfqpoint{0.658709in}{0.415198in}}%
\pgfpathlineto{\pgfqpoint{0.662011in}{0.416636in}}%
\pgfpathlineto{\pgfqpoint{0.665313in}{0.418074in}}%
\pgfpathlineto{\pgfqpoint{0.668615in}{0.419512in}}%
\pgfpathlineto{\pgfqpoint{0.671917in}{0.420950in}}%
\pgfpathlineto{\pgfqpoint{0.675220in}{0.422388in}}%
\pgfpathlineto{\pgfqpoint{0.678522in}{0.423826in}}%
\pgfpathlineto{\pgfqpoint{0.681824in}{0.425264in}}%
\pgfpathlineto{\pgfqpoint{0.685126in}{0.426702in}}%
\pgfpathlineto{\pgfqpoint{0.688428in}{0.428140in}}%
\pgfpathlineto{\pgfqpoint{0.691730in}{0.429579in}}%
\pgfpathlineto{\pgfqpoint{0.695032in}{0.431017in}}%
\pgfpathlineto{\pgfqpoint{0.698335in}{0.432455in}}%
\pgfpathlineto{\pgfqpoint{0.701637in}{0.433893in}}%
\pgfpathlineto{\pgfqpoint{0.704939in}{0.435331in}}%
\pgfpathlineto{\pgfqpoint{0.708241in}{0.436769in}}%
\pgfpathlineto{\pgfqpoint{0.711543in}{0.438207in}}%
\pgfpathlineto{\pgfqpoint{0.714845in}{0.439645in}}%
\pgfpathlineto{\pgfqpoint{0.718147in}{0.441083in}}%
\pgfpathlineto{\pgfqpoint{0.721450in}{0.442521in}}%
\pgfpathlineto{\pgfqpoint{0.724752in}{0.443959in}}%
\pgfpathlineto{\pgfqpoint{0.728054in}{0.445397in}}%
\pgfpathlineto{\pgfqpoint{0.731356in}{0.446835in}}%
\pgfpathlineto{\pgfqpoint{0.734658in}{0.448273in}}%
\pgfpathlineto{\pgfqpoint{0.737960in}{0.449711in}}%
\pgfpathlineto{\pgfqpoint{0.741263in}{0.451149in}}%
\pgfpathlineto{\pgfqpoint{0.744565in}{0.452587in}}%
\pgfpathlineto{\pgfqpoint{0.747867in}{0.454026in}}%
\pgfpathlineto{\pgfqpoint{0.751169in}{0.455464in}}%
\pgfpathlineto{\pgfqpoint{0.754471in}{0.456902in}}%
\pgfpathlineto{\pgfqpoint{0.757773in}{0.458340in}}%
\pgfpathlineto{\pgfqpoint{0.761075in}{0.459778in}}%
\pgfpathlineto{\pgfqpoint{0.764378in}{0.461216in}}%
\pgfpathlineto{\pgfqpoint{0.767680in}{0.462654in}}%
\pgfpathlineto{\pgfqpoint{0.770982in}{0.464092in}}%
\pgfpathlineto{\pgfqpoint{0.774284in}{0.465530in}}%
\pgfpathlineto{\pgfqpoint{0.777586in}{0.466968in}}%
\pgfpathlineto{\pgfqpoint{0.780888in}{0.468406in}}%
\pgfpathlineto{\pgfqpoint{0.784191in}{0.469844in}}%
\pgfpathlineto{\pgfqpoint{0.787493in}{0.471282in}}%
\pgfpathlineto{\pgfqpoint{0.790795in}{0.472720in}}%
\pgfpathlineto{\pgfqpoint{0.794097in}{0.474158in}}%
\pgfpathlineto{\pgfqpoint{0.797399in}{0.475596in}}%
\pgfpathlineto{\pgfqpoint{0.800701in}{0.477034in}}%
\pgfpathlineto{\pgfqpoint{0.804003in}{0.478473in}}%
\pgfpathlineto{\pgfqpoint{0.807306in}{0.479911in}}%
\pgfpathlineto{\pgfqpoint{0.810608in}{0.481349in}}%
\pgfpathlineto{\pgfqpoint{0.813910in}{0.482787in}}%
\pgfpathlineto{\pgfqpoint{0.817212in}{0.484225in}}%
\pgfpathlineto{\pgfqpoint{0.820514in}{0.485663in}}%
\pgfpathlineto{\pgfqpoint{0.823816in}{0.487101in}}%
\pgfpathlineto{\pgfqpoint{0.827118in}{0.488539in}}%
\pgfpathlineto{\pgfqpoint{0.830421in}{0.489977in}}%
\pgfpathlineto{\pgfqpoint{0.833723in}{0.491415in}}%
\pgfpathlineto{\pgfqpoint{0.837025in}{0.492853in}}%
\pgfpathlineto{\pgfqpoint{0.840327in}{0.494291in}}%
\pgfpathlineto{\pgfqpoint{0.843629in}{0.495729in}}%
\pgfpathlineto{\pgfqpoint{0.846931in}{0.497167in}}%
\pgfpathlineto{\pgfqpoint{0.850234in}{0.498605in}}%
\pgfpathlineto{\pgfqpoint{0.853536in}{0.500043in}}%
\pgfpathlineto{\pgfqpoint{0.856838in}{0.501481in}}%
\pgfpathlineto{\pgfqpoint{0.860140in}{0.502920in}}%
\pgfpathlineto{\pgfqpoint{0.863442in}{0.504358in}}%
\pgfpathlineto{\pgfqpoint{0.866744in}{0.505796in}}%
\pgfpathlineto{\pgfqpoint{0.870046in}{0.507234in}}%
\pgfpathlineto{\pgfqpoint{0.873349in}{0.508672in}}%
\pgfpathlineto{\pgfqpoint{0.876651in}{0.510110in}}%
\pgfpathlineto{\pgfqpoint{0.879953in}{0.511548in}}%
\pgfpathlineto{\pgfqpoint{0.883255in}{0.512986in}}%
\pgfpathlineto{\pgfqpoint{0.886557in}{0.514424in}}%
\pgfpathlineto{\pgfqpoint{0.889859in}{0.515862in}}%
\pgfpathlineto{\pgfqpoint{0.893162in}{0.517300in}}%
\pgfpathlineto{\pgfqpoint{0.896464in}{0.518738in}}%
\pgfpathlineto{\pgfqpoint{0.899766in}{0.520176in}}%
\pgfpathlineto{\pgfqpoint{0.903068in}{0.521614in}}%
\pgfpathlineto{\pgfqpoint{0.906370in}{0.523052in}}%
\pgfpathlineto{\pgfqpoint{0.909672in}{0.524490in}}%
\pgfpathlineto{\pgfqpoint{0.912974in}{0.525928in}}%
\pgfpathlineto{\pgfqpoint{0.916277in}{0.527367in}}%
\pgfpathlineto{\pgfqpoint{0.919579in}{0.528805in}}%
\pgfpathlineto{\pgfqpoint{0.922881in}{0.530243in}}%
\pgfpathlineto{\pgfqpoint{0.926183in}{0.531681in}}%
\pgfpathlineto{\pgfqpoint{0.929485in}{0.533119in}}%
\pgfpathlineto{\pgfqpoint{0.932787in}{0.534557in}}%
\pgfpathlineto{\pgfqpoint{0.936089in}{0.535995in}}%
\pgfpathlineto{\pgfqpoint{0.939392in}{0.537433in}}%
\pgfpathlineto{\pgfqpoint{0.942694in}{0.538871in}}%
\pgfpathlineto{\pgfqpoint{0.945996in}{0.540309in}}%
\pgfpathlineto{\pgfqpoint{0.949298in}{0.541747in}}%
\pgfpathlineto{\pgfqpoint{0.952600in}{0.543185in}}%
\pgfpathlineto{\pgfqpoint{0.955902in}{0.544623in}}%
\pgfpathlineto{\pgfqpoint{0.959205in}{0.546061in}}%
\pgfpathlineto{\pgfqpoint{0.962507in}{0.547499in}}%
\pgfpathlineto{\pgfqpoint{0.965809in}{0.548937in}}%
\pgfpathlineto{\pgfqpoint{0.969111in}{0.550375in}}%
\pgfpathlineto{\pgfqpoint{0.972413in}{0.551813in}}%
\pgfpathlineto{\pgfqpoint{0.975715in}{0.553252in}}%
\pgfpathlineto{\pgfqpoint{0.979017in}{0.554690in}}%
\pgfpathlineto{\pgfqpoint{0.982320in}{0.556128in}}%
\pgfpathlineto{\pgfqpoint{0.985622in}{0.557566in}}%
\pgfpathlineto{\pgfqpoint{0.988924in}{0.559004in}}%
\pgfpathlineto{\pgfqpoint{0.992226in}{0.560442in}}%
\pgfpathlineto{\pgfqpoint{0.995528in}{0.561880in}}%
\pgfpathlineto{\pgfqpoint{0.998830in}{0.563318in}}%
\pgfpathlineto{\pgfqpoint{1.002133in}{0.564756in}}%
\pgfpathlineto{\pgfqpoint{1.005435in}{0.566194in}}%
\pgfpathlineto{\pgfqpoint{1.008737in}{0.567632in}}%
\pgfpathlineto{\pgfqpoint{1.012039in}{0.569070in}}%
\pgfpathlineto{\pgfqpoint{1.015341in}{0.570508in}}%
\pgfpathlineto{\pgfqpoint{1.018643in}{0.571946in}}%
\pgfpathlineto{\pgfqpoint{1.021945in}{0.573384in}}%
\pgfpathlineto{\pgfqpoint{1.025248in}{0.574822in}}%
\pgfpathlineto{\pgfqpoint{1.028550in}{0.576260in}}%
\pgfpathlineto{\pgfqpoint{1.031852in}{0.577699in}}%
\pgfpathlineto{\pgfqpoint{1.035154in}{0.579137in}}%
\pgfpathlineto{\pgfqpoint{1.038456in}{0.580575in}}%
\pgfpathlineto{\pgfqpoint{1.041758in}{0.582013in}}%
\pgfpathlineto{\pgfqpoint{1.045060in}{0.583451in}}%
\pgfpathlineto{\pgfqpoint{1.048363in}{0.584889in}}%
\pgfpathlineto{\pgfqpoint{1.051665in}{0.586327in}}%
\pgfpathlineto{\pgfqpoint{1.054967in}{0.587765in}}%
\pgfpathlineto{\pgfqpoint{1.058269in}{0.589203in}}%
\pgfpathlineto{\pgfqpoint{1.061571in}{0.590641in}}%
\pgfpathlineto{\pgfqpoint{1.064873in}{0.592079in}}%
\pgfpathlineto{\pgfqpoint{1.068176in}{0.593517in}}%
\pgfpathlineto{\pgfqpoint{1.071478in}{0.594955in}}%
\pgfpathlineto{\pgfqpoint{1.074780in}{0.596393in}}%
\pgfpathlineto{\pgfqpoint{1.078082in}{0.597831in}}%
\pgfpathlineto{\pgfqpoint{1.081384in}{0.599269in}}%
\pgfpathlineto{\pgfqpoint{1.084686in}{0.600707in}}%
\pgfpathlineto{\pgfqpoint{1.087988in}{0.602146in}}%
\pgfpathlineto{\pgfqpoint{1.091291in}{0.603584in}}%
\pgfpathlineto{\pgfqpoint{1.094593in}{0.605022in}}%
\pgfpathlineto{\pgfqpoint{1.097895in}{0.606460in}}%
\pgfpathlineto{\pgfqpoint{1.101197in}{0.607898in}}%
\pgfpathlineto{\pgfqpoint{1.104499in}{0.609336in}}%
\pgfpathlineto{\pgfqpoint{1.107801in}{0.610774in}}%
\pgfpathlineto{\pgfqpoint{1.111104in}{0.612212in}}%
\pgfpathlineto{\pgfqpoint{1.114406in}{0.613650in}}%
\pgfpathlineto{\pgfqpoint{1.117708in}{0.615088in}}%
\pgfpathlineto{\pgfqpoint{1.121010in}{0.616526in}}%
\pgfpathlineto{\pgfqpoint{1.124312in}{0.617964in}}%
\pgfpathlineto{\pgfqpoint{1.127614in}{0.619402in}}%
\pgfpathlineto{\pgfqpoint{1.130916in}{0.620840in}}%
\pgfpathlineto{\pgfqpoint{1.134219in}{0.622278in}}%
\pgfpathlineto{\pgfqpoint{1.137521in}{0.623716in}}%
\pgfpathlineto{\pgfqpoint{1.140823in}{0.625154in}}%
\pgfpathlineto{\pgfqpoint{1.144125in}{0.626593in}}%
\pgfpathlineto{\pgfqpoint{1.147427in}{0.628031in}}%
\pgfpathlineto{\pgfqpoint{1.150729in}{0.629469in}}%
\pgfpathlineto{\pgfqpoint{1.154031in}{0.630907in}}%
\pgfpathlineto{\pgfqpoint{1.157334in}{0.632345in}}%
\pgfpathlineto{\pgfqpoint{1.160636in}{0.633783in}}%
\pgfpathlineto{\pgfqpoint{1.163938in}{0.635221in}}%
\pgfpathlineto{\pgfqpoint{1.167240in}{0.636659in}}%
\pgfpathlineto{\pgfqpoint{1.170542in}{0.638097in}}%
\pgfpathlineto{\pgfqpoint{1.173844in}{0.639535in}}%
\pgfpathlineto{\pgfqpoint{1.177147in}{0.640973in}}%
\pgfpathlineto{\pgfqpoint{1.180449in}{0.642411in}}%
\pgfpathlineto{\pgfqpoint{1.183751in}{0.643849in}}%
\pgfpathlineto{\pgfqpoint{1.187053in}{0.645287in}}%
\pgfpathlineto{\pgfqpoint{1.190355in}{0.646725in}}%
\pgfpathlineto{\pgfqpoint{1.193657in}{0.648163in}}%
\pgfpathlineto{\pgfqpoint{1.196959in}{0.649601in}}%
\pgfpathlineto{\pgfqpoint{1.200262in}{0.651040in}}%
\pgfpathlineto{\pgfqpoint{1.203564in}{0.652478in}}%
\pgfpathlineto{\pgfqpoint{1.206866in}{0.653916in}}%
\pgfpathlineto{\pgfqpoint{1.210168in}{0.655354in}}%
\pgfpathlineto{\pgfqpoint{1.213470in}{0.656792in}}%
\pgfpathlineto{\pgfqpoint{1.216772in}{0.658230in}}%
\pgfpathlineto{\pgfqpoint{1.220075in}{0.659668in}}%
\pgfpathlineto{\pgfqpoint{1.223377in}{0.661106in}}%
\pgfpathlineto{\pgfqpoint{1.226679in}{0.662544in}}%
\pgfpathlineto{\pgfqpoint{1.229981in}{0.663982in}}%
\pgfpathlineto{\pgfqpoint{1.233283in}{0.665420in}}%
\pgfpathlineto{\pgfqpoint{1.236585in}{0.666858in}}%
\pgfpathlineto{\pgfqpoint{1.239887in}{0.668296in}}%
\pgfpathlineto{\pgfqpoint{1.243190in}{0.669734in}}%
\pgfpathlineto{\pgfqpoint{1.246492in}{0.671172in}}%
\pgfpathlineto{\pgfqpoint{1.249794in}{0.672610in}}%
\pgfpathlineto{\pgfqpoint{1.253096in}{0.674048in}}%
\pgfpathlineto{\pgfqpoint{1.256398in}{0.675487in}}%
\pgfpathlineto{\pgfqpoint{1.259700in}{0.676925in}}%
\pgfpathlineto{\pgfqpoint{1.263002in}{0.678363in}}%
\pgfpathlineto{\pgfqpoint{1.266305in}{0.679801in}}%
\pgfpathlineto{\pgfqpoint{1.269607in}{0.681239in}}%
\pgfpathlineto{\pgfqpoint{1.272909in}{0.682677in}}%
\pgfpathlineto{\pgfqpoint{1.276211in}{0.684115in}}%
\pgfpathlineto{\pgfqpoint{1.279513in}{0.685553in}}%
\pgfpathlineto{\pgfqpoint{1.282815in}{0.686991in}}%
\pgfpathlineto{\pgfqpoint{1.286118in}{0.688429in}}%
\pgfpathlineto{\pgfqpoint{1.289420in}{0.689867in}}%
\pgfpathlineto{\pgfqpoint{1.292722in}{0.691305in}}%
\pgfpathlineto{\pgfqpoint{1.296024in}{0.692743in}}%
\pgfpathlineto{\pgfqpoint{1.299326in}{0.694181in}}%
\pgfpathlineto{\pgfqpoint{1.302628in}{0.695619in}}%
\pgfpathlineto{\pgfqpoint{1.305930in}{0.697057in}}%
\pgfpathlineto{\pgfqpoint{1.309233in}{0.698495in}}%
\pgfpathlineto{\pgfqpoint{1.312535in}{0.699934in}}%
\pgfpathlineto{\pgfqpoint{1.315837in}{0.701372in}}%
\pgfpathlineto{\pgfqpoint{1.319139in}{0.702810in}}%
\pgfpathlineto{\pgfqpoint{1.322441in}{0.704248in}}%
\pgfpathlineto{\pgfqpoint{1.325743in}{0.705686in}}%
\pgfpathlineto{\pgfqpoint{1.329046in}{0.707124in}}%
\pgfpathlineto{\pgfqpoint{1.332348in}{0.708562in}}%
\pgfpathlineto{\pgfqpoint{1.335650in}{0.710000in}}%
\pgfpathlineto{\pgfqpoint{1.338952in}{0.711438in}}%
\pgfpathlineto{\pgfqpoint{1.342254in}{0.712876in}}%
\pgfpathlineto{\pgfqpoint{1.345556in}{0.714314in}}%
\pgfpathlineto{\pgfqpoint{1.348858in}{0.715752in}}%
\pgfpathlineto{\pgfqpoint{1.352161in}{0.717190in}}%
\pgfpathlineto{\pgfqpoint{1.355463in}{0.718628in}}%
\pgfpathlineto{\pgfqpoint{1.358765in}{0.720066in}}%
\pgfpathlineto{\pgfqpoint{1.362067in}{0.721504in}}%
\pgfpathlineto{\pgfqpoint{1.365369in}{0.722942in}}%
\pgfpathlineto{\pgfqpoint{1.368671in}{0.724381in}}%
\pgfpathlineto{\pgfqpoint{1.371974in}{0.725819in}}%
\pgfpathlineto{\pgfqpoint{1.375276in}{0.727257in}}%
\pgfpathlineto{\pgfqpoint{1.378578in}{0.728695in}}%
\pgfpathlineto{\pgfqpoint{1.381880in}{0.730133in}}%
\pgfpathlineto{\pgfqpoint{1.385182in}{0.731571in}}%
\pgfpathlineto{\pgfqpoint{1.388484in}{0.733009in}}%
\pgfpathlineto{\pgfqpoint{1.391786in}{0.734447in}}%
\pgfpathlineto{\pgfqpoint{1.395089in}{0.735885in}}%
\pgfpathlineto{\pgfqpoint{1.398391in}{0.737323in}}%
\pgfpathlineto{\pgfqpoint{1.401693in}{0.738761in}}%
\pgfpathlineto{\pgfqpoint{1.404995in}{0.740199in}}%
\pgfpathlineto{\pgfqpoint{1.408297in}{0.741637in}}%
\pgfpathlineto{\pgfqpoint{1.411599in}{0.743075in}}%
\pgfpathlineto{\pgfqpoint{1.414901in}{0.744513in}}%
\pgfpathlineto{\pgfqpoint{1.418204in}{0.745951in}}%
\pgfpathlineto{\pgfqpoint{1.421506in}{0.747389in}}%
\pgfpathlineto{\pgfqpoint{1.424808in}{0.748828in}}%
\pgfpathlineto{\pgfqpoint{1.428110in}{0.750266in}}%
\pgfpathlineto{\pgfqpoint{1.431412in}{0.751704in}}%
\pgfpathlineto{\pgfqpoint{1.434714in}{0.753142in}}%
\pgfpathlineto{\pgfqpoint{1.438017in}{0.754580in}}%
\pgfpathlineto{\pgfqpoint{1.441319in}{0.756018in}}%
\pgfpathlineto{\pgfqpoint{1.444621in}{0.757456in}}%
\pgfpathlineto{\pgfqpoint{1.447923in}{0.758894in}}%
\pgfpathlineto{\pgfqpoint{1.451225in}{0.760332in}}%
\pgfpathlineto{\pgfqpoint{1.454527in}{0.761770in}}%
\pgfpathlineto{\pgfqpoint{1.457829in}{0.763208in}}%
\pgfpathlineto{\pgfqpoint{1.461132in}{0.764646in}}%
\pgfpathlineto{\pgfqpoint{1.464434in}{0.766084in}}%
\pgfpathlineto{\pgfqpoint{1.467736in}{0.767522in}}%
\pgfpathlineto{\pgfqpoint{1.471038in}{0.768960in}}%
\pgfpathlineto{\pgfqpoint{1.474340in}{0.770398in}}%
\pgfpathlineto{\pgfqpoint{1.477642in}{0.771836in}}%
\pgfpathlineto{\pgfqpoint{1.480945in}{0.773275in}}%
\pgfpathlineto{\pgfqpoint{1.484247in}{0.774713in}}%
\pgfpathlineto{\pgfqpoint{1.487549in}{0.776151in}}%
\pgfpathlineto{\pgfqpoint{1.490851in}{0.777589in}}%
\pgfpathlineto{\pgfqpoint{1.494153in}{0.779027in}}%
\pgfpathlineto{\pgfqpoint{1.497455in}{0.780465in}}%
\pgfpathlineto{\pgfqpoint{1.500757in}{0.781903in}}%
\pgfpathlineto{\pgfqpoint{1.504060in}{0.783341in}}%
\pgfpathlineto{\pgfqpoint{1.507362in}{0.784779in}}%
\pgfpathlineto{\pgfqpoint{1.510664in}{0.786217in}}%
\pgfpathlineto{\pgfqpoint{1.513966in}{0.787655in}}%
\pgfpathlineto{\pgfqpoint{1.517268in}{0.789093in}}%
\pgfpathlineto{\pgfqpoint{1.520570in}{0.790531in}}%
\pgfpathlineto{\pgfqpoint{1.523872in}{0.791969in}}%
\pgfpathlineto{\pgfqpoint{1.527175in}{0.793407in}}%
\pgfpathlineto{\pgfqpoint{1.530477in}{0.794845in}}%
\pgfpathlineto{\pgfqpoint{1.533779in}{0.796283in}}%
\pgfpathlineto{\pgfqpoint{1.537081in}{0.797722in}}%
\pgfpathlineto{\pgfqpoint{1.540383in}{0.799160in}}%
\pgfpathlineto{\pgfqpoint{1.543685in}{0.800598in}}%
\pgfpathlineto{\pgfqpoint{1.546988in}{0.802036in}}%
\pgfpathlineto{\pgfqpoint{1.550290in}{0.803474in}}%
\pgfpathlineto{\pgfqpoint{1.553592in}{0.804912in}}%
\pgfpathlineto{\pgfqpoint{1.556894in}{0.806350in}}%
\pgfpathlineto{\pgfqpoint{1.560196in}{0.807788in}}%
\pgfpathlineto{\pgfqpoint{1.563498in}{0.809226in}}%
\pgfpathlineto{\pgfqpoint{1.566800in}{0.810664in}}%
\pgfpathlineto{\pgfqpoint{1.570103in}{0.812102in}}%
\pgfpathlineto{\pgfqpoint{1.573405in}{0.813540in}}%
\pgfpathlineto{\pgfqpoint{1.576707in}{0.814978in}}%
\pgfpathlineto{\pgfqpoint{1.580009in}{0.816416in}}%
\pgfpathlineto{\pgfqpoint{1.583311in}{0.817854in}}%
\pgfpathlineto{\pgfqpoint{1.586613in}{0.819292in}}%
\pgfpathlineto{\pgfqpoint{1.589916in}{0.820730in}}%
\pgfpathlineto{\pgfqpoint{1.593218in}{0.822169in}}%
\pgfpathlineto{\pgfqpoint{1.596520in}{0.823607in}}%
\pgfpathlineto{\pgfqpoint{1.599822in}{0.825045in}}%
\pgfpathlineto{\pgfqpoint{1.603124in}{0.826483in}}%
\pgfpathlineto{\pgfqpoint{1.606426in}{0.827921in}}%
\pgfpathlineto{\pgfqpoint{1.609728in}{0.829359in}}%
\pgfpathlineto{\pgfqpoint{1.613031in}{0.830797in}}%
\pgfpathlineto{\pgfqpoint{1.616333in}{0.832235in}}%
\pgfpathlineto{\pgfqpoint{1.619635in}{0.833673in}}%
\pgfpathlineto{\pgfqpoint{1.622937in}{0.835111in}}%
\pgfpathlineto{\pgfqpoint{1.626239in}{0.836549in}}%
\pgfpathlineto{\pgfqpoint{1.629541in}{0.837987in}}%
\pgfpathlineto{\pgfqpoint{1.632843in}{0.839425in}}%
\pgfpathlineto{\pgfqpoint{1.636146in}{0.840863in}}%
\pgfpathlineto{\pgfqpoint{1.639448in}{0.842301in}}%
\pgfpathlineto{\pgfqpoint{1.642750in}{0.843739in}}%
\pgfpathlineto{\pgfqpoint{1.646052in}{0.845177in}}%
\pgfpathlineto{\pgfqpoint{1.649354in}{0.846616in}}%
\pgfpathlineto{\pgfqpoint{1.652656in}{0.848054in}}%
\pgfpathlineto{\pgfqpoint{1.655959in}{0.849492in}}%
\pgfpathlineto{\pgfqpoint{1.659261in}{0.850930in}}%
\pgfpathlineto{\pgfqpoint{1.662563in}{0.852368in}}%
\pgfpathlineto{\pgfqpoint{1.665865in}{0.853806in}}%
\pgfpathlineto{\pgfqpoint{1.669167in}{0.855244in}}%
\pgfpathlineto{\pgfqpoint{1.672469in}{0.856682in}}%
\pgfpathlineto{\pgfqpoint{1.675771in}{0.858120in}}%
\pgfpathlineto{\pgfqpoint{1.679074in}{0.859558in}}%
\pgfpathlineto{\pgfqpoint{1.682376in}{0.860996in}}%
\pgfpathlineto{\pgfqpoint{1.685678in}{0.862434in}}%
\pgfpathlineto{\pgfqpoint{1.688980in}{0.863872in}}%
\pgfpathlineto{\pgfqpoint{1.692282in}{0.865310in}}%
\pgfpathlineto{\pgfqpoint{1.695584in}{0.866748in}}%
\pgfpathlineto{\pgfqpoint{1.698887in}{0.868186in}}%
\pgfpathlineto{\pgfqpoint{1.702189in}{0.869624in}}%
\pgfpathlineto{\pgfqpoint{1.705491in}{0.871063in}}%
\pgfpathlineto{\pgfqpoint{1.708793in}{0.872501in}}%
\pgfpathlineto{\pgfqpoint{1.712095in}{0.873939in}}%
\pgfpathlineto{\pgfqpoint{1.715397in}{0.875377in}}%
\pgfpathlineto{\pgfqpoint{1.718699in}{0.876815in}}%
\pgfpathlineto{\pgfqpoint{1.722002in}{0.878253in}}%
\pgfpathlineto{\pgfqpoint{1.725304in}{0.879691in}}%
\pgfpathlineto{\pgfqpoint{1.728606in}{0.881129in}}%
\pgfpathlineto{\pgfqpoint{1.731908in}{0.882567in}}%
\pgfpathlineto{\pgfqpoint{1.735210in}{0.884005in}}%
\pgfpathlineto{\pgfqpoint{1.738512in}{0.885443in}}%
\pgfpathlineto{\pgfqpoint{1.741814in}{0.886881in}}%
\pgfpathlineto{\pgfqpoint{1.745117in}{0.888319in}}%
\pgfpathlineto{\pgfqpoint{1.748419in}{0.889757in}}%
\pgfpathlineto{\pgfqpoint{1.751721in}{0.891195in}}%
\pgfpathlineto{\pgfqpoint{1.755023in}{0.892633in}}%
\pgfpathlineto{\pgfqpoint{1.758325in}{0.894071in}}%
\pgfpathlineto{\pgfqpoint{1.761627in}{0.895510in}}%
\pgfpathlineto{\pgfqpoint{1.764930in}{0.896948in}}%
\pgfpathlineto{\pgfqpoint{1.768232in}{0.898386in}}%
\pgfpathlineto{\pgfqpoint{1.771534in}{0.899824in}}%
\pgfpathlineto{\pgfqpoint{1.774836in}{0.901262in}}%
\pgfpathlineto{\pgfqpoint{1.778138in}{0.902700in}}%
\pgfpathlineto{\pgfqpoint{1.781440in}{0.904138in}}%
\pgfpathlineto{\pgfqpoint{1.784742in}{0.905576in}}%
\pgfpathlineto{\pgfqpoint{1.788045in}{0.907014in}}%
\pgfpathlineto{\pgfqpoint{1.791347in}{0.908452in}}%
\pgfpathlineto{\pgfqpoint{1.794649in}{0.909890in}}%
\pgfpathlineto{\pgfqpoint{1.797951in}{0.911328in}}%
\pgfpathlineto{\pgfqpoint{1.801253in}{0.912766in}}%
\pgfpathlineto{\pgfqpoint{1.804555in}{0.914204in}}%
\pgfpathlineto{\pgfqpoint{1.807858in}{0.915642in}}%
\pgfpathlineto{\pgfqpoint{1.811160in}{0.917080in}}%
\pgfpathlineto{\pgfqpoint{1.814462in}{0.918518in}}%
\pgfpathlineto{\pgfqpoint{1.817764in}{0.919956in}}%
\pgfpathlineto{\pgfqpoint{1.821066in}{0.921395in}}%
\pgfpathlineto{\pgfqpoint{1.824368in}{0.922833in}}%
\pgfpathlineto{\pgfqpoint{1.827670in}{0.924271in}}%
\pgfpathlineto{\pgfqpoint{1.830973in}{0.925709in}}%
\pgfpathlineto{\pgfqpoint{1.834275in}{0.927147in}}%
\pgfpathlineto{\pgfqpoint{1.837577in}{0.928585in}}%
\pgfpathlineto{\pgfqpoint{1.840879in}{0.930023in}}%
\pgfpathlineto{\pgfqpoint{1.844181in}{0.931461in}}%
\pgfpathlineto{\pgfqpoint{1.847483in}{0.932899in}}%
\pgfpathlineto{\pgfqpoint{1.850785in}{0.934337in}}%
\pgfpathlineto{\pgfqpoint{1.854088in}{0.935775in}}%
\pgfpathlineto{\pgfqpoint{1.857390in}{0.937213in}}%
\pgfpathlineto{\pgfqpoint{1.860692in}{0.938651in}}%
\pgfpathlineto{\pgfqpoint{1.863994in}{0.940089in}}%
\pgfpathlineto{\pgfqpoint{1.867296in}{0.941527in}}%
\pgfpathlineto{\pgfqpoint{1.870598in}{0.942965in}}%
\pgfpathlineto{\pgfqpoint{1.873901in}{0.944403in}}%
\pgfpathlineto{\pgfqpoint{1.877203in}{0.945842in}}%
\pgfpathlineto{\pgfqpoint{1.880505in}{0.947280in}}%
\pgfpathlineto{\pgfqpoint{1.883807in}{0.948718in}}%
\pgfpathlineto{\pgfqpoint{1.887109in}{0.950156in}}%
\pgfpathlineto{\pgfqpoint{1.890411in}{0.951594in}}%
\pgfpathlineto{\pgfqpoint{1.893713in}{0.953032in}}%
\pgfpathlineto{\pgfqpoint{1.897016in}{0.954470in}}%
\pgfpathlineto{\pgfqpoint{1.900318in}{0.955908in}}%
\pgfpathlineto{\pgfqpoint{1.903620in}{0.957346in}}%
\pgfpathlineto{\pgfqpoint{1.906922in}{0.958784in}}%
\pgfpathlineto{\pgfqpoint{1.910224in}{0.960222in}}%
\pgfpathlineto{\pgfqpoint{1.913526in}{0.961660in}}%
\pgfpathlineto{\pgfqpoint{1.916829in}{0.963098in}}%
\pgfpathlineto{\pgfqpoint{1.920131in}{0.964536in}}%
\pgfpathlineto{\pgfqpoint{1.920131in}{0.964536in}}%
\pgfpathlineto{\pgfqpoint{1.920131in}{1.386480in}}%
\pgfpathlineto{\pgfqpoint{1.916829in}{1.385042in}}%
\pgfpathlineto{\pgfqpoint{1.913526in}{1.383604in}}%
\pgfpathlineto{\pgfqpoint{1.910224in}{1.382166in}}%
\pgfpathlineto{\pgfqpoint{1.906922in}{1.380728in}}%
\pgfpathlineto{\pgfqpoint{1.903620in}{1.379290in}}%
\pgfpathlineto{\pgfqpoint{1.900318in}{1.377852in}}%
\pgfpathlineto{\pgfqpoint{1.897016in}{1.376414in}}%
\pgfpathlineto{\pgfqpoint{1.893713in}{1.374975in}}%
\pgfpathlineto{\pgfqpoint{1.890411in}{1.373537in}}%
\pgfpathlineto{\pgfqpoint{1.887109in}{1.372099in}}%
\pgfpathlineto{\pgfqpoint{1.883807in}{1.370661in}}%
\pgfpathlineto{\pgfqpoint{1.880505in}{1.369223in}}%
\pgfpathlineto{\pgfqpoint{1.877203in}{1.367785in}}%
\pgfpathlineto{\pgfqpoint{1.873901in}{1.366347in}}%
\pgfpathlineto{\pgfqpoint{1.870598in}{1.364909in}}%
\pgfpathlineto{\pgfqpoint{1.867296in}{1.363471in}}%
\pgfpathlineto{\pgfqpoint{1.863994in}{1.362033in}}%
\pgfpathlineto{\pgfqpoint{1.860692in}{1.360595in}}%
\pgfpathlineto{\pgfqpoint{1.857390in}{1.359157in}}%
\pgfpathlineto{\pgfqpoint{1.854088in}{1.357719in}}%
\pgfpathlineto{\pgfqpoint{1.850785in}{1.356281in}}%
\pgfpathlineto{\pgfqpoint{1.847483in}{1.354843in}}%
\pgfpathlineto{\pgfqpoint{1.844181in}{1.353405in}}%
\pgfpathlineto{\pgfqpoint{1.840879in}{1.351967in}}%
\pgfpathlineto{\pgfqpoint{1.837577in}{1.350528in}}%
\pgfpathlineto{\pgfqpoint{1.834275in}{1.349090in}}%
\pgfpathlineto{\pgfqpoint{1.830973in}{1.347652in}}%
\pgfpathlineto{\pgfqpoint{1.827670in}{1.346214in}}%
\pgfpathlineto{\pgfqpoint{1.824368in}{1.344776in}}%
\pgfpathlineto{\pgfqpoint{1.821066in}{1.343338in}}%
\pgfpathlineto{\pgfqpoint{1.817764in}{1.341900in}}%
\pgfpathlineto{\pgfqpoint{1.814462in}{1.340462in}}%
\pgfpathlineto{\pgfqpoint{1.811160in}{1.339024in}}%
\pgfpathlineto{\pgfqpoint{1.807858in}{1.337586in}}%
\pgfpathlineto{\pgfqpoint{1.804555in}{1.336148in}}%
\pgfpathlineto{\pgfqpoint{1.801253in}{1.334710in}}%
\pgfpathlineto{\pgfqpoint{1.797951in}{1.333272in}}%
\pgfpathlineto{\pgfqpoint{1.794649in}{1.331834in}}%
\pgfpathlineto{\pgfqpoint{1.791347in}{1.330396in}}%
\pgfpathlineto{\pgfqpoint{1.788045in}{1.328958in}}%
\pgfpathlineto{\pgfqpoint{1.784742in}{1.327520in}}%
\pgfpathlineto{\pgfqpoint{1.781440in}{1.326082in}}%
\pgfpathlineto{\pgfqpoint{1.778138in}{1.324643in}}%
\pgfpathlineto{\pgfqpoint{1.774836in}{1.323205in}}%
\pgfpathlineto{\pgfqpoint{1.771534in}{1.321767in}}%
\pgfpathlineto{\pgfqpoint{1.768232in}{1.320329in}}%
\pgfpathlineto{\pgfqpoint{1.764930in}{1.318891in}}%
\pgfpathlineto{\pgfqpoint{1.761627in}{1.317453in}}%
\pgfpathlineto{\pgfqpoint{1.758325in}{1.316015in}}%
\pgfpathlineto{\pgfqpoint{1.755023in}{1.314577in}}%
\pgfpathlineto{\pgfqpoint{1.751721in}{1.313139in}}%
\pgfpathlineto{\pgfqpoint{1.748419in}{1.311701in}}%
\pgfpathlineto{\pgfqpoint{1.745117in}{1.310263in}}%
\pgfpathlineto{\pgfqpoint{1.741814in}{1.308825in}}%
\pgfpathlineto{\pgfqpoint{1.738512in}{1.307387in}}%
\pgfpathlineto{\pgfqpoint{1.735210in}{1.305949in}}%
\pgfpathlineto{\pgfqpoint{1.731908in}{1.304511in}}%
\pgfpathlineto{\pgfqpoint{1.728606in}{1.303073in}}%
\pgfpathlineto{\pgfqpoint{1.725304in}{1.301635in}}%
\pgfpathlineto{\pgfqpoint{1.722002in}{1.300196in}}%
\pgfpathlineto{\pgfqpoint{1.718699in}{1.298758in}}%
\pgfpathlineto{\pgfqpoint{1.715397in}{1.297320in}}%
\pgfpathlineto{\pgfqpoint{1.712095in}{1.295882in}}%
\pgfpathlineto{\pgfqpoint{1.708793in}{1.294444in}}%
\pgfpathlineto{\pgfqpoint{1.705491in}{1.293006in}}%
\pgfpathlineto{\pgfqpoint{1.702189in}{1.291568in}}%
\pgfpathlineto{\pgfqpoint{1.698887in}{1.290130in}}%
\pgfpathlineto{\pgfqpoint{1.695584in}{1.288692in}}%
\pgfpathlineto{\pgfqpoint{1.692282in}{1.287254in}}%
\pgfpathlineto{\pgfqpoint{1.688980in}{1.285816in}}%
\pgfpathlineto{\pgfqpoint{1.685678in}{1.284378in}}%
\pgfpathlineto{\pgfqpoint{1.682376in}{1.282940in}}%
\pgfpathlineto{\pgfqpoint{1.679074in}{1.281502in}}%
\pgfpathlineto{\pgfqpoint{1.675771in}{1.280064in}}%
\pgfpathlineto{\pgfqpoint{1.672469in}{1.278626in}}%
\pgfpathlineto{\pgfqpoint{1.669167in}{1.277188in}}%
\pgfpathlineto{\pgfqpoint{1.665865in}{1.275749in}}%
\pgfpathlineto{\pgfqpoint{1.662563in}{1.274311in}}%
\pgfpathlineto{\pgfqpoint{1.659261in}{1.272873in}}%
\pgfpathlineto{\pgfqpoint{1.655959in}{1.271435in}}%
\pgfpathlineto{\pgfqpoint{1.652656in}{1.269997in}}%
\pgfpathlineto{\pgfqpoint{1.649354in}{1.268559in}}%
\pgfpathlineto{\pgfqpoint{1.646052in}{1.267121in}}%
\pgfpathlineto{\pgfqpoint{1.642750in}{1.265683in}}%
\pgfpathlineto{\pgfqpoint{1.639448in}{1.264245in}}%
\pgfpathlineto{\pgfqpoint{1.636146in}{1.262807in}}%
\pgfpathlineto{\pgfqpoint{1.632843in}{1.261369in}}%
\pgfpathlineto{\pgfqpoint{1.629541in}{1.259931in}}%
\pgfpathlineto{\pgfqpoint{1.626239in}{1.258493in}}%
\pgfpathlineto{\pgfqpoint{1.622937in}{1.257055in}}%
\pgfpathlineto{\pgfqpoint{1.619635in}{1.255617in}}%
\pgfpathlineto{\pgfqpoint{1.616333in}{1.254179in}}%
\pgfpathlineto{\pgfqpoint{1.613031in}{1.252741in}}%
\pgfpathlineto{\pgfqpoint{1.609728in}{1.251302in}}%
\pgfpathlineto{\pgfqpoint{1.606426in}{1.249864in}}%
\pgfpathlineto{\pgfqpoint{1.603124in}{1.248426in}}%
\pgfpathlineto{\pgfqpoint{1.599822in}{1.246988in}}%
\pgfpathlineto{\pgfqpoint{1.596520in}{1.245550in}}%
\pgfpathlineto{\pgfqpoint{1.593218in}{1.244112in}}%
\pgfpathlineto{\pgfqpoint{1.589916in}{1.242674in}}%
\pgfpathlineto{\pgfqpoint{1.586613in}{1.241236in}}%
\pgfpathlineto{\pgfqpoint{1.583311in}{1.239798in}}%
\pgfpathlineto{\pgfqpoint{1.580009in}{1.238360in}}%
\pgfpathlineto{\pgfqpoint{1.576707in}{1.236922in}}%
\pgfpathlineto{\pgfqpoint{1.573405in}{1.235484in}}%
\pgfpathlineto{\pgfqpoint{1.570103in}{1.234046in}}%
\pgfpathlineto{\pgfqpoint{1.566800in}{1.232608in}}%
\pgfpathlineto{\pgfqpoint{1.563498in}{1.231170in}}%
\pgfpathlineto{\pgfqpoint{1.560196in}{1.229732in}}%
\pgfpathlineto{\pgfqpoint{1.556894in}{1.228294in}}%
\pgfpathlineto{\pgfqpoint{1.553592in}{1.226855in}}%
\pgfpathlineto{\pgfqpoint{1.550290in}{1.225417in}}%
\pgfpathlineto{\pgfqpoint{1.546988in}{1.223979in}}%
\pgfpathlineto{\pgfqpoint{1.543685in}{1.222541in}}%
\pgfpathlineto{\pgfqpoint{1.540383in}{1.221103in}}%
\pgfpathlineto{\pgfqpoint{1.537081in}{1.219665in}}%
\pgfpathlineto{\pgfqpoint{1.533779in}{1.218227in}}%
\pgfpathlineto{\pgfqpoint{1.530477in}{1.216789in}}%
\pgfpathlineto{\pgfqpoint{1.527175in}{1.215351in}}%
\pgfpathlineto{\pgfqpoint{1.523872in}{1.213913in}}%
\pgfpathlineto{\pgfqpoint{1.520570in}{1.212475in}}%
\pgfpathlineto{\pgfqpoint{1.517268in}{1.211037in}}%
\pgfpathlineto{\pgfqpoint{1.513966in}{1.209599in}}%
\pgfpathlineto{\pgfqpoint{1.510664in}{1.208161in}}%
\pgfpathlineto{\pgfqpoint{1.507362in}{1.206723in}}%
\pgfpathlineto{\pgfqpoint{1.504060in}{1.205285in}}%
\pgfpathlineto{\pgfqpoint{1.500757in}{1.203847in}}%
\pgfpathlineto{\pgfqpoint{1.497455in}{1.202408in}}%
\pgfpathlineto{\pgfqpoint{1.494153in}{1.200970in}}%
\pgfpathlineto{\pgfqpoint{1.490851in}{1.199532in}}%
\pgfpathlineto{\pgfqpoint{1.487549in}{1.198094in}}%
\pgfpathlineto{\pgfqpoint{1.484247in}{1.196656in}}%
\pgfpathlineto{\pgfqpoint{1.480945in}{1.195218in}}%
\pgfpathlineto{\pgfqpoint{1.477642in}{1.193780in}}%
\pgfpathlineto{\pgfqpoint{1.474340in}{1.192342in}}%
\pgfpathlineto{\pgfqpoint{1.471038in}{1.190904in}}%
\pgfpathlineto{\pgfqpoint{1.467736in}{1.189466in}}%
\pgfpathlineto{\pgfqpoint{1.464434in}{1.188028in}}%
\pgfpathlineto{\pgfqpoint{1.461132in}{1.186590in}}%
\pgfpathlineto{\pgfqpoint{1.457829in}{1.185152in}}%
\pgfpathlineto{\pgfqpoint{1.454527in}{1.183714in}}%
\pgfpathlineto{\pgfqpoint{1.451225in}{1.182276in}}%
\pgfpathlineto{\pgfqpoint{1.447923in}{1.180838in}}%
\pgfpathlineto{\pgfqpoint{1.444621in}{1.179400in}}%
\pgfpathlineto{\pgfqpoint{1.441319in}{1.177961in}}%
\pgfpathlineto{\pgfqpoint{1.438017in}{1.176523in}}%
\pgfpathlineto{\pgfqpoint{1.434714in}{1.175085in}}%
\pgfpathlineto{\pgfqpoint{1.431412in}{1.173647in}}%
\pgfpathlineto{\pgfqpoint{1.428110in}{1.172209in}}%
\pgfpathlineto{\pgfqpoint{1.424808in}{1.170771in}}%
\pgfpathlineto{\pgfqpoint{1.421506in}{1.169333in}}%
\pgfpathlineto{\pgfqpoint{1.418204in}{1.167895in}}%
\pgfpathlineto{\pgfqpoint{1.414901in}{1.166457in}}%
\pgfpathlineto{\pgfqpoint{1.411599in}{1.165019in}}%
\pgfpathlineto{\pgfqpoint{1.408297in}{1.163581in}}%
\pgfpathlineto{\pgfqpoint{1.404995in}{1.162143in}}%
\pgfpathlineto{\pgfqpoint{1.401693in}{1.160705in}}%
\pgfpathlineto{\pgfqpoint{1.398391in}{1.159267in}}%
\pgfpathlineto{\pgfqpoint{1.395089in}{1.157829in}}%
\pgfpathlineto{\pgfqpoint{1.391786in}{1.156391in}}%
\pgfpathlineto{\pgfqpoint{1.388484in}{1.154953in}}%
\pgfpathlineto{\pgfqpoint{1.385182in}{1.153514in}}%
\pgfpathlineto{\pgfqpoint{1.381880in}{1.152076in}}%
\pgfpathlineto{\pgfqpoint{1.378578in}{1.150638in}}%
\pgfpathlineto{\pgfqpoint{1.375276in}{1.149200in}}%
\pgfpathlineto{\pgfqpoint{1.371974in}{1.147762in}}%
\pgfpathlineto{\pgfqpoint{1.368671in}{1.146324in}}%
\pgfpathlineto{\pgfqpoint{1.365369in}{1.144886in}}%
\pgfpathlineto{\pgfqpoint{1.362067in}{1.143448in}}%
\pgfpathlineto{\pgfqpoint{1.358765in}{1.142010in}}%
\pgfpathlineto{\pgfqpoint{1.355463in}{1.140572in}}%
\pgfpathlineto{\pgfqpoint{1.352161in}{1.139134in}}%
\pgfpathlineto{\pgfqpoint{1.348858in}{1.137696in}}%
\pgfpathlineto{\pgfqpoint{1.345556in}{1.136258in}}%
\pgfpathlineto{\pgfqpoint{1.342254in}{1.134820in}}%
\pgfpathlineto{\pgfqpoint{1.338952in}{1.133382in}}%
\pgfpathlineto{\pgfqpoint{1.335650in}{1.131944in}}%
\pgfpathlineto{\pgfqpoint{1.332348in}{1.130506in}}%
\pgfpathlineto{\pgfqpoint{1.329046in}{1.129067in}}%
\pgfpathlineto{\pgfqpoint{1.325743in}{1.127629in}}%
\pgfpathlineto{\pgfqpoint{1.322441in}{1.126191in}}%
\pgfpathlineto{\pgfqpoint{1.319139in}{1.124753in}}%
\pgfpathlineto{\pgfqpoint{1.315837in}{1.123315in}}%
\pgfpathlineto{\pgfqpoint{1.312535in}{1.121877in}}%
\pgfpathlineto{\pgfqpoint{1.309233in}{1.120439in}}%
\pgfpathlineto{\pgfqpoint{1.305930in}{1.119001in}}%
\pgfpathlineto{\pgfqpoint{1.302628in}{1.117563in}}%
\pgfpathlineto{\pgfqpoint{1.299326in}{1.116125in}}%
\pgfpathlineto{\pgfqpoint{1.296024in}{1.114687in}}%
\pgfpathlineto{\pgfqpoint{1.292722in}{1.113249in}}%
\pgfpathlineto{\pgfqpoint{1.289420in}{1.111811in}}%
\pgfpathlineto{\pgfqpoint{1.286118in}{1.110373in}}%
\pgfpathlineto{\pgfqpoint{1.282815in}{1.108935in}}%
\pgfpathlineto{\pgfqpoint{1.279513in}{1.107497in}}%
\pgfpathlineto{\pgfqpoint{1.276211in}{1.106059in}}%
\pgfpathlineto{\pgfqpoint{1.272909in}{1.104620in}}%
\pgfpathlineto{\pgfqpoint{1.269607in}{1.103182in}}%
\pgfpathlineto{\pgfqpoint{1.266305in}{1.101744in}}%
\pgfpathlineto{\pgfqpoint{1.263002in}{1.100306in}}%
\pgfpathlineto{\pgfqpoint{1.259700in}{1.098868in}}%
\pgfpathlineto{\pgfqpoint{1.256398in}{1.097430in}}%
\pgfpathlineto{\pgfqpoint{1.253096in}{1.095992in}}%
\pgfpathlineto{\pgfqpoint{1.249794in}{1.094554in}}%
\pgfpathlineto{\pgfqpoint{1.246492in}{1.093116in}}%
\pgfpathlineto{\pgfqpoint{1.243190in}{1.091678in}}%
\pgfpathlineto{\pgfqpoint{1.239887in}{1.090240in}}%
\pgfpathlineto{\pgfqpoint{1.236585in}{1.088802in}}%
\pgfpathlineto{\pgfqpoint{1.233283in}{1.087364in}}%
\pgfpathlineto{\pgfqpoint{1.229981in}{1.085926in}}%
\pgfpathlineto{\pgfqpoint{1.226679in}{1.084488in}}%
\pgfpathlineto{\pgfqpoint{1.223377in}{1.083050in}}%
\pgfpathlineto{\pgfqpoint{1.220075in}{1.081612in}}%
\pgfpathlineto{\pgfqpoint{1.216772in}{1.080173in}}%
\pgfpathlineto{\pgfqpoint{1.213470in}{1.078735in}}%
\pgfpathlineto{\pgfqpoint{1.210168in}{1.077297in}}%
\pgfpathlineto{\pgfqpoint{1.206866in}{1.075859in}}%
\pgfpathlineto{\pgfqpoint{1.203564in}{1.074421in}}%
\pgfpathlineto{\pgfqpoint{1.200262in}{1.072983in}}%
\pgfpathlineto{\pgfqpoint{1.196959in}{1.071545in}}%
\pgfpathlineto{\pgfqpoint{1.193657in}{1.070107in}}%
\pgfpathlineto{\pgfqpoint{1.190355in}{1.068669in}}%
\pgfpathlineto{\pgfqpoint{1.187053in}{1.067231in}}%
\pgfpathlineto{\pgfqpoint{1.183751in}{1.065793in}}%
\pgfpathlineto{\pgfqpoint{1.180449in}{1.064355in}}%
\pgfpathlineto{\pgfqpoint{1.177147in}{1.062917in}}%
\pgfpathlineto{\pgfqpoint{1.173844in}{1.061479in}}%
\pgfpathlineto{\pgfqpoint{1.170542in}{1.060041in}}%
\pgfpathlineto{\pgfqpoint{1.167240in}{1.058603in}}%
\pgfpathlineto{\pgfqpoint{1.163938in}{1.057165in}}%
\pgfpathlineto{\pgfqpoint{1.160636in}{1.055726in}}%
\pgfpathlineto{\pgfqpoint{1.157334in}{1.054288in}}%
\pgfpathlineto{\pgfqpoint{1.154031in}{1.052850in}}%
\pgfpathlineto{\pgfqpoint{1.150729in}{1.051412in}}%
\pgfpathlineto{\pgfqpoint{1.147427in}{1.049974in}}%
\pgfpathlineto{\pgfqpoint{1.144125in}{1.048536in}}%
\pgfpathlineto{\pgfqpoint{1.140823in}{1.047098in}}%
\pgfpathlineto{\pgfqpoint{1.137521in}{1.045660in}}%
\pgfpathlineto{\pgfqpoint{1.134219in}{1.044222in}}%
\pgfpathlineto{\pgfqpoint{1.130916in}{1.042784in}}%
\pgfpathlineto{\pgfqpoint{1.127614in}{1.041346in}}%
\pgfpathlineto{\pgfqpoint{1.124312in}{1.039908in}}%
\pgfpathlineto{\pgfqpoint{1.121010in}{1.038470in}}%
\pgfpathlineto{\pgfqpoint{1.117708in}{1.037032in}}%
\pgfpathlineto{\pgfqpoint{1.114406in}{1.035594in}}%
\pgfpathlineto{\pgfqpoint{1.111104in}{1.034156in}}%
\pgfpathlineto{\pgfqpoint{1.107801in}{1.032718in}}%
\pgfpathlineto{\pgfqpoint{1.104499in}{1.031279in}}%
\pgfpathlineto{\pgfqpoint{1.101197in}{1.029841in}}%
\pgfpathlineto{\pgfqpoint{1.097895in}{1.028403in}}%
\pgfpathlineto{\pgfqpoint{1.094593in}{1.026965in}}%
\pgfpathlineto{\pgfqpoint{1.091291in}{1.025527in}}%
\pgfpathlineto{\pgfqpoint{1.087988in}{1.024089in}}%
\pgfpathlineto{\pgfqpoint{1.084686in}{1.022651in}}%
\pgfpathlineto{\pgfqpoint{1.081384in}{1.021213in}}%
\pgfpathlineto{\pgfqpoint{1.078082in}{1.019775in}}%
\pgfpathlineto{\pgfqpoint{1.074780in}{1.018337in}}%
\pgfpathlineto{\pgfqpoint{1.071478in}{1.016899in}}%
\pgfpathlineto{\pgfqpoint{1.068176in}{1.015461in}}%
\pgfpathlineto{\pgfqpoint{1.064873in}{1.014023in}}%
\pgfpathlineto{\pgfqpoint{1.061571in}{1.012585in}}%
\pgfpathlineto{\pgfqpoint{1.058269in}{1.011147in}}%
\pgfpathlineto{\pgfqpoint{1.054967in}{1.009709in}}%
\pgfpathlineto{\pgfqpoint{1.051665in}{1.008271in}}%
\pgfpathlineto{\pgfqpoint{1.048363in}{1.006832in}}%
\pgfpathlineto{\pgfqpoint{1.045060in}{1.005394in}}%
\pgfpathlineto{\pgfqpoint{1.041758in}{1.003956in}}%
\pgfpathlineto{\pgfqpoint{1.038456in}{1.002518in}}%
\pgfpathlineto{\pgfqpoint{1.035154in}{1.001080in}}%
\pgfpathlineto{\pgfqpoint{1.031852in}{0.999642in}}%
\pgfpathlineto{\pgfqpoint{1.028550in}{0.998204in}}%
\pgfpathlineto{\pgfqpoint{1.025248in}{0.996766in}}%
\pgfpathlineto{\pgfqpoint{1.021945in}{0.995328in}}%
\pgfpathlineto{\pgfqpoint{1.018643in}{0.993890in}}%
\pgfpathlineto{\pgfqpoint{1.015341in}{0.992452in}}%
\pgfpathlineto{\pgfqpoint{1.012039in}{0.991014in}}%
\pgfpathlineto{\pgfqpoint{1.008737in}{0.989576in}}%
\pgfpathlineto{\pgfqpoint{1.005435in}{0.988138in}}%
\pgfpathlineto{\pgfqpoint{1.002133in}{0.986700in}}%
\pgfpathlineto{\pgfqpoint{0.998830in}{0.985262in}}%
\pgfpathlineto{\pgfqpoint{0.995528in}{0.983824in}}%
\pgfpathlineto{\pgfqpoint{0.992226in}{0.982385in}}%
\pgfpathlineto{\pgfqpoint{0.988924in}{0.980947in}}%
\pgfpathlineto{\pgfqpoint{0.985622in}{0.979509in}}%
\pgfpathlineto{\pgfqpoint{0.982320in}{0.978071in}}%
\pgfpathlineto{\pgfqpoint{0.979017in}{0.976633in}}%
\pgfpathlineto{\pgfqpoint{0.975715in}{0.975195in}}%
\pgfpathlineto{\pgfqpoint{0.972413in}{0.973757in}}%
\pgfpathlineto{\pgfqpoint{0.969111in}{0.972319in}}%
\pgfpathlineto{\pgfqpoint{0.965809in}{0.970881in}}%
\pgfpathlineto{\pgfqpoint{0.962507in}{0.969443in}}%
\pgfpathlineto{\pgfqpoint{0.959205in}{0.968005in}}%
\pgfpathlineto{\pgfqpoint{0.955902in}{0.966567in}}%
\pgfpathlineto{\pgfqpoint{0.952600in}{0.965129in}}%
\pgfpathlineto{\pgfqpoint{0.949298in}{0.963691in}}%
\pgfpathlineto{\pgfqpoint{0.945996in}{0.962253in}}%
\pgfpathlineto{\pgfqpoint{0.942694in}{0.960815in}}%
\pgfpathlineto{\pgfqpoint{0.939392in}{0.959377in}}%
\pgfpathlineto{\pgfqpoint{0.936089in}{0.957939in}}%
\pgfpathlineto{\pgfqpoint{0.932787in}{0.956500in}}%
\pgfpathlineto{\pgfqpoint{0.929485in}{0.955062in}}%
\pgfpathlineto{\pgfqpoint{0.926183in}{0.953624in}}%
\pgfpathlineto{\pgfqpoint{0.922881in}{0.952186in}}%
\pgfpathlineto{\pgfqpoint{0.919579in}{0.950748in}}%
\pgfpathlineto{\pgfqpoint{0.916277in}{0.949310in}}%
\pgfpathlineto{\pgfqpoint{0.912974in}{0.947872in}}%
\pgfpathlineto{\pgfqpoint{0.909672in}{0.946434in}}%
\pgfpathlineto{\pgfqpoint{0.906370in}{0.944996in}}%
\pgfpathlineto{\pgfqpoint{0.903068in}{0.943558in}}%
\pgfpathlineto{\pgfqpoint{0.899766in}{0.942120in}}%
\pgfpathlineto{\pgfqpoint{0.896464in}{0.940682in}}%
\pgfpathlineto{\pgfqpoint{0.893162in}{0.939244in}}%
\pgfpathlineto{\pgfqpoint{0.889859in}{0.937806in}}%
\pgfpathlineto{\pgfqpoint{0.886557in}{0.936368in}}%
\pgfpathlineto{\pgfqpoint{0.883255in}{0.934930in}}%
\pgfpathlineto{\pgfqpoint{0.879953in}{0.933492in}}%
\pgfpathlineto{\pgfqpoint{0.876651in}{0.932053in}}%
\pgfpathlineto{\pgfqpoint{0.873349in}{0.930615in}}%
\pgfpathlineto{\pgfqpoint{0.870046in}{0.929177in}}%
\pgfpathlineto{\pgfqpoint{0.866744in}{0.927739in}}%
\pgfpathlineto{\pgfqpoint{0.863442in}{0.926301in}}%
\pgfpathlineto{\pgfqpoint{0.860140in}{0.924863in}}%
\pgfpathlineto{\pgfqpoint{0.856838in}{0.923425in}}%
\pgfpathlineto{\pgfqpoint{0.853536in}{0.921987in}}%
\pgfpathlineto{\pgfqpoint{0.850234in}{0.920549in}}%
\pgfpathlineto{\pgfqpoint{0.846931in}{0.919111in}}%
\pgfpathlineto{\pgfqpoint{0.843629in}{0.917673in}}%
\pgfpathlineto{\pgfqpoint{0.840327in}{0.916235in}}%
\pgfpathlineto{\pgfqpoint{0.837025in}{0.914797in}}%
\pgfpathlineto{\pgfqpoint{0.833723in}{0.913359in}}%
\pgfpathlineto{\pgfqpoint{0.830421in}{0.911921in}}%
\pgfpathlineto{\pgfqpoint{0.827118in}{0.910483in}}%
\pgfpathlineto{\pgfqpoint{0.823816in}{0.909045in}}%
\pgfpathlineto{\pgfqpoint{0.820514in}{0.907606in}}%
\pgfpathlineto{\pgfqpoint{0.817212in}{0.906168in}}%
\pgfpathlineto{\pgfqpoint{0.813910in}{0.904730in}}%
\pgfpathlineto{\pgfqpoint{0.810608in}{0.903292in}}%
\pgfpathlineto{\pgfqpoint{0.807306in}{0.901854in}}%
\pgfpathlineto{\pgfqpoint{0.804003in}{0.900416in}}%
\pgfpathlineto{\pgfqpoint{0.800701in}{0.898978in}}%
\pgfpathlineto{\pgfqpoint{0.797399in}{0.897540in}}%
\pgfpathlineto{\pgfqpoint{0.794097in}{0.896102in}}%
\pgfpathlineto{\pgfqpoint{0.790795in}{0.894664in}}%
\pgfpathlineto{\pgfqpoint{0.787493in}{0.893226in}}%
\pgfpathlineto{\pgfqpoint{0.784191in}{0.891788in}}%
\pgfpathlineto{\pgfqpoint{0.780888in}{0.890350in}}%
\pgfpathlineto{\pgfqpoint{0.777586in}{0.888912in}}%
\pgfpathlineto{\pgfqpoint{0.774284in}{0.887474in}}%
\pgfpathlineto{\pgfqpoint{0.770982in}{0.886036in}}%
\pgfpathlineto{\pgfqpoint{0.767680in}{0.884598in}}%
\pgfpathlineto{\pgfqpoint{0.764378in}{0.883159in}}%
\pgfpathlineto{\pgfqpoint{0.761075in}{0.881721in}}%
\pgfpathlineto{\pgfqpoint{0.757773in}{0.880283in}}%
\pgfpathlineto{\pgfqpoint{0.754471in}{0.878845in}}%
\pgfpathlineto{\pgfqpoint{0.751169in}{0.877407in}}%
\pgfpathlineto{\pgfqpoint{0.747867in}{0.875969in}}%
\pgfpathlineto{\pgfqpoint{0.744565in}{0.874531in}}%
\pgfpathlineto{\pgfqpoint{0.741263in}{0.873093in}}%
\pgfpathlineto{\pgfqpoint{0.737960in}{0.871655in}}%
\pgfpathlineto{\pgfqpoint{0.734658in}{0.870217in}}%
\pgfpathlineto{\pgfqpoint{0.731356in}{0.868779in}}%
\pgfpathlineto{\pgfqpoint{0.728054in}{0.867341in}}%
\pgfpathlineto{\pgfqpoint{0.724752in}{0.865903in}}%
\pgfpathlineto{\pgfqpoint{0.721450in}{0.864465in}}%
\pgfpathlineto{\pgfqpoint{0.718147in}{0.863027in}}%
\pgfpathlineto{\pgfqpoint{0.714845in}{0.861589in}}%
\pgfpathlineto{\pgfqpoint{0.711543in}{0.860151in}}%
\pgfpathlineto{\pgfqpoint{0.708241in}{0.858712in}}%
\pgfpathlineto{\pgfqpoint{0.704939in}{0.857274in}}%
\pgfpathlineto{\pgfqpoint{0.701637in}{0.855836in}}%
\pgfpathlineto{\pgfqpoint{0.698335in}{0.854398in}}%
\pgfpathlineto{\pgfqpoint{0.695032in}{0.852960in}}%
\pgfpathlineto{\pgfqpoint{0.691730in}{0.851522in}}%
\pgfpathlineto{\pgfqpoint{0.688428in}{0.850084in}}%
\pgfpathlineto{\pgfqpoint{0.685126in}{0.848646in}}%
\pgfpathlineto{\pgfqpoint{0.681824in}{0.847208in}}%
\pgfpathlineto{\pgfqpoint{0.678522in}{0.845770in}}%
\pgfpathlineto{\pgfqpoint{0.675220in}{0.844332in}}%
\pgfpathlineto{\pgfqpoint{0.671917in}{0.842894in}}%
\pgfpathlineto{\pgfqpoint{0.668615in}{0.841456in}}%
\pgfpathlineto{\pgfqpoint{0.665313in}{0.840018in}}%
\pgfpathlineto{\pgfqpoint{0.662011in}{0.838580in}}%
\pgfpathlineto{\pgfqpoint{0.658709in}{0.837142in}}%
\pgfpathlineto{\pgfqpoint{0.655407in}{0.835704in}}%
\pgfpathlineto{\pgfqpoint{0.652104in}{0.834265in}}%
\pgfpathlineto{\pgfqpoint{0.648802in}{0.832827in}}%
\pgfpathlineto{\pgfqpoint{0.645500in}{0.831389in}}%
\pgfpathlineto{\pgfqpoint{0.642198in}{0.829951in}}%
\pgfpathlineto{\pgfqpoint{0.638896in}{0.828513in}}%
\pgfpathlineto{\pgfqpoint{0.635594in}{0.827075in}}%
\pgfpathlineto{\pgfqpoint{0.632292in}{0.825637in}}%
\pgfpathlineto{\pgfqpoint{0.628989in}{0.824199in}}%
\pgfpathlineto{\pgfqpoint{0.625687in}{0.822761in}}%
\pgfpathlineto{\pgfqpoint{0.622385in}{0.821323in}}%
\pgfpathlineto{\pgfqpoint{0.619083in}{0.819885in}}%
\pgfpathlineto{\pgfqpoint{0.615781in}{0.818447in}}%
\pgfpathlineto{\pgfqpoint{0.612479in}{0.817009in}}%
\pgfpathlineto{\pgfqpoint{0.609176in}{0.815571in}}%
\pgfpathlineto{\pgfqpoint{0.605874in}{0.814133in}}%
\pgfpathlineto{\pgfqpoint{0.602572in}{0.812695in}}%
\pgfpathlineto{\pgfqpoint{0.599270in}{0.811257in}}%
\pgfpathlineto{\pgfqpoint{0.595968in}{0.809818in}}%
\pgfpathlineto{\pgfqpoint{0.592666in}{0.808380in}}%
\pgfpathlineto{\pgfqpoint{0.589364in}{0.806942in}}%
\pgfpathlineto{\pgfqpoint{0.586061in}{0.805504in}}%
\pgfpathlineto{\pgfqpoint{0.582759in}{0.804066in}}%
\pgfpathlineto{\pgfqpoint{0.579457in}{0.802628in}}%
\pgfpathlineto{\pgfqpoint{0.576155in}{0.801190in}}%
\pgfpathlineto{\pgfqpoint{0.572853in}{0.799752in}}%
\pgfpathlineto{\pgfqpoint{0.569551in}{0.798314in}}%
\pgfpathlineto{\pgfqpoint{0.566249in}{0.796876in}}%
\pgfpathlineto{\pgfqpoint{0.562946in}{0.795438in}}%
\pgfpathlineto{\pgfqpoint{0.559644in}{0.794000in}}%
\pgfpathlineto{\pgfqpoint{0.556342in}{0.792562in}}%
\pgfpathlineto{\pgfqpoint{0.553040in}{0.791124in}}%
\pgfpathlineto{\pgfqpoint{0.549738in}{0.789686in}}%
\pgfpathlineto{\pgfqpoint{0.546436in}{0.788248in}}%
\pgfpathlineto{\pgfqpoint{0.543133in}{0.786810in}}%
\pgfpathlineto{\pgfqpoint{0.539831in}{0.785371in}}%
\pgfpathlineto{\pgfqpoint{0.536529in}{0.783933in}}%
\pgfpathlineto{\pgfqpoint{0.533227in}{0.782495in}}%
\pgfpathlineto{\pgfqpoint{0.529925in}{0.781057in}}%
\pgfpathlineto{\pgfqpoint{0.526623in}{0.779619in}}%
\pgfpathlineto{\pgfqpoint{0.523321in}{0.778181in}}%
\pgfpathlineto{\pgfqpoint{0.520018in}{0.776743in}}%
\pgfpathlineto{\pgfqpoint{0.516716in}{0.775305in}}%
\pgfpathlineto{\pgfqpoint{0.513414in}{0.773867in}}%
\pgfpathlineto{\pgfqpoint{0.510112in}{0.772429in}}%
\pgfpathlineto{\pgfqpoint{0.506810in}{0.770991in}}%
\pgfpathlineto{\pgfqpoint{0.503508in}{0.769553in}}%
\pgfpathlineto{\pgfqpoint{0.500205in}{0.768115in}}%
\pgfpathlineto{\pgfqpoint{0.496903in}{0.766677in}}%
\pgfpathlineto{\pgfqpoint{0.493601in}{0.765239in}}%
\pgfpathlineto{\pgfqpoint{0.490299in}{0.763801in}}%
\pgfpathlineto{\pgfqpoint{0.486997in}{0.762363in}}%
\pgfpathlineto{\pgfqpoint{0.483695in}{0.760924in}}%
\pgfpathlineto{\pgfqpoint{0.480393in}{0.759486in}}%
\pgfpathlineto{\pgfqpoint{0.477090in}{0.758048in}}%
\pgfpathlineto{\pgfqpoint{0.473788in}{0.756610in}}%
\pgfpathlineto{\pgfqpoint{0.470486in}{0.755172in}}%
\pgfpathlineto{\pgfqpoint{0.467184in}{0.753734in}}%
\pgfpathlineto{\pgfqpoint{0.463882in}{0.752296in}}%
\pgfpathlineto{\pgfqpoint{0.460580in}{0.750858in}}%
\pgfpathlineto{\pgfqpoint{0.457278in}{0.749420in}}%
\pgfpathlineto{\pgfqpoint{0.453975in}{0.747982in}}%
\pgfpathlineto{\pgfqpoint{0.450673in}{0.746544in}}%
\pgfpathlineto{\pgfqpoint{0.447371in}{0.745106in}}%
\pgfpathlineto{\pgfqpoint{0.444069in}{0.743668in}}%
\pgfpathlineto{\pgfqpoint{0.440767in}{0.742230in}}%
\pgfpathlineto{\pgfqpoint{0.437465in}{0.740792in}}%
\pgfpathlineto{\pgfqpoint{0.434162in}{0.739354in}}%
\pgfpathlineto{\pgfqpoint{0.430860in}{0.737916in}}%
\pgfpathlineto{\pgfqpoint{0.427558in}{0.736477in}}%
\pgfpathlineto{\pgfqpoint{0.424256in}{0.735039in}}%
\pgfpathlineto{\pgfqpoint{0.420954in}{0.733601in}}%
\pgfpathlineto{\pgfqpoint{0.417652in}{0.732163in}}%
\pgfpathlineto{\pgfqpoint{0.414350in}{0.730725in}}%
\pgfpathlineto{\pgfqpoint{0.411047in}{0.729287in}}%
\pgfpathlineto{\pgfqpoint{0.407745in}{0.727849in}}%
\pgfpathlineto{\pgfqpoint{0.404443in}{0.726411in}}%
\pgfpathlineto{\pgfqpoint{0.401141in}{0.724973in}}%
\pgfpathlineto{\pgfqpoint{0.397839in}{0.723535in}}%
\pgfpathlineto{\pgfqpoint{0.394537in}{0.722097in}}%
\pgfpathlineto{\pgfqpoint{0.391234in}{0.720659in}}%
\pgfpathlineto{\pgfqpoint{0.387932in}{0.719221in}}%
\pgfpathlineto{\pgfqpoint{0.384630in}{0.717783in}}%
\pgfpathlineto{\pgfqpoint{0.381328in}{0.716345in}}%
\pgfpathlineto{\pgfqpoint{0.378026in}{0.714907in}}%
\pgfpathlineto{\pgfqpoint{0.374724in}{0.713469in}}%
\pgfpathlineto{\pgfqpoint{0.371422in}{0.712030in}}%
\pgfpathlineto{\pgfqpoint{0.368119in}{0.710592in}}%
\pgfpathlineto{\pgfqpoint{0.364817in}{0.709154in}}%
\pgfpathlineto{\pgfqpoint{0.361515in}{0.707716in}}%
\pgfpathlineto{\pgfqpoint{0.358213in}{0.706278in}}%
\pgfpathlineto{\pgfqpoint{0.354911in}{0.704840in}}%
\pgfpathlineto{\pgfqpoint{0.351609in}{0.703402in}}%
\pgfpathlineto{\pgfqpoint{0.348307in}{0.701964in}}%
\pgfpathlineto{\pgfqpoint{0.345004in}{0.700526in}}%
\pgfpathlineto{\pgfqpoint{0.341702in}{0.699088in}}%
\pgfpathlineto{\pgfqpoint{0.338400in}{0.697650in}}%
\pgfpathlineto{\pgfqpoint{0.335098in}{0.696212in}}%
\pgfpathlineto{\pgfqpoint{0.331796in}{0.694774in}}%
\pgfpathlineto{\pgfqpoint{0.328494in}{0.693336in}}%
\pgfpathlineto{\pgfqpoint{0.325191in}{0.691898in}}%
\pgfpathlineto{\pgfqpoint{0.321889in}{0.690460in}}%
\pgfpathlineto{\pgfqpoint{0.318587in}{0.689022in}}%
\pgfpathlineto{\pgfqpoint{0.315285in}{0.687583in}}%
\pgfpathlineto{\pgfqpoint{0.311983in}{0.686145in}}%
\pgfpathlineto{\pgfqpoint{0.308681in}{0.684707in}}%
\pgfpathlineto{\pgfqpoint{0.305379in}{0.683269in}}%
\pgfpathlineto{\pgfqpoint{0.302076in}{0.681831in}}%
\pgfpathlineto{\pgfqpoint{0.298774in}{0.680393in}}%
\pgfpathlineto{\pgfqpoint{0.295472in}{0.678955in}}%
\pgfpathlineto{\pgfqpoint{0.292170in}{0.677517in}}%
\pgfpathlineto{\pgfqpoint{0.288868in}{0.676079in}}%
\pgfpathlineto{\pgfqpoint{0.285566in}{0.674641in}}%
\pgfpathlineto{\pgfqpoint{0.282263in}{0.673203in}}%
\pgfpathlineto{\pgfqpoint{0.278961in}{0.671765in}}%
\pgfpathlineto{\pgfqpoint{0.275659in}{0.670327in}}%
\pgfpathlineto{\pgfqpoint{0.272357in}{0.668889in}}%
\pgfpathlineto{\pgfqpoint{0.272357in}{0.246945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.189968in}{0.189968in}}{\pgfqpoint{1.812551in}{1.253488in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.272357in}{0.553058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455443in}{0.558732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638529in}{0.655866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.821615in}{0.444888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.004701in}{0.660076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.187787in}{0.916824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.370873in}{1.037434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.553959in}{0.910721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.737045in}{1.149928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920131in}{1.219254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.096244in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.134413in,y=0.816713in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.189968in}{0.189968in}}{\pgfqpoint{1.812551in}{1.253488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.272357in}{0.552171in}}%
\pgfpathlineto{\pgfqpoint{0.289001in}{0.541381in}}%
\pgfpathlineto{\pgfqpoint{0.305645in}{0.532691in}}%
\pgfpathlineto{\pgfqpoint{0.322290in}{0.526358in}}%
\pgfpathlineto{\pgfqpoint{0.338934in}{0.522556in}}%
\pgfpathlineto{\pgfqpoint{0.355578in}{0.521383in}}%
\pgfpathlineto{\pgfqpoint{0.372222in}{0.522853in}}%
\pgfpathlineto{\pgfqpoint{0.388866in}{0.526902in}}%
\pgfpathlineto{\pgfqpoint{0.405510in}{0.533386in}}%
\pgfpathlineto{\pgfqpoint{0.422155in}{0.542080in}}%
\pgfpathlineto{\pgfqpoint{0.438799in}{0.552681in}}%
\pgfpathlineto{\pgfqpoint{0.455443in}{0.564803in}}%
\pgfpathlineto{\pgfqpoint{0.472087in}{0.577981in}}%
\pgfpathlineto{\pgfqpoint{0.488731in}{0.591672in}}%
\pgfpathlineto{\pgfqpoint{0.505376in}{0.605250in}}%
\pgfpathlineto{\pgfqpoint{0.522020in}{0.618015in}}%
\pgfpathlineto{\pgfqpoint{0.538664in}{0.629267in}}%
\pgfpathlineto{\pgfqpoint{0.555308in}{0.638414in}}%
\pgfpathlineto{\pgfqpoint{0.571952in}{0.644982in}}%
\pgfpathlineto{\pgfqpoint{0.588596in}{0.648616in}}%
\pgfpathlineto{\pgfqpoint{0.605241in}{0.649085in}}%
\pgfpathlineto{\pgfqpoint{0.621885in}{0.646274in}}%
\pgfpathlineto{\pgfqpoint{0.638529in}{0.640189in}}%
\pgfpathlineto{\pgfqpoint{0.655173in}{0.630958in}}%
\pgfpathlineto{\pgfqpoint{0.671817in}{0.618826in}}%
\pgfpathlineto{\pgfqpoint{0.688461in}{0.604159in}}%
\pgfpathlineto{\pgfqpoint{0.705106in}{0.587445in}}%
\pgfpathlineto{\pgfqpoint{0.721750in}{0.569289in}}%
\pgfpathlineto{\pgfqpoint{0.738394in}{0.550418in}}%
\pgfpathlineto{\pgfqpoint{0.755038in}{0.531675in}}%
\pgfpathlineto{\pgfqpoint{0.771682in}{0.513952in}}%
\pgfpathlineto{\pgfqpoint{0.788327in}{0.498053in}}%
\pgfpathlineto{\pgfqpoint{0.804971in}{0.484672in}}%
\pgfpathlineto{\pgfqpoint{0.821615in}{0.474392in}}%
\pgfpathlineto{\pgfqpoint{0.838259in}{0.467685in}}%
\pgfpathlineto{\pgfqpoint{0.854903in}{0.464911in}}%
\pgfpathlineto{\pgfqpoint{0.871547in}{0.466319in}}%
\pgfpathlineto{\pgfqpoint{0.888192in}{0.472045in}}%
\pgfpathlineto{\pgfqpoint{0.904836in}{0.482117in}}%
\pgfpathlineto{\pgfqpoint{0.921480in}{0.496450in}}%
\pgfpathlineto{\pgfqpoint{0.938124in}{0.514846in}}%
\pgfpathlineto{\pgfqpoint{0.954768in}{0.536998in}}%
\pgfpathlineto{\pgfqpoint{0.971413in}{0.562487in}}%
\pgfpathlineto{\pgfqpoint{0.988057in}{0.590784in}}%
\pgfpathlineto{\pgfqpoint{1.004701in}{0.621281in}}%
\pgfpathlineto{\pgfqpoint{1.021345in}{0.653382in}}%
\pgfpathlineto{\pgfqpoint{1.037989in}{0.686523in}}%
\pgfpathlineto{\pgfqpoint{1.054633in}{0.720173in}}%
\pgfpathlineto{\pgfqpoint{1.071278in}{0.753838in}}%
\pgfpathlineto{\pgfqpoint{1.087922in}{0.787053in}}%
\pgfpathlineto{\pgfqpoint{1.104566in}{0.819392in}}%
\pgfpathlineto{\pgfqpoint{1.121210in}{0.850459in}}%
\pgfpathlineto{\pgfqpoint{1.137854in}{0.879894in}}%
\pgfpathlineto{\pgfqpoint{1.154498in}{0.907370in}}%
\pgfpathlineto{\pgfqpoint{1.171143in}{0.932592in}}%
\pgfpathlineto{\pgfqpoint{1.187787in}{0.955303in}}%
\pgfpathlineto{\pgfqpoint{1.204431in}{0.975276in}}%
\pgfpathlineto{\pgfqpoint{1.221075in}{0.992319in}}%
\pgfpathlineto{\pgfqpoint{1.237719in}{1.006280in}}%
\pgfpathlineto{\pgfqpoint{1.254364in}{1.017062in}}%
\pgfpathlineto{\pgfqpoint{1.271008in}{1.024632in}}%
\pgfpathlineto{\pgfqpoint{1.287652in}{1.029020in}}%
\pgfpathlineto{\pgfqpoint{1.304296in}{1.030320in}}%
\pgfpathlineto{\pgfqpoint{1.320940in}{1.028690in}}%
\pgfpathlineto{\pgfqpoint{1.337584in}{1.024351in}}%
\pgfpathlineto{\pgfqpoint{1.354229in}{1.017587in}}%
\pgfpathlineto{\pgfqpoint{1.370873in}{1.008747in}}%
\pgfpathlineto{\pgfqpoint{1.387517in}{0.998241in}}%
\pgfpathlineto{\pgfqpoint{1.404161in}{0.986546in}}%
\pgfpathlineto{\pgfqpoint{1.420805in}{0.974199in}}%
\pgfpathlineto{\pgfqpoint{1.437449in}{0.961803in}}%
\pgfpathlineto{\pgfqpoint{1.454094in}{0.950023in}}%
\pgfpathlineto{\pgfqpoint{1.470738in}{0.939569in}}%
\pgfpathlineto{\pgfqpoint{1.487382in}{0.931093in}}%
\pgfpathlineto{\pgfqpoint{1.504026in}{0.925139in}}%
\pgfpathlineto{\pgfqpoint{1.520670in}{0.922135in}}%
\pgfpathlineto{\pgfqpoint{1.537315in}{0.922400in}}%
\pgfpathlineto{\pgfqpoint{1.553959in}{0.926140in}}%
\pgfpathlineto{\pgfqpoint{1.570603in}{0.933448in}}%
\pgfpathlineto{\pgfqpoint{1.587247in}{0.944306in}}%
\pgfpathlineto{\pgfqpoint{1.603891in}{0.958581in}}%
\pgfpathlineto{\pgfqpoint{1.620535in}{0.976033in}}%
\pgfpathlineto{\pgfqpoint{1.637180in}{0.996304in}}%
\pgfpathlineto{\pgfqpoint{1.653824in}{1.018927in}}%
\pgfpathlineto{\pgfqpoint{1.670468in}{1.043323in}}%
\pgfpathlineto{\pgfqpoint{1.687112in}{1.068799in}}%
\pgfpathlineto{\pgfqpoint{1.703756in}{1.094565in}}%
\pgfpathlineto{\pgfqpoint{1.720401in}{1.119839in}}%
\pgfpathlineto{\pgfqpoint{1.737045in}{1.143922in}}%
\pgfpathlineto{\pgfqpoint{1.753689in}{1.166206in}}%
\pgfpathlineto{\pgfqpoint{1.770333in}{1.186171in}}%
\pgfpathlineto{\pgfqpoint{1.786977in}{1.203387in}}%
\pgfpathlineto{\pgfqpoint{1.803621in}{1.217510in}}%
\pgfpathlineto{\pgfqpoint{1.820266in}{1.228290in}}%
\pgfpathlineto{\pgfqpoint{1.836910in}{1.235563in}}%
\pgfpathlineto{\pgfqpoint{1.853554in}{1.239254in}}%
\pgfpathlineto{\pgfqpoint{1.870198in}{1.239378in}}%
\pgfpathlineto{\pgfqpoint{1.886842in}{1.236039in}}%
\pgfpathlineto{\pgfqpoint{1.903486in}{1.229431in}}%
\pgfpathlineto{\pgfqpoint{1.920131in}{1.219834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.189968in}{0.189968in}}{\pgfqpoint{1.812551in}{1.253488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.272357in}{0.444136in}}%
\pgfpathlineto{\pgfqpoint{0.289001in}{0.453561in}}%
\pgfpathlineto{\pgfqpoint{0.305645in}{0.463202in}}%
\pgfpathlineto{\pgfqpoint{0.322290in}{0.472886in}}%
\pgfpathlineto{\pgfqpoint{0.338934in}{0.482466in}}%
\pgfpathlineto{\pgfqpoint{0.355578in}{0.491818in}}%
\pgfpathlineto{\pgfqpoint{0.372222in}{0.500847in}}%
\pgfpathlineto{\pgfqpoint{0.388866in}{0.509480in}}%
\pgfpathlineto{\pgfqpoint{0.405510in}{0.517672in}}%
\pgfpathlineto{\pgfqpoint{0.422155in}{0.525402in}}%
\pgfpathlineto{\pgfqpoint{0.438799in}{0.532673in}}%
\pgfpathlineto{\pgfqpoint{0.455443in}{0.539517in}}%
\pgfpathlineto{\pgfqpoint{0.472087in}{0.545989in}}%
\pgfpathlineto{\pgfqpoint{0.488731in}{0.552168in}}%
\pgfpathlineto{\pgfqpoint{0.505376in}{0.558161in}}%
\pgfpathlineto{\pgfqpoint{0.522020in}{0.564099in}}%
\pgfpathlineto{\pgfqpoint{0.538664in}{0.570117in}}%
\pgfpathlineto{\pgfqpoint{0.555308in}{0.576334in}}%
\pgfpathlineto{\pgfqpoint{0.571952in}{0.582846in}}%
\pgfpathlineto{\pgfqpoint{0.588596in}{0.589727in}}%
\pgfpathlineto{\pgfqpoint{0.605241in}{0.597028in}}%
\pgfpathlineto{\pgfqpoint{0.621885in}{0.604781in}}%
\pgfpathlineto{\pgfqpoint{0.638529in}{0.612994in}}%
\pgfpathlineto{\pgfqpoint{0.655173in}{0.621653in}}%
\pgfpathlineto{\pgfqpoint{0.671817in}{0.630723in}}%
\pgfpathlineto{\pgfqpoint{0.688461in}{0.640146in}}%
\pgfpathlineto{\pgfqpoint{0.705106in}{0.649844in}}%
\pgfpathlineto{\pgfqpoint{0.721750in}{0.659715in}}%
\pgfpathlineto{\pgfqpoint{0.738394in}{0.669637in}}%
\pgfpathlineto{\pgfqpoint{0.755038in}{0.679464in}}%
\pgfpathlineto{\pgfqpoint{0.771682in}{0.689046in}}%
\pgfpathlineto{\pgfqpoint{0.788327in}{0.698252in}}%
\pgfpathlineto{\pgfqpoint{0.804971in}{0.706977in}}%
\pgfpathlineto{\pgfqpoint{0.821615in}{0.715142in}}%
\pgfpathlineto{\pgfqpoint{0.838259in}{0.722692in}}%
\pgfpathlineto{\pgfqpoint{0.854903in}{0.729600in}}%
\pgfpathlineto{\pgfqpoint{0.871547in}{0.735864in}}%
\pgfpathlineto{\pgfqpoint{0.888192in}{0.741507in}}%
\pgfpathlineto{\pgfqpoint{0.904836in}{0.746579in}}%
\pgfpathlineto{\pgfqpoint{0.921480in}{0.751155in}}%
\pgfpathlineto{\pgfqpoint{0.938124in}{0.755336in}}%
\pgfpathlineto{\pgfqpoint{0.954768in}{0.759248in}}%
\pgfpathlineto{\pgfqpoint{0.971413in}{0.763044in}}%
\pgfpathlineto{\pgfqpoint{0.988057in}{0.766901in}}%
\pgfpathlineto{\pgfqpoint{1.004701in}{0.771009in}}%
\pgfpathlineto{\pgfqpoint{1.021345in}{0.775539in}}%
\pgfpathlineto{\pgfqpoint{1.037989in}{0.780628in}}%
\pgfpathlineto{\pgfqpoint{1.054633in}{0.786385in}}%
\pgfpathlineto{\pgfqpoint{1.071278in}{0.792887in}}%
\pgfpathlineto{\pgfqpoint{1.087922in}{0.800182in}}%
\pgfpathlineto{\pgfqpoint{1.104566in}{0.808287in}}%
\pgfpathlineto{\pgfqpoint{1.121210in}{0.817186in}}%
\pgfpathlineto{\pgfqpoint{1.137854in}{0.826837in}}%
\pgfpathlineto{\pgfqpoint{1.154498in}{0.837163in}}%
\pgfpathlineto{\pgfqpoint{1.171143in}{0.848060in}}%
\pgfpathlineto{\pgfqpoint{1.187787in}{0.859391in}}%
\pgfpathlineto{\pgfqpoint{1.204431in}{0.870991in}}%
\pgfpathlineto{\pgfqpoint{1.221075in}{0.882661in}}%
\pgfpathlineto{\pgfqpoint{1.237719in}{0.894185in}}%
\pgfpathlineto{\pgfqpoint{1.254364in}{0.905362in}}%
\pgfpathlineto{\pgfqpoint{1.271008in}{0.916025in}}%
\pgfpathlineto{\pgfqpoint{1.287652in}{0.926034in}}%
\pgfpathlineto{\pgfqpoint{1.304296in}{0.935285in}}%
\pgfpathlineto{\pgfqpoint{1.320940in}{0.943702in}}%
\pgfpathlineto{\pgfqpoint{1.337584in}{0.951243in}}%
\pgfpathlineto{\pgfqpoint{1.354229in}{0.957897in}}%
\pgfpathlineto{\pgfqpoint{1.370873in}{0.963683in}}%
\pgfpathlineto{\pgfqpoint{1.387517in}{0.968653in}}%
\pgfpathlineto{\pgfqpoint{1.404161in}{0.972891in}}%
\pgfpathlineto{\pgfqpoint{1.420805in}{0.976511in}}%
\pgfpathlineto{\pgfqpoint{1.437449in}{0.979659in}}%
\pgfpathlineto{\pgfqpoint{1.454094in}{0.982512in}}%
\pgfpathlineto{\pgfqpoint{1.470738in}{0.985274in}}%
\pgfpathlineto{\pgfqpoint{1.487382in}{0.988137in}}%
\pgfpathlineto{\pgfqpoint{1.504026in}{0.991265in}}%
\pgfpathlineto{\pgfqpoint{1.520670in}{0.994794in}}%
\pgfpathlineto{\pgfqpoint{1.537315in}{0.998830in}}%
\pgfpathlineto{\pgfqpoint{1.553959in}{1.003450in}}%
\pgfpathlineto{\pgfqpoint{1.570603in}{1.008705in}}%
\pgfpathlineto{\pgfqpoint{1.587247in}{1.014613in}}%
\pgfpathlineto{\pgfqpoint{1.603891in}{1.021165in}}%
\pgfpathlineto{\pgfqpoint{1.620535in}{1.028323in}}%
\pgfpathlineto{\pgfqpoint{1.637180in}{1.036021in}}%
\pgfpathlineto{\pgfqpoint{1.653824in}{1.044163in}}%
\pgfpathlineto{\pgfqpoint{1.670468in}{1.052624in}}%
\pgfpathlineto{\pgfqpoint{1.687112in}{1.061251in}}%
\pgfpathlineto{\pgfqpoint{1.703756in}{1.069867in}}%
\pgfpathlineto{\pgfqpoint{1.720401in}{1.078322in}}%
\pgfpathlineto{\pgfqpoint{1.737045in}{1.086525in}}%
\pgfpathlineto{\pgfqpoint{1.753689in}{1.094451in}}%
\pgfpathlineto{\pgfqpoint{1.770333in}{1.102132in}}%
\pgfpathlineto{\pgfqpoint{1.786977in}{1.109668in}}%
\pgfpathlineto{\pgfqpoint{1.803621in}{1.117217in}}%
\pgfpathlineto{\pgfqpoint{1.820266in}{1.125003in}}%
\pgfpathlineto{\pgfqpoint{1.836910in}{1.133311in}}%
\pgfpathlineto{\pgfqpoint{1.853554in}{1.142488in}}%
\pgfpathlineto{\pgfqpoint{1.870198in}{1.152945in}}%
\pgfpathlineto{\pgfqpoint{1.886842in}{1.165154in}}%
\pgfpathlineto{\pgfqpoint{1.903486in}{1.179650in}}%
\pgfpathlineto{\pgfqpoint{1.920131in}{1.197032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.189968in}{0.189968in}}%
\pgfpathlineto{\pgfqpoint{0.189968in}{1.443457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.189968in}{0.189968in}}%
\pgfpathlineto{\pgfqpoint{2.002519in}{0.189968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.287191in}{0.924631in}}%
\pgfpathlineto{\pgfqpoint{0.900380in}{0.924631in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.928158in}{0.924631in}}{\pgfqpoint{0.928158in}{0.952409in}}%
\pgfpathlineto{\pgfqpoint{0.928158in}{1.346234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.928158in}{1.374012in}}{\pgfqpoint{0.900380in}{1.374012in}}%
\pgfpathlineto{\pgfqpoint{0.287191in}{1.374012in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.259413in}{1.374012in}}{\pgfqpoint{0.259413in}{1.346234in}}%
\pgfpathlineto{\pgfqpoint{0.259413in}{0.952409in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.259413in}{0.924631in}}{\pgfqpoint{0.287191in}{0.924631in}}%
\pgfpathlineto{\pgfqpoint{0.287191in}{0.924631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.314968in}{1.261545in}}%
\pgfpathlineto{\pgfqpoint{0.453857in}{1.261545in}}%
\pgfpathlineto{\pgfqpoint{0.592746in}{1.261545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.703857in,y=1.212934in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_D\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.314968in}{1.057688in}}%
\pgfpathlineto{\pgfqpoint{0.453857in}{1.057688in}}%
\pgfpathlineto{\pgfqpoint{0.592746in}{1.057688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.703857in,y=1.009076in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_\mathcal{F}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
